token literal names:
null
'#'
'include'
null
null
null
null
null
'<<'
'>>'
'=='
'+='
'-='
'!='
'<='
'>='
'!'
'&&'
'||'
'?'
';'
','
'.'
'->'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'|'
'^'
'~'
'::'
'&'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
':'
'if'
'else'
'while'
'for'
'return'
'size_t'
'stringstream'
'int'
'string'
'bool'
'double'
'float'
'void'
'char'
'vector'
'stack'
'const'
'std'
'using'
'namespace'
'getline'
'cin'
'cout'
'endl'
'continue'
null
null
null
null
null
null

token symbolic names:
null
HASH
INCLUDE
StringLiteral
IncludeFileName
BACK_FUNCTION
FRONT_FUNCTION
BooleanLiteral
LEFT_SHIFT
RIGHT_SHIFT
EQUAL
PLUS_EQUAL
MINUS_EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
NOT
AND_OP
OR_OP
QUESTION
SEMICOLON
COMMA
DOT
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
INCREMENT
DECREMENT
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
DOUBLE_COLON
AMPERSAND
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LESS
GREATER
COLON
IF
ELSE
WHILE
FOR
RETURN
SIZE_T
STRING_STREAM
INT
STRING
BOOL
DOUBLE
FLOAT
VOID
CHAR
VECTOR
STACK
CONST
STD
USING
NAMESPACE
GET
CIN
COUT
ENDL
CONTINUE
NUMBER
ID
WS
COMMENT
MULTILINE_COMMENT
NEWLINE

rule names:
program
includeDirective
usingNamespaceDeclaration
functionDefinition
parameterList
parameter
parameterTypeSpecifier
typeSpecifier
baseTypeSpecifier
containerTypeSpecifier
qualifiedIdentifier
templateType
compoundStatement
statement
declarationStatement
variableDeclaration
initDeclaratorList
initDeclarator
arraySubscript
initializer
expressionStatement
expStatement
selectionStatement
iterationStatement
jumpStatement
assignmentExpression
logicalExpression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
operationExpression
additionExpr
multiplicationExpr
unaryExpr
postfixExpr
primaryExpr
backFunctionName
frontFunctionName
turnExpression
argList
conditionalExpression
inputStream
inputStreamTarget
outputStream
outputStreamTarget
outExpression


atn:
[4, 1, 76, 530, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 12, 3, 12, 193, 8, 12, 1, 12, 5, 12, 196, 8, 12, 10, 12, 12, 12, 199, 9, 12, 1, 12, 3, 12, 202, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 211, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 222, 8, 16, 10, 16, 12, 16, 225, 9, 16, 1, 17, 1, 17, 3, 17, 229, 8, 17, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 240, 8, 17, 10, 17, 12, 17, 243, 9, 17, 1, 17, 1, 17, 3, 17, 247, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 260, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 279, 8, 22, 10, 22, 12, 22, 282, 9, 22, 1, 22, 1, 22, 3, 22, 286, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 298, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 307, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 314, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 319, 8, 25, 1, 25, 1, 25, 3, 25, 323, 8, 25, 1, 25, 3, 25, 326, 8, 25, 1, 25, 1, 25, 3, 25, 330, 8, 25, 3, 25, 332, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 343, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 351, 8, 27, 10, 27, 12, 27, 354, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 362, 8, 28, 10, 28, 12, 28, 365, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 373, 8, 29, 10, 29, 12, 29, 376, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 384, 8, 30, 10, 30, 12, 30, 387, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 400, 8, 32, 10, 32, 12, 32, 403, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 414, 8, 33, 10, 33, 12, 33, 417, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 426, 8, 34, 1, 35, 1, 35, 3, 35, 430, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 447, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 454, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 467, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 481, 8, 40, 10, 40, 12, 40, 484, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 492, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 506, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 512, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 524, 8, 45, 1, 46, 1, 46, 3, 46, 528, 8, 46, 1, 46, 0, 6, 54, 56, 58, 60, 64, 66, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 9, 1, 0, 3, 4, 2, 0, 36, 36, 39, 39, 1, 0, 51, 59, 2, 0, 11, 12, 42, 42, 2, 0, 10, 10, 13, 13, 2, 0, 14, 15, 43, 44, 1, 0, 30, 31, 2, 0, 5, 5, 72, 72, 2, 0, 6, 6, 72, 72, 559, 0, 101, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 192, 1, 0, 0, 0, 26, 210, 1, 0, 0, 0, 28, 212, 1, 0, 0, 0, 30, 215, 1, 0, 0, 0, 32, 218, 1, 0, 0, 0, 34, 246, 1, 0, 0, 0, 36, 248, 1, 0, 0, 0, 38, 252, 1, 0, 0, 0, 40, 254, 1, 0, 0, 0, 42, 264, 1, 0, 0, 0, 44, 266, 1, 0, 0, 0, 46, 306, 1, 0, 0, 0, 48, 308, 1, 0, 0, 0, 50, 331, 1, 0, 0, 0, 52, 342, 1, 0, 0, 0, 54, 344, 1, 0, 0, 0, 56, 355, 1, 0, 0, 0, 58, 366, 1, 0, 0, 0, 60, 377, 1, 0, 0, 0, 62, 388, 1, 0, 0, 0, 64, 390, 1, 0, 0, 0, 66, 404, 1, 0, 0, 0, 68, 425, 1, 0, 0, 0, 70, 427, 1, 0, 0, 0, 72, 466, 1, 0, 0, 0, 74, 468, 1, 0, 0, 0, 76, 470, 1, 0, 0, 0, 78, 472, 1, 0, 0, 0, 80, 477, 1, 0, 0, 0, 82, 485, 1, 0, 0, 0, 84, 505, 1, 0, 0, 0, 86, 511, 1, 0, 0, 0, 88, 513, 1, 0, 0, 0, 90, 523, 1, 0, 0, 0, 92, 527, 1, 0, 0, 0, 94, 100, 3, 2, 1, 0, 95, 100, 3, 4, 2, 0, 96, 100, 3, 6, 3, 0, 97, 100, 3, 28, 14, 0, 98, 100, 3, 40, 20, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 2, 0, 0, 108, 112, 7, 0, 0, 0, 109, 111, 5, 76, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 64, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 63, 0, 0, 118, 122, 5, 20, 0, 0, 119, 121, 5, 76, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 72, 0, 0, 127, 129, 5, 24, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 3, 24, 12, 0, 133, 7, 1, 0, 0, 0, 134, 139, 3, 10, 5, 0, 135, 136, 5, 21, 0, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 72, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 14, 7, 0, 146, 13, 1, 0, 0, 0, 147, 149, 5, 62, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 153, 7, 1, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 1, 0, 0, 0, 154, 156, 5, 62, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 18, 9, 0, 158, 160, 7, 1, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 44, 0, 0, 169, 176, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 44, 0, 0, 174, 176, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 63, 0, 0, 178, 179, 5, 35, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 43, 0, 0, 182, 187, 3, 14, 7, 0, 183, 184, 5, 43, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 44, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 23, 1, 0, 0, 0, 191, 193, 5, 26, 0, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 196, 3, 26, 13, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 202, 5, 27, 0, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 25, 1, 0, 0, 0, 203, 211, 3, 28, 14, 0, 204, 211, 3, 40, 20, 0, 205, 211, 3, 44, 22, 0, 206, 211, 3, 46, 23, 0, 207, 211, 3, 48, 24, 0, 208, 211, 3, 84, 42, 0, 209, 211, 3, 88, 44, 0, 210, 203, 1, 0, 0, 0, 210, 204, 1, 0, 0, 0, 210, 205, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 213, 3, 30, 15, 0, 213, 214, 5, 20, 0, 0, 214, 29, 1, 0, 0, 0, 215, 216, 3, 14, 7, 0, 216, 217, 3, 32, 16, 0, 217, 31, 1, 0, 0, 0, 218, 223, 3, 34, 17, 0, 219, 220, 5, 21, 0, 0, 220, 222, 3, 34, 17, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 33, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 228, 5, 72, 0, 0, 227, 229, 3, 36, 18, 0, 228, 227, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 233, 3, 38, 19, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 247, 1, 0, 0, 0, 234, 235, 5, 72, 0, 0, 235, 236, 5, 24, 0, 0, 236, 241, 3, 72, 36, 0, 237, 238, 5, 21, 0, 0, 238, 240, 3, 72, 36, 0, 239, 237, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 244, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 244, 245, 5, 25, 0, 0, 245, 247, 1, 0, 0, 0, 246, 226, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 247, 35, 1, 0, 0, 0, 248, 249, 5, 28, 0, 0, 249, 250, 3, 50, 25, 0, 250, 251, 5, 29, 0, 0, 251, 37, 1, 0, 0, 0, 252, 253, 3, 50, 25, 0, 253, 39, 1, 0, 0, 0, 254, 255, 3, 42, 21, 0, 255, 256, 5, 20, 0, 0, 256, 41, 1, 0, 0, 0, 257, 259, 5, 72, 0, 0, 258, 260, 3, 36, 18, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 262, 7, 3, 0, 0, 262, 265, 3, 38, 19, 0, 263, 265, 3, 38, 19, 0, 264, 257, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 43, 1, 0, 0, 0, 266, 267, 5, 46, 0, 0, 267, 268, 5, 24, 0, 0, 268, 269, 3, 52, 26, 0, 269, 270, 5, 25, 0, 0, 270, 280, 3, 24, 12, 0, 271, 272, 5, 47, 0, 0, 272, 273, 5, 46, 0, 0, 273, 274, 5, 24, 0, 0, 274, 275, 3, 52, 26, 0, 275, 276, 5, 25, 0, 0, 276, 277, 3, 24, 12, 0, 277, 279, 1, 0, 0, 0, 278, 271, 1, 0, 0, 0, 279, 282, 1, 0, 0, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 285, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 286, 3, 24, 12, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 45, 1, 0, 0, 0, 287, 288, 5, 48, 0, 0, 288, 289, 5, 24, 0, 0, 289, 290, 3, 52, 26, 0, 290, 291, 5, 25, 0, 0, 291, 292, 3, 24, 12, 0, 292, 307, 1, 0, 0, 0, 293, 294, 5, 49, 0, 0, 294, 297, 5, 24, 0, 0, 295, 298, 3, 30, 15, 0, 296, 298, 3, 42, 21, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 20, 0, 0, 300, 301, 3, 52, 26, 0, 301, 302, 5, 20, 0, 0, 302, 303, 3, 42, 21, 0, 303, 304, 5, 25, 0, 0, 304, 305, 3, 24, 12, 0, 305, 307, 1, 0, 0, 0, 306, 287, 1, 0, 0, 0, 306, 293, 1, 0, 0, 0, 307, 47, 1, 0, 0, 0, 308, 313, 5, 50, 0, 0, 309, 314, 3, 50, 25, 0, 310, 314, 5, 7, 0, 0, 311, 314, 5, 3, 0, 0, 312, 314, 5, 71, 0, 0, 313, 309, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 20, 0, 0, 316, 49, 1, 0, 0, 0, 317, 319, 5, 24, 0, 0, 318, 317, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 3, 62, 31, 0, 321, 323, 5, 25, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 332, 1, 0, 0, 0, 324, 326, 5, 24, 0, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 3, 82, 41, 0, 328, 330, 5, 25, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 332, 1, 0, 0, 0, 331, 318, 1, 0, 0, 0, 331, 325, 1, 0, 0, 0, 332, 51, 1, 0, 0, 0, 333, 343, 3, 54, 27, 0, 334, 335, 5, 66, 0, 0, 335, 336, 5, 24, 0, 0, 336, 337, 5, 72, 0, 0, 337, 338, 5, 21, 0, 0, 338, 339, 5, 72, 0, 0, 339, 340, 5, 21, 0, 0, 340, 341, 5, 3, 0, 0, 341, 343, 5, 25, 0, 0, 342, 333, 1, 0, 0, 0, 342, 334, 1, 0, 0, 0, 343, 53, 1, 0, 0, 0, 344, 345, 6, 27, -1, 0, 345, 346, 3, 56, 28, 0, 346, 352, 1, 0, 0, 0, 347, 348, 10, 2, 0, 0, 348, 349, 5, 18, 0, 0, 349, 351, 3, 56, 28, 0, 350, 347, 1, 0, 0, 0, 351, 354, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 55, 1, 0, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 6, 28, -1, 0, 356, 357, 3, 58, 29, 0, 357, 363, 1, 0, 0, 0, 358, 359, 10, 2, 0, 0, 359, 360, 5, 17, 0, 0, 360, 362, 3, 58, 29, 0, 361, 358, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 57, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 367, 6, 29, -1, 0, 367, 368, 3, 60, 30, 0, 368, 374, 1, 0, 0, 0, 369, 370, 10, 2, 0, 0, 370, 371, 7, 4, 0, 0, 371, 373, 3, 60, 30, 0, 372, 369, 1, 0, 0, 0, 373, 376, 1, 0, 0, 0, 374, 372, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 59, 1, 0, 0, 0, 376, 374, 1, 0, 0, 0, 377, 378, 6, 30, -1, 0, 378, 379, 3, 62, 31, 0, 379, 385, 1, 0, 0, 0, 380, 381, 10, 2, 0, 0, 381, 382, 7, 5, 0, 0, 382, 384, 3, 62, 31, 0, 383, 380, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 61, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 3, 64, 32, 0, 389, 63, 1, 0, 0, 0, 390, 391, 6, 32, -1, 0, 391, 392, 3, 66, 33, 0, 392, 401, 1, 0, 0, 0, 393, 394, 10, 3, 0, 0, 394, 395, 5, 37, 0, 0, 395, 400, 3, 66, 33, 0, 396, 397, 10, 2, 0, 0, 397, 398, 5, 38, 0, 0, 398, 400, 3, 66, 33, 0, 399, 393, 1, 0, 0, 0, 399, 396, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 402, 1, 0, 0, 0, 402, 65, 1, 0, 0, 0, 403, 401, 1, 0, 0, 0, 404, 405, 6, 33, -1, 0, 405, 406, 3, 68, 34, 0, 406, 415, 1, 0, 0, 0, 407, 408, 10, 3, 0, 0, 408, 409, 5, 39, 0, 0, 409, 414, 3, 68, 34, 0, 410, 411, 10, 2, 0, 0, 411, 412, 5, 40, 0, 0, 412, 414, 3, 68, 34, 0, 413, 407, 1, 0, 0, 0, 413, 410, 1, 0, 0, 0, 414, 417, 1, 0, 0, 0, 415, 413, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 67, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 418, 419, 5, 30, 0, 0, 419, 426, 3, 70, 35, 0, 420, 421, 5, 31, 0, 0, 421, 426, 3, 70, 35, 0, 422, 423, 5, 16, 0, 0, 423, 426, 3, 70, 35, 0, 424, 426, 3, 70, 35, 0, 425, 418, 1, 0, 0, 0, 425, 420, 1, 0, 0, 0, 425, 422, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 69, 1, 0, 0, 0, 427, 429, 3, 72, 36, 0, 428, 430, 7, 6, 0, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 71, 1, 0, 0, 0, 431, 467, 5, 70, 0, 0, 432, 467, 5, 71, 0, 0, 433, 467, 5, 3, 0, 0, 434, 467, 5, 7, 0, 0, 435, 467, 5, 72, 0, 0, 436, 437, 5, 72, 0, 0, 437, 438, 5, 28, 0, 0, 438, 439, 3, 80, 40, 0, 439, 440, 5, 29, 0, 0, 440, 467, 1, 0, 0, 0, 441, 442, 5, 72, 0, 0, 442, 443, 5, 22, 0, 0, 443, 444, 3, 74, 37, 0, 444, 446, 5, 24, 0, 0, 445, 447, 3, 80, 40, 0, 446, 445, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 5, 25, 0, 0, 449, 467, 1, 0, 0, 0, 450, 451, 3, 76, 38, 0, 451, 453, 5, 24, 0, 0, 452, 454, 3, 80, 40, 0, 453, 452, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 455, 1, 0, 0, 0, 455, 456, 5, 25, 0, 0, 456, 467, 1, 0, 0, 0, 457, 458, 5, 24, 0, 0, 458, 459, 3, 62, 31, 0, 459, 460, 5, 25, 0, 0, 460, 467, 1, 0, 0, 0, 461, 462, 5, 24, 0, 0, 462, 463, 3, 52, 26, 0, 463, 464, 5, 25, 0, 0, 464, 467, 1, 0, 0, 0, 465, 467, 3, 78, 39, 0, 466, 431, 1, 0, 0, 0, 466, 432, 1, 0, 0, 0, 466, 433, 1, 0, 0, 0, 466, 434, 1, 0, 0, 0, 466, 435, 1, 0, 0, 0, 466, 436, 1, 0, 0, 0, 466, 441, 1, 0, 0, 0, 466, 450, 1, 0, 0, 0, 466, 457, 1, 0, 0, 0, 466, 461, 1, 0, 0, 0, 466, 465, 1, 0, 0, 0, 467, 73, 1, 0, 0, 0, 468, 469, 7, 7, 0, 0, 469, 75, 1, 0, 0, 0, 470, 471, 7, 8, 0, 0, 471, 77, 1, 0, 0, 0, 472, 473, 3, 14, 7, 0, 473, 474, 5, 24, 0, 0, 474, 475, 3, 72, 36, 0, 475, 476, 5, 25, 0, 0, 476, 79, 1, 0, 0, 0, 477, 482, 3, 50, 25, 0, 478, 479, 5, 21, 0, 0, 479, 481, 3, 50, 25, 0, 480, 478, 1, 0, 0, 0, 481, 484, 1, 0, 0, 0, 482, 480, 1, 0, 0, 0, 482, 483, 1, 0, 0, 0, 483, 81, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 485, 491, 3, 52, 26, 0, 486, 487, 5, 19, 0, 0, 487, 488, 3, 50, 25, 0, 488, 489, 5, 45, 0, 0, 489, 490, 3, 50, 25, 0, 490, 492, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 83, 1, 0, 0, 0, 493, 494, 5, 67, 0, 0, 494, 495, 5, 9, 0, 0, 495, 496, 3, 86, 43, 0, 496, 497, 5, 20, 0, 0, 497, 506, 1, 0, 0, 0, 498, 499, 5, 66, 0, 0, 499, 500, 5, 24, 0, 0, 500, 501, 5, 67, 0, 0, 501, 502, 5, 21, 0, 0, 502, 503, 5, 72, 0, 0, 503, 504, 5, 25, 0, 0, 504, 506, 5, 20, 0, 0, 505, 493, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 506, 85, 1, 0, 0, 0, 507, 512, 5, 72, 0, 0, 508, 509, 5, 72, 0, 0, 509, 510, 5, 9, 0, 0, 510, 512, 3, 86, 43, 0, 511, 507, 1, 0, 0, 0, 511, 508, 1, 0, 0, 0, 512, 87, 1, 0, 0, 0, 513, 514, 5, 68, 0, 0, 514, 515, 5, 8, 0, 0, 515, 516, 3, 90, 45, 0, 516, 517, 5, 20, 0, 0, 517, 89, 1, 0, 0, 0, 518, 524, 3, 92, 46, 0, 519, 520, 3, 92, 46, 0, 520, 521, 5, 8, 0, 0, 521, 522, 3, 90, 45, 0, 522, 524, 1, 0, 0, 0, 523, 518, 1, 0, 0, 0, 523, 519, 1, 0, 0, 0, 524, 91, 1, 0, 0, 0, 525, 528, 5, 69, 0, 0, 526, 528, 3, 50, 25, 0, 527, 525, 1, 0, 0, 0, 527, 526, 1, 0, 0, 0, 528, 93, 1, 0, 0, 0, 54, 99, 101, 112, 122, 129, 139, 148, 152, 155, 159, 161, 175, 187, 192, 197, 201, 210, 223, 228, 232, 241, 246, 259, 264, 280, 285, 297, 306, 313, 318, 322, 325, 329, 331, 342, 352, 363, 374, 385, 399, 401, 413, 415, 425, 429, 446, 453, 466, 482, 491, 505, 511, 523, 527]