token literal names:
null
'#'
'include'
null
null
null
null
null
'<<'
'>>'
'=='
'+='
'-='
'!='
'<='
'>='
'!'
'&&'
'||'
'?'
';'
','
'.'
'->'
'('
')'
'{'
'}'
'['
']'
'++'
'--'
'|'
'^'
'~'
'::'
'&'
'+'
'-'
'*'
'/'
'%'
'='
'<'
'>'
':'
'if'
'else'
'while'
'for'
'return'
'size_t'
'stringstream'
'int'
'string'
'bool'
'double'
'float'
'void'
'char'
'vector'
'stack'
'const'
'std'
'using'
'namespace'
'getline'
'cin'
'cout'
'endl'
'continue'
null
null
null
null
null
null

token symbolic names:
null
HASH
INCLUDE
StringLiteral
IncludeFileName
BACK_FUNCTION
FRONT_FUNCTION
BooleanLiteral
LEFT_SHIFT
RIGHT_SHIFT
EQUAL
PLUS_EQUAL
MINUS_EQUAL
NOT_EQUAL
LESS_EQUAL
GREATER_EQUAL
NOT
AND_OP
OR_OP
QUESTION
SEMICOLON
COMMA
DOT
ARROW
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
INCREMENT
DECREMENT
BITWISE_OR
BITWISE_XOR
BITWISE_NOT
DOUBLE_COLON
AMPERSAND
PLUS
MINUS
STAR
DIV
MOD
ASSIGN
LESS
GREATER
COLON
IF
ELSE
WHILE
FOR
RETURN
SIZE_T
STRING_STREAM
INT
STRING
BOOL
DOUBLE
FLOAT
VOID
CHAR
VECTOR
STACK
CONST
STD
USING
NAMESPACE
GET
CIN
COUT
ENDL
CONTINUE
NUMBER
ID
WS
COMMENT
MULTILINE_COMMENT
NEWLINE

rule names:
program
includeDirective
usingNamespaceDeclaration
functionDefinition
parameterList
parameter
parameterTypeSpecifier
typeSpecifier
baseTypeSpecifier
containerTypeSpecifier
qualifiedIdentifier
templateType
compoundStatement
statement
declarationStatement
variableDeclaration
initDeclaratorList
initDeclarator
arraySubscript
initializer
expressionStatement
expStatement
selectionStatement
iterationStatement
jumpStatement
assignmentExpression
logicalExpression
logicalOrExpr
logicalAndExpr
equalityExpr
relationalExpr
operationExpression
additionExpr
multiplicationExpr
unaryExpr
postfixExpr
primaryExpr
backFunctionName
frontFunctionName
turnExpression
argList
conditionalExpression
inputStream
inputStreamTarget
outputStream
outputStreamTarget
outExpression


atn:
[4, 1, 76, 534, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 100, 8, 0, 10, 0, 12, 0, 103, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 111, 8, 1, 10, 1, 12, 1, 114, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 121, 8, 2, 10, 2, 12, 2, 124, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 130, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 138, 8, 4, 10, 4, 12, 4, 141, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 149, 8, 7, 1, 7, 1, 7, 3, 7, 153, 8, 7, 1, 7, 3, 7, 156, 8, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 3, 7, 162, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 176, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 188, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 5, 12, 194, 8, 12, 10, 12, 12, 12, 197, 9, 12, 1, 12, 1, 12, 5, 12, 201, 8, 12, 10, 12, 12, 12, 204, 9, 12, 3, 12, 206, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 215, 8, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 226, 8, 16, 10, 16, 12, 16, 229, 9, 16, 1, 17, 1, 17, 3, 17, 233, 8, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 244, 8, 17, 10, 17, 12, 17, 247, 9, 17, 1, 17, 1, 17, 3, 17, 251, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 3, 21, 264, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 269, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 283, 8, 22, 10, 22, 12, 22, 286, 9, 22, 1, 22, 1, 22, 3, 22, 290, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 302, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 311, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 318, 8, 24, 1, 24, 1, 24, 1, 25, 3, 25, 323, 8, 25, 1, 25, 1, 25, 3, 25, 327, 8, 25, 1, 25, 3, 25, 330, 8, 25, 1, 25, 1, 25, 3, 25, 334, 8, 25, 3, 25, 336, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 347, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 355, 8, 27, 10, 27, 12, 27, 358, 9, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 5, 28, 366, 8, 28, 10, 28, 12, 28, 369, 9, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 377, 8, 29, 10, 29, 12, 29, 380, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 388, 8, 30, 10, 30, 12, 30, 391, 9, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 404, 8, 32, 10, 32, 12, 32, 407, 9, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 418, 8, 33, 10, 33, 12, 33, 421, 9, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 430, 8, 34, 1, 35, 1, 35, 3, 35, 434, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 451, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 458, 8, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 471, 8, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 5, 40, 485, 8, 40, 10, 40, 12, 40, 488, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 496, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 510, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 516, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 528, 8, 45, 1, 46, 1, 46, 3, 46, 532, 8, 46, 1, 46, 0, 6, 54, 56, 58, 60, 64, 66, 47, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 0, 9, 1, 0, 3, 4, 2, 0, 36, 36, 39, 39, 1, 0, 51, 59, 2, 0, 11, 12, 42, 42, 2, 0, 10, 10, 13, 13, 2, 0, 14, 15, 43, 44, 1, 0, 30, 31, 2, 0, 5, 5, 72, 72, 2, 0, 6, 6, 72, 72, 563, 0, 101, 1, 0, 0, 0, 2, 106, 1, 0, 0, 0, 4, 115, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 134, 1, 0, 0, 0, 10, 142, 1, 0, 0, 0, 12, 145, 1, 0, 0, 0, 14, 161, 1, 0, 0, 0, 16, 163, 1, 0, 0, 0, 18, 175, 1, 0, 0, 0, 20, 177, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 205, 1, 0, 0, 0, 26, 214, 1, 0, 0, 0, 28, 216, 1, 0, 0, 0, 30, 219, 1, 0, 0, 0, 32, 222, 1, 0, 0, 0, 34, 250, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 268, 1, 0, 0, 0, 44, 270, 1, 0, 0, 0, 46, 310, 1, 0, 0, 0, 48, 312, 1, 0, 0, 0, 50, 335, 1, 0, 0, 0, 52, 346, 1, 0, 0, 0, 54, 348, 1, 0, 0, 0, 56, 359, 1, 0, 0, 0, 58, 370, 1, 0, 0, 0, 60, 381, 1, 0, 0, 0, 62, 392, 1, 0, 0, 0, 64, 394, 1, 0, 0, 0, 66, 408, 1, 0, 0, 0, 68, 429, 1, 0, 0, 0, 70, 431, 1, 0, 0, 0, 72, 470, 1, 0, 0, 0, 74, 472, 1, 0, 0, 0, 76, 474, 1, 0, 0, 0, 78, 476, 1, 0, 0, 0, 80, 481, 1, 0, 0, 0, 82, 489, 1, 0, 0, 0, 84, 509, 1, 0, 0, 0, 86, 515, 1, 0, 0, 0, 88, 517, 1, 0, 0, 0, 90, 527, 1, 0, 0, 0, 92, 531, 1, 0, 0, 0, 94, 100, 3, 2, 1, 0, 95, 100, 3, 4, 2, 0, 96, 100, 3, 6, 3, 0, 97, 100, 3, 28, 14, 0, 98, 100, 3, 40, 20, 0, 99, 94, 1, 0, 0, 0, 99, 95, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 104, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 0, 0, 1, 105, 1, 1, 0, 0, 0, 106, 107, 5, 1, 0, 0, 107, 108, 5, 2, 0, 0, 108, 112, 7, 0, 0, 0, 109, 111, 5, 76, 0, 0, 110, 109, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 3, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 64, 0, 0, 116, 117, 5, 65, 0, 0, 117, 118, 5, 63, 0, 0, 118, 122, 5, 20, 0, 0, 119, 121, 5, 76, 0, 0, 120, 119, 1, 0, 0, 0, 121, 124, 1, 0, 0, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 5, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 125, 126, 3, 14, 7, 0, 126, 127, 5, 72, 0, 0, 127, 129, 5, 24, 0, 0, 128, 130, 3, 8, 4, 0, 129, 128, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 132, 5, 25, 0, 0, 132, 133, 3, 24, 12, 0, 133, 7, 1, 0, 0, 0, 134, 139, 3, 10, 5, 0, 135, 136, 5, 21, 0, 0, 136, 138, 3, 10, 5, 0, 137, 135, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 9, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 72, 0, 0, 144, 11, 1, 0, 0, 0, 145, 146, 3, 14, 7, 0, 146, 13, 1, 0, 0, 0, 147, 149, 5, 62, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 3, 16, 8, 0, 151, 153, 7, 1, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 162, 1, 0, 0, 0, 154, 156, 5, 62, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 159, 3, 18, 9, 0, 158, 160, 7, 1, 0, 0, 159, 158, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 162, 1, 0, 0, 0, 161, 148, 1, 0, 0, 0, 161, 155, 1, 0, 0, 0, 162, 15, 1, 0, 0, 0, 163, 164, 7, 2, 0, 0, 164, 17, 1, 0, 0, 0, 165, 166, 5, 60, 0, 0, 166, 167, 5, 43, 0, 0, 167, 168, 3, 16, 8, 0, 168, 169, 5, 44, 0, 0, 169, 176, 1, 0, 0, 0, 170, 171, 5, 61, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 3, 16, 8, 0, 173, 174, 5, 44, 0, 0, 174, 176, 1, 0, 0, 0, 175, 165, 1, 0, 0, 0, 175, 170, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 178, 5, 63, 0, 0, 178, 179, 5, 35, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 5, 43, 0, 0, 182, 187, 3, 14, 7, 0, 183, 184, 5, 43, 0, 0, 184, 185, 3, 14, 7, 0, 185, 186, 5, 44, 0, 0, 186, 188, 1, 0, 0, 0, 187, 183, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 23, 1, 0, 0, 0, 191, 195, 5, 26, 0, 0, 192, 194, 3, 26, 13, 0, 193, 192, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 206, 5, 27, 0, 0, 199, 201, 3, 26, 13, 0, 200, 199, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 191, 1, 0, 0, 0, 205, 202, 1, 0, 0, 0, 206, 25, 1, 0, 0, 0, 207, 215, 3, 28, 14, 0, 208, 215, 3, 40, 20, 0, 209, 215, 3, 44, 22, 0, 210, 215, 3, 46, 23, 0, 211, 215, 3, 48, 24, 0, 212, 215, 3, 84, 42, 0, 213, 215, 3, 88, 44, 0, 214, 207, 1, 0, 0, 0, 214, 208, 1, 0, 0, 0, 214, 209, 1, 0, 0, 0, 214, 210, 1, 0, 0, 0, 214, 211, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 213, 1, 0, 0, 0, 215, 27, 1, 0, 0, 0, 216, 217, 3, 30, 15, 0, 217, 218, 5, 20, 0, 0, 218, 29, 1, 0, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 3, 32, 16, 0, 221, 31, 1, 0, 0, 0, 222, 227, 3, 34, 17, 0, 223, 224, 5, 21, 0, 0, 224, 226, 3, 34, 17, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 33, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 232, 5, 72, 0, 0, 231, 233, 3, 36, 18, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 235, 5, 42, 0, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 251, 1, 0, 0, 0, 238, 239, 5, 72, 0, 0, 239, 240, 5, 24, 0, 0, 240, 245, 3, 72, 36, 0, 241, 242, 5, 21, 0, 0, 242, 244, 3, 72, 36, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 248, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 25, 0, 0, 249, 251, 1, 0, 0, 0, 250, 230, 1, 0, 0, 0, 250, 238, 1, 0, 0, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 28, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 5, 29, 0, 0, 255, 37, 1, 0, 0, 0, 256, 257, 3, 50, 25, 0, 257, 39, 1, 0, 0, 0, 258, 259, 3, 42, 21, 0, 259, 260, 5, 20, 0, 0, 260, 41, 1, 0, 0, 0, 261, 263, 5, 72, 0, 0, 262, 264, 3, 36, 18, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 7, 3, 0, 0, 266, 269, 3, 38, 19, 0, 267, 269, 3, 38, 19, 0, 268, 261, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 43, 1, 0, 0, 0, 270, 271, 5, 46, 0, 0, 271, 272, 5, 24, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 25, 0, 0, 274, 284, 3, 24, 12, 0, 275, 276, 5, 47, 0, 0, 276, 277, 5, 46, 0, 0, 277, 278, 5, 24, 0, 0, 278, 279, 3, 52, 26, 0, 279, 280, 5, 25, 0, 0, 280, 281, 3, 24, 12, 0, 281, 283, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 283, 286, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 289, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 290, 3, 24, 12, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 24, 0, 0, 293, 294, 3, 52, 26, 0, 294, 295, 5, 25, 0, 0, 295, 296, 3, 24, 12, 0, 296, 311, 1, 0, 0, 0, 297, 298, 5, 49, 0, 0, 298, 301, 5, 24, 0, 0, 299, 302, 3, 30, 15, 0, 300, 302, 3, 42, 21, 0, 301, 299, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 20, 0, 0, 304, 305, 3, 52, 26, 0, 305, 306, 5, 20, 0, 0, 306, 307, 3, 42, 21, 0, 307, 308, 5, 25, 0, 0, 308, 309, 3, 24, 12, 0, 309, 311, 1, 0, 0, 0, 310, 291, 1, 0, 0, 0, 310, 297, 1, 0, 0, 0, 311, 47, 1, 0, 0, 0, 312, 317, 5, 50, 0, 0, 313, 318, 3, 50, 25, 0, 314, 318, 5, 7, 0, 0, 315, 318, 5, 3, 0, 0, 316, 318, 5, 71, 0, 0, 317, 313, 1, 0, 0, 0, 317, 314, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 317, 316, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 320, 5, 20, 0, 0, 320, 49, 1, 0, 0, 0, 321, 323, 5, 24, 0, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 326, 3, 62, 31, 0, 325, 327, 5, 25, 0, 0, 326, 325, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 336, 1, 0, 0, 0, 328, 330, 5, 24, 0, 0, 329, 328, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 333, 3, 82, 41, 0, 332, 334, 5, 25, 0, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 322, 1, 0, 0, 0, 335, 329, 1, 0, 0, 0, 336, 51, 1, 0, 0, 0, 337, 347, 3, 54, 27, 0, 338, 339, 5, 66, 0, 0, 339, 340, 5, 24, 0, 0, 340, 341, 5, 72, 0, 0, 341, 342, 5, 21, 0, 0, 342, 343, 5, 72, 0, 0, 343, 344, 5, 21, 0, 0, 344, 345, 5, 3, 0, 0, 345, 347, 5, 25, 0, 0, 346, 337, 1, 0, 0, 0, 346, 338, 1, 0, 0, 0, 347, 53, 1, 0, 0, 0, 348, 349, 6, 27, -1, 0, 349, 350, 3, 56, 28, 0, 350, 356, 1, 0, 0, 0, 351, 352, 10, 2, 0, 0, 352, 353, 5, 18, 0, 0, 353, 355, 3, 56, 28, 0, 354, 351, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 55, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 6, 28, -1, 0, 360, 361, 3, 58, 29, 0, 361, 367, 1, 0, 0, 0, 362, 363, 10, 2, 0, 0, 363, 364, 5, 17, 0, 0, 364, 366, 3, 58, 29, 0, 365, 362, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 57, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 6, 29, -1, 0, 371, 372, 3, 60, 30, 0, 372, 378, 1, 0, 0, 0, 373, 374, 10, 2, 0, 0, 374, 375, 7, 4, 0, 0, 375, 377, 3, 60, 30, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 59, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 6, 30, -1, 0, 382, 383, 3, 62, 31, 0, 383, 389, 1, 0, 0, 0, 384, 385, 10, 2, 0, 0, 385, 386, 7, 5, 0, 0, 386, 388, 3, 62, 31, 0, 387, 384, 1, 0, 0, 0, 388, 391, 1, 0, 0, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 61, 1, 0, 0, 0, 391, 389, 1, 0, 0, 0, 392, 393, 3, 64, 32, 0, 393, 63, 1, 0, 0, 0, 394, 395, 6, 32, -1, 0, 395, 396, 3, 66, 33, 0, 396, 405, 1, 0, 0, 0, 397, 398, 10, 3, 0, 0, 398, 399, 5, 37, 0, 0, 399, 404, 3, 66, 33, 0, 400, 401, 10, 2, 0, 0, 401, 402, 5, 38, 0, 0, 402, 404, 3, 66, 33, 0, 403, 397, 1, 0, 0, 0, 403, 400, 1, 0, 0, 0, 404, 407, 1, 0, 0, 0, 405, 403, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 65, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 408, 409, 6, 33, -1, 0, 409, 410, 3, 68, 34, 0, 410, 419, 1, 0, 0, 0, 411, 412, 10, 3, 0, 0, 412, 413, 5, 39, 0, 0, 413, 418, 3, 68, 34, 0, 414, 415, 10, 2, 0, 0, 415, 416, 5, 40, 0, 0, 416, 418, 3, 68, 34, 0, 417, 411, 1, 0, 0, 0, 417, 414, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 67, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 30, 0, 0, 423, 430, 3, 70, 35, 0, 424, 425, 5, 31, 0, 0, 425, 430, 3, 70, 35, 0, 426, 427, 5, 16, 0, 0, 427, 430, 3, 70, 35, 0, 428, 430, 3, 70, 35, 0, 429, 422, 1, 0, 0, 0, 429, 424, 1, 0, 0, 0, 429, 426, 1, 0, 0, 0, 429, 428, 1, 0, 0, 0, 430, 69, 1, 0, 0, 0, 431, 433, 3, 72, 36, 0, 432, 434, 7, 6, 0, 0, 433, 432, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 71, 1, 0, 0, 0, 435, 471, 5, 70, 0, 0, 436, 471, 5, 71, 0, 0, 437, 471, 5, 3, 0, 0, 438, 471, 5, 7, 0, 0, 439, 471, 5, 72, 0, 0, 440, 441, 5, 72, 0, 0, 441, 442, 5, 28, 0, 0, 442, 443, 3, 80, 40, 0, 443, 444, 5, 29, 0, 0, 444, 471, 1, 0, 0, 0, 445, 446, 5, 72, 0, 0, 446, 447, 5, 22, 0, 0, 447, 448, 3, 74, 37, 0, 448, 450, 5, 24, 0, 0, 449, 451, 3, 80, 40, 0, 450, 449, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 25, 0, 0, 453, 471, 1, 0, 0, 0, 454, 455, 3, 76, 38, 0, 455, 457, 5, 24, 0, 0, 456, 458, 3, 80, 40, 0, 457, 456, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 460, 5, 25, 0, 0, 460, 471, 1, 0, 0, 0, 461, 462, 5, 24, 0, 0, 462, 463, 3, 62, 31, 0, 463, 464, 5, 25, 0, 0, 464, 471, 1, 0, 0, 0, 465, 466, 5, 24, 0, 0, 466, 467, 3, 52, 26, 0, 467, 468, 5, 25, 0, 0, 468, 471, 1, 0, 0, 0, 469, 471, 3, 78, 39, 0, 470, 435, 1, 0, 0, 0, 470, 436, 1, 0, 0, 0, 470, 437, 1, 0, 0, 0, 470, 438, 1, 0, 0, 0, 470, 439, 1, 0, 0, 0, 470, 440, 1, 0, 0, 0, 470, 445, 1, 0, 0, 0, 470, 454, 1, 0, 0, 0, 470, 461, 1, 0, 0, 0, 470, 465, 1, 0, 0, 0, 470, 469, 1, 0, 0, 0, 471, 73, 1, 0, 0, 0, 472, 473, 7, 7, 0, 0, 473, 75, 1, 0, 0, 0, 474, 475, 7, 8, 0, 0, 475, 77, 1, 0, 0, 0, 476, 477, 3, 14, 7, 0, 477, 478, 5, 24, 0, 0, 478, 479, 3, 72, 36, 0, 479, 480, 5, 25, 0, 0, 480, 79, 1, 0, 0, 0, 481, 486, 3, 50, 25, 0, 482, 483, 5, 21, 0, 0, 483, 485, 3, 50, 25, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 81, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 495, 3, 52, 26, 0, 490, 491, 5, 19, 0, 0, 491, 492, 3, 50, 25, 0, 492, 493, 5, 45, 0, 0, 493, 494, 3, 50, 25, 0, 494, 496, 1, 0, 0, 0, 495, 490, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 83, 1, 0, 0, 0, 497, 498, 5, 67, 0, 0, 498, 499, 5, 9, 0, 0, 499, 500, 3, 86, 43, 0, 500, 501, 5, 20, 0, 0, 501, 510, 1, 0, 0, 0, 502, 503, 5, 66, 0, 0, 503, 504, 5, 24, 0, 0, 504, 505, 5, 67, 0, 0, 505, 506, 5, 21, 0, 0, 506, 507, 5, 72, 0, 0, 507, 508, 5, 25, 0, 0, 508, 510, 5, 20, 0, 0, 509, 497, 1, 0, 0, 0, 509, 502, 1, 0, 0, 0, 510, 85, 1, 0, 0, 0, 511, 516, 5, 72, 0, 0, 512, 513, 5, 72, 0, 0, 513, 514, 5, 9, 0, 0, 514, 516, 3, 86, 43, 0, 515, 511, 1, 0, 0, 0, 515, 512, 1, 0, 0, 0, 516, 87, 1, 0, 0, 0, 517, 518, 5, 68, 0, 0, 518, 519, 5, 8, 0, 0, 519, 520, 3, 90, 45, 0, 520, 521, 5, 20, 0, 0, 521, 89, 1, 0, 0, 0, 522, 528, 3, 92, 46, 0, 523, 524, 3, 92, 46, 0, 524, 525, 5, 8, 0, 0, 525, 526, 3, 90, 45, 0, 526, 528, 1, 0, 0, 0, 527, 522, 1, 0, 0, 0, 527, 523, 1, 0, 0, 0, 528, 91, 1, 0, 0, 0, 529, 532, 5, 69, 0, 0, 530, 532, 3, 50, 25, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 93, 1, 0, 0, 0, 54, 99, 101, 112, 122, 129, 139, 148, 152, 155, 159, 161, 175, 187, 195, 202, 205, 214, 227, 232, 236, 245, 250, 263, 268, 284, 289, 301, 310, 317, 322, 326, 329, 333, 335, 346, 356, 367, 378, 389, 403, 405, 417, 419, 429, 433, 450, 457, 470, 486, 495, 509, 515, 527, 531]