HASH=1
INCLUDE=2
StringLiteral=3
IncludeFileName=4
BACK_FUNCTION=5
FRONT_FUNCTION=6
BooleanLiteral=7
LEFT_SHIFT=8
RIGHT_SHIFT=9
EQUAL=10
PLUS_EQUAL=11
MINUS_EQUAL=12
NOT_EQUAL=13
LESS_EQUAL=14
GREATER_EQUAL=15
NOT=16
AND_OP=17
OR_OP=18
QUESTION=19
SEMICOLON=20
COMMA=21
DOT=22
ARROW=23
LPAREN=24
RPAREN=25
LBRACE=26
RBRACE=27
LBRACK=28
RBRACK=29
INCREMENT=30
DECREMENT=31
BITWISE_OR=32
BITWISE_XOR=33
BITWISE_NOT=34
DOUBLE_COLON=35
AMPERSAND=36
PLUS=37
MINUS=38
STAR=39
DIV=40
MOD=41
ASSIGN=42
LESS=43
GREATER=44
COLON=45
IF=46
ELSE=47
WHILE=48
FOR=49
RETURN=50
SIZE_T=51
STRING_STREAM=52
INT=53
STRING=54
BOOL=55
DOUBLE=56
FLOAT=57
VOID=58
CHAR=59
VECTOR=60
STACK=61
CONST=62
STD=63
USING=64
NAMESPACE=65
GET=66
CIN=67
COUT=68
ENDL=69
NUMBER=70
ID=71
WS=72
COMMENT=73
MULTILINE_COMMENT=74
NEWLINE=75
'#'=1
'include'=2
'<<'=8
'>>'=9
'=='=10
'+='=11
'-='=12
'!='=13
'<='=14
'>='=15
'!'=16
'&&'=17
'||'=18
'?'=19
';'=20
','=21
'.'=22
'->'=23
'('=24
')'=25
'{'=26
'}'=27
'['=28
']'=29
'++'=30
'--'=31
'|'=32
'^'=33
'~'=34
'::'=35
'&'=36
'+'=37
'-'=38
'*'=39
'/'=40
'%'=41
'='=42
'<'=43
'>'=44
':'=45
'if'=46
'else'=47
'while'=48
'for'=49
'return'=50
'size_t'=51
'stringstream'=52
'int'=53
'string'=54
'bool'=55
'double'=56
'float'=57
'void'=58
'char'=59
'vector'=60
'stack'=61
'const'=62
'std'=63
'using'=64
'namespace'=65
'getline'=66
'cin'=67
'cout'=68
'endl'=69
