Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<string>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:57='<algorithm>',<4>,3:9](IncludeFileName)
[@9,59:63='using',<64>,4:0](USING)
[@10,65:73='namespace',<65>,4:6](NAMESPACE)
[@11,75:77='std',<63>,4:16](STD)
[@12,78:78=';',<20>,4:19](SEMICOLON)
[@13,80:83='bool',<55>,5:0](BOOL)
[@14,85:96='isPalindrome',<71>,5:5](ID)
[@15,97:97='(',<24>,5:17](LPAREN)
[@16,98:102='const',<62>,5:18](CONST)
[@17,104:109='string',<54>,5:24](STRING)
[@18,110:110='&',<36>,5:30](AMPERSAND)
[@19,112:112='s',<71>,5:32](ID)
[@20,113:113=')',<25>,5:33](RPAREN)
[@21,115:115='{',<26>,5:35](LBRACE)
[@22,121:123='int',<53>,6:4](INT)
[@23,125:128='left',<71>,6:8](ID)
[@24,130:130='=',<42>,6:13](ASSIGN)
[@25,132:132='0',<70>,6:15](NUMBER)
[@26,133:133=',',<21>,6:16](COMMA)
[@27,135:139='right',<71>,6:18](ID)
[@28,141:141='=',<42>,6:24](ASSIGN)
[@29,143:143='s',<71>,6:26](ID)
[@30,144:144='.',<22>,6:27](DOT)
[@31,145:148='size',<5>,6:28](BACK_FUNCTION)
[@32,149:149='(',<24>,6:32](LPAREN)
[@33,150:150=')',<25>,6:33](RPAREN)
[@34,152:152='-',<38>,6:35](MINUS)
[@35,154:154='1',<70>,6:37](NUMBER)
[@36,155:155=';',<20>,6:38](SEMICOLON)
[@37,161:165='while',<48>,7:4](WHILE)
[@38,167:167='(',<24>,7:10](LPAREN)
[@39,168:171='left',<71>,7:11](ID)
[@40,173:173='<',<43>,7:16](LESS)
[@41,175:179='right',<71>,7:18](ID)
[@42,180:180=')',<25>,7:23](RPAREN)
[@43,182:182='{',<26>,7:25](LBRACE)
[@44,192:193='if',<46>,8:8](IF)
[@45,195:195='(',<24>,8:11](LPAREN)
[@46,196:196='s',<71>,8:12](ID)
[@47,197:197='[',<28>,8:13](LBRACK)
[@48,198:201='left',<71>,8:14](ID)
[@49,202:202=']',<29>,8:18](RBRACK)
[@50,204:205='!=',<13>,8:20](NOT_EQUAL)
[@51,207:207='s',<71>,8:23](ID)
[@52,208:208='[',<28>,8:24](LBRACK)
[@53,209:213='right',<71>,8:25](ID)
[@54,214:214=']',<29>,8:30](RBRACK)
[@55,215:215=')',<25>,8:31](RPAREN)
[@56,217:217='{',<26>,8:33](LBRACE)
[@57,231:236='return',<50>,9:12](RETURN)
[@58,238:242='false',<7>,9:19](BooleanLiteral)
[@59,243:243=';',<20>,9:24](SEMICOLON)
[@60,253:253='}',<27>,10:8](RBRACE)
[@61,263:266='left',<71>,11:8](ID)
[@62,267:268='++',<30>,11:12](INCREMENT)
[@63,269:269=';',<20>,11:14](SEMICOLON)
[@64,279:283='right',<71>,12:8](ID)
[@65,284:285='--',<31>,12:13](DECREMENT)
[@66,286:286=';',<20>,12:15](SEMICOLON)
[@67,292:292='}',<27>,13:4](RBRACE)
[@68,298:303='return',<50>,14:4](RETURN)
[@69,305:308='true',<7>,14:11](BooleanLiteral)
[@70,309:309=';',<20>,14:15](SEMICOLON)
[@71,311:311='}',<27>,15:0](RBRACE)
[@72,314:316='int',<53>,17:0](INT)
[@73,318:321='main',<71>,17:4](ID)
[@74,322:322='(',<24>,17:8](LPAREN)
[@75,323:323=')',<25>,17:9](RPAREN)
[@76,325:325='{',<26>,17:11](LBRACE)
[@77,331:336='string',<54>,18:4](STRING)
[@78,338:347='user_input',<71>,18:11](ID)
[@79,348:348=';',<20>,18:21](SEMICOLON)
[@80,354:356='int',<53>,19:4](INT)
[@81,358:363='result',<71>,19:8](ID)
[@82,365:365='=',<42>,19:15](ASSIGN)
[@83,367:367='(',<24>,19:17](LPAREN)
[@84,368:368='3',<70>,19:18](NUMBER)
[@85,369:369='>',<44>,19:19](GREATER)
[@86,371:371='2',<70>,19:21](NUMBER)
[@87,372:372=')',<25>,19:22](RPAREN)
[@88,374:374='?',<19>,19:24](QUESTION)
[@89,376:376='1',<70>,19:26](NUMBER)
[@90,378:378=':',<45>,19:28](COLON)
[@91,380:381='-1',<70>,19:30](NUMBER)
[@92,382:382=';',<20>,19:32](SEMICOLON)
[@93,388:391='cout',<68>,20:4](COUT)
[@94,393:394='<<',<8>,20:9](LEFT_SHIFT)
[@95,396:444='"Enter a string to check if it is a palindrome: "',<3>,20:12](StringLiteral)
[@96,445:445=';',<20>,20:61](SEMICOLON)
[@97,451:453='cin',<67>,21:4](CIN)
[@98,455:456='>>',<9>,21:8](RIGHT_SHIFT)
[@99,458:467='user_input',<71>,21:11](ID)
[@100,468:468=';',<20>,21:21](SEMICOLON)
[@101,474:475='if',<46>,22:4](IF)
[@102,477:477='(',<24>,22:7](LPAREN)
[@103,478:489='isPalindrome',<71>,22:8](ID)
[@104,490:490='(',<24>,22:20](LPAREN)
[@105,491:500='user_input',<71>,22:21](ID)
[@106,501:501=')',<25>,22:31](RPAREN)
[@107,502:502=')',<25>,22:32](RPAREN)
[@108,504:504='{',<26>,22:34](LBRACE)
[@109,514:517='cout',<68>,23:8](COUT)
[@110,519:520='<<',<8>,23:13](LEFT_SHIFT)
[@111,522:527='"True"',<3>,23:16](StringLiteral)
[@112,529:530='<<',<8>,23:23](LEFT_SHIFT)
[@113,532:535='endl',<69>,23:26](ENDL)
[@114,536:536=';',<20>,23:30](SEMICOLON)
[@115,542:542='}',<27>,24:4](RBRACE)
[@116,544:547='else',<47>,24:6](ELSE)
[@117,549:549='{',<26>,24:11](LBRACE)
[@118,559:562='cout',<68>,25:8](COUT)
[@119,564:565='<<',<8>,25:13](LEFT_SHIFT)
[@120,567:573='"False"',<3>,25:16](StringLiteral)
[@121,575:576='<<',<8>,25:24](LEFT_SHIFT)
[@122,578:581='endl',<69>,25:27](ENDL)
[@123,582:582=';',<20>,25:31](SEMICOLON)
[@124,588:588='}',<27>,26:4](RBRACE)
[@125,594:597='cout',<68>,27:4](COUT)
[@126,599:600='<<',<8>,27:9](LEFT_SHIFT)
[@127,602:602='(',<24>,27:12](LPAREN)
[@128,603:614='isPalindrome',<71>,27:13](ID)
[@129,615:615='(',<24>,27:25](LPAREN)
[@130,616:625='user_input',<71>,27:26](ID)
[@131,626:626=')',<25>,27:36](RPAREN)
[@132,628:628='?',<19>,27:38](QUESTION)
[@133,630:635='"True"',<3>,27:40](StringLiteral)
[@134,637:637=':',<45>,27:47](COLON)
[@135,639:645='"False"',<3>,27:49](StringLiteral)
[@136,646:646=')',<25>,27:56](RPAREN)
[@137,648:649='<<',<8>,27:58](LEFT_SHIFT)
[@138,651:654='endl',<69>,27:61](ENDL)
[@139,655:655=';',<20>,27:65](SEMICOLON)
[@140,661:666='return',<50>,28:4](RETURN)
[@141,668:668='0',<70>,28:11](NUMBER)
[@142,669:669=';',<20>,28:12](SEMICOLON)
[@143,671:671='}',<27>,29:0](RBRACE)
[@144,673:672='<EOF>',<-1>,30:0](NEWLINE)
