Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<vector>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:54='<string>',<4>,3:9](IncludeFileName)
[@9,56:60='using',<64>,4:0](USING)
[@10,62:70='namespace',<65>,4:6](NAMESPACE)
[@11,72:74='std',<63>,4:16](STD)
[@12,75:75=';',<20>,4:19](SEMICOLON)
[@13,93:98='vector',<60>,6:0](VECTOR)
[@14,99:99='<',<43>,6:6](LESS)
[@15,100:102='int',<53>,6:7](INT)
[@16,103:103='>',<44>,6:10](GREATER)
[@17,105:122='computePrefixTable',<71>,6:12](ID)
[@18,123:123='(',<24>,6:30](LPAREN)
[@19,124:128='const',<62>,6:31](CONST)
[@20,130:135='string',<54>,6:37](STRING)
[@21,136:136='&',<36>,6:43](AMPERSAND)
[@22,138:138='t',<71>,6:45](ID)
[@23,139:139=')',<25>,6:46](RPAREN)
[@24,141:141='{',<26>,6:48](LBRACE)
[@25,147:149='int',<53>,7:4](INT)
[@26,151:151='m',<71>,7:8](ID)
[@27,153:153='=',<42>,7:10](ASSIGN)
[@28,155:155='t',<71>,7:12](ID)
[@29,156:156='.',<22>,7:13](DOT)
[@30,157:162='length',<5>,7:14](BACK_FUNCTION)
[@31,163:163='(',<24>,7:20](LPAREN)
[@32,164:164=')',<25>,7:21](RPAREN)
[@33,165:165=';',<20>,7:22](SEMICOLON)
[@34,171:176='vector',<60>,8:4](VECTOR)
[@35,177:177='<',<43>,8:10](LESS)
[@36,178:180='int',<53>,8:11](INT)
[@37,181:181='>',<44>,8:14](GREATER)
[@38,183:193='prefixTable',<71>,8:16](ID)
[@39,194:194='(',<24>,8:27](LPAREN)
[@40,195:195='m',<71>,8:28](ID)
[@41,196:196=',',<21>,8:29](COMMA)
[@42,198:198='0',<70>,8:31](NUMBER)
[@43,199:199=')',<25>,8:32](RPAREN)
[@44,200:200=';',<20>,8:33](SEMICOLON)
[@45,206:208='int',<53>,9:4](INT)
[@46,210:210='j',<71>,9:8](ID)
[@47,212:212='=',<42>,9:10](ASSIGN)
[@48,214:214='0',<70>,9:12](NUMBER)
[@49,215:215=';',<20>,9:13](SEMICOLON)
[@50,222:224='for',<49>,11:4](FOR)
[@51,226:226='(',<24>,11:8](LPAREN)
[@52,227:229='int',<53>,11:9](INT)
[@53,231:231='i',<71>,11:13](ID)
[@54,233:233='=',<42>,11:15](ASSIGN)
[@55,235:235='1',<70>,11:17](NUMBER)
[@56,236:236=';',<20>,11:18](SEMICOLON)
[@57,238:238='i',<71>,11:20](ID)
[@58,240:240='<',<43>,11:22](LESS)
[@59,242:242='m',<71>,11:24](ID)
[@60,243:243=';',<20>,11:25](SEMICOLON)
[@61,245:246='++',<30>,11:27](INCREMENT)
[@62,247:247='i',<71>,11:29](ID)
[@63,248:248=')',<25>,11:30](RPAREN)
[@64,250:250='{',<26>,11:32](LBRACE)
[@65,260:264='while',<48>,12:8](WHILE)
[@66,266:266='(',<24>,12:14](LPAREN)
[@67,267:267='j',<71>,12:15](ID)
[@68,269:269='>',<44>,12:17](GREATER)
[@69,271:271='0',<70>,12:19](NUMBER)
[@70,273:274='&&',<17>,12:21](AND_OP)
[@71,276:276='t',<71>,12:24](ID)
[@72,277:277='[',<28>,12:25](LBRACK)
[@73,278:278='i',<71>,12:26](ID)
[@74,279:279=']',<29>,12:27](RBRACK)
[@75,281:282='!=',<13>,12:29](NOT_EQUAL)
[@76,284:284='t',<71>,12:32](ID)
[@77,285:285='[',<28>,12:33](LBRACK)
[@78,286:286='j',<71>,12:34](ID)
[@79,287:287=']',<29>,12:35](RBRACK)
[@80,288:288=')',<25>,12:36](RPAREN)
[@81,290:290='{',<26>,12:38](LBRACE)
[@82,304:304='j',<71>,13:12](ID)
[@83,306:306='=',<42>,13:14](ASSIGN)
[@84,308:318='prefixTable',<71>,13:16](ID)
[@85,319:319='[',<28>,13:27](LBRACK)
[@86,320:320='j',<71>,13:28](ID)
[@87,322:322='-',<38>,13:30](MINUS)
[@88,324:324='1',<70>,13:32](NUMBER)
[@89,325:325=']',<29>,13:33](RBRACK)
[@90,326:326=';',<20>,13:34](SEMICOLON)
[@91,336:336='}',<27>,14:8](RBRACE)
[@92,346:347='if',<46>,15:8](IF)
[@93,349:349='(',<24>,15:11](LPAREN)
[@94,350:350='t',<71>,15:12](ID)
[@95,351:351='[',<28>,15:13](LBRACK)
[@96,352:352='i',<71>,15:14](ID)
[@97,353:353=']',<29>,15:15](RBRACK)
[@98,355:356='==',<10>,15:17](EQUAL)
[@99,358:358='t',<71>,15:20](ID)
[@100,359:359='[',<28>,15:21](LBRACK)
[@101,360:360='j',<71>,15:22](ID)
[@102,361:361=']',<29>,15:23](RBRACK)
[@103,362:362=')',<25>,15:24](RPAREN)
[@104,364:364='{',<26>,15:26](LBRACE)
[@105,378:379='++',<30>,16:12](INCREMENT)
[@106,380:380='j',<71>,16:14](ID)
[@107,381:381=';',<20>,16:15](SEMICOLON)
[@108,391:391='}',<27>,17:8](RBRACE)
[@109,401:411='prefixTable',<71>,18:8](ID)
[@110,412:412='[',<28>,18:19](LBRACK)
[@111,413:413='i',<71>,18:20](ID)
[@112,414:414=']',<29>,18:21](RBRACK)
[@113,416:416='=',<42>,18:23](ASSIGN)
[@114,418:418='j',<71>,18:25](ID)
[@115,419:419=';',<20>,18:26](SEMICOLON)
[@116,425:425='}',<27>,19:4](RBRACE)
[@117,432:437='return',<50>,21:4](RETURN)
[@118,439:449='prefixTable',<71>,21:11](ID)
[@119,450:450=';',<20>,21:22](SEMICOLON)
[@120,452:452='}',<27>,22:0](RBRACE)
[@121,471:476='vector',<60>,25:0](VECTOR)
[@122,477:477='<',<43>,25:6](LESS)
[@123,478:480='int',<53>,25:7](INT)
[@124,481:481='>',<44>,25:10](GREATER)
[@125,483:491='kmpSearch',<71>,25:12](ID)
[@126,492:492='(',<24>,25:21](LPAREN)
[@127,493:497='const',<62>,25:22](CONST)
[@128,499:504='string',<54>,25:28](STRING)
[@129,505:505='&',<36>,25:34](AMPERSAND)
[@130,507:507='s',<71>,25:36](ID)
[@131,508:508=',',<21>,25:37](COMMA)
[@132,510:514='const',<62>,25:39](CONST)
[@133,516:521='string',<54>,25:45](STRING)
[@134,522:522='&',<36>,25:51](AMPERSAND)
[@135,524:524='t',<71>,25:53](ID)
[@136,525:525=')',<25>,25:54](RPAREN)
[@137,527:527='{',<26>,25:56](LBRACE)
[@138,533:538='vector',<60>,26:4](VECTOR)
[@139,539:539='<',<43>,26:10](LESS)
[@140,540:542='int',<53>,26:11](INT)
[@141,543:543='>',<44>,26:14](GREATER)
[@142,545:553='positions',<71>,26:16](ID)
[@143,554:554=';',<20>,26:25](SEMICOLON)
[@144,560:562='int',<53>,27:4](INT)
[@145,564:564='n',<71>,27:8](ID)
[@146,566:566='=',<42>,27:10](ASSIGN)
[@147,568:568='s',<71>,27:12](ID)
[@148,569:569='.',<22>,27:13](DOT)
[@149,570:575='length',<5>,27:14](BACK_FUNCTION)
[@150,576:576='(',<24>,27:20](LPAREN)
[@151,577:577=')',<25>,27:21](RPAREN)
[@152,578:578=';',<20>,27:22](SEMICOLON)
[@153,584:586='int',<53>,28:4](INT)
[@154,588:588='m',<71>,28:8](ID)
[@155,590:590='=',<42>,28:10](ASSIGN)
[@156,592:592='t',<71>,28:12](ID)
[@157,593:593='.',<22>,28:13](DOT)
[@158,594:599='length',<5>,28:14](BACK_FUNCTION)
[@159,600:600='(',<24>,28:20](LPAREN)
[@160,601:601=')',<25>,28:21](RPAREN)
[@161,602:602=';',<20>,28:22](SEMICOLON)
[@162,609:610='if',<46>,30:4](IF)
[@163,612:612='(',<24>,30:7](LPAREN)
[@164,613:613='m',<71>,30:8](ID)
[@165,615:616='==',<10>,30:10](EQUAL)
[@166,618:618='0',<70>,30:13](NUMBER)
[@167,619:619=')',<25>,30:14](RPAREN)
[@168,621:626='return',<50>,30:16](RETURN)
[@169,628:636='positions',<71>,30:23](ID)
[@170,637:637=';',<20>,30:32](SEMICOLON)
[@171,657:662='vector',<60>,32:4](VECTOR)
[@172,663:663='<',<43>,32:10](LESS)
[@173,664:666='int',<53>,32:11](INT)
[@174,667:667='>',<44>,32:14](GREATER)
[@175,669:679='prefixTable',<71>,32:16](ID)
[@176,681:681='=',<42>,32:28](ASSIGN)
[@177,683:700='computePrefixTable',<71>,32:30](ID)
[@178,701:701='(',<24>,32:48](LPAREN)
[@179,702:702='t',<71>,32:49](ID)
[@180,703:703=')',<25>,32:50](RPAREN)
[@181,704:704=';',<20>,32:51](SEMICOLON)
[@182,710:712='int',<53>,33:4](INT)
[@183,714:714='j',<71>,33:8](ID)
[@184,716:716='=',<42>,33:10](ASSIGN)
[@185,718:718='0',<70>,33:12](NUMBER)
[@186,719:719=';',<20>,33:13](SEMICOLON)
[@187,726:728='for',<49>,35:4](FOR)
[@188,730:730='(',<24>,35:8](LPAREN)
[@189,731:733='int',<53>,35:9](INT)
[@190,735:735='i',<71>,35:13](ID)
[@191,737:737='=',<42>,35:15](ASSIGN)
[@192,739:739='0',<70>,35:17](NUMBER)
[@193,740:740=';',<20>,35:18](SEMICOLON)
[@194,742:742='i',<71>,35:20](ID)
[@195,744:744='<',<43>,35:22](LESS)
[@196,746:746='n',<71>,35:24](ID)
[@197,747:747=';',<20>,35:25](SEMICOLON)
[@198,749:750='++',<30>,35:27](INCREMENT)
[@199,751:751='i',<71>,35:29](ID)
[@200,752:752=')',<25>,35:30](RPAREN)
[@201,754:754='{',<26>,35:32](LBRACE)
[@202,764:768='while',<48>,36:8](WHILE)
[@203,770:770='(',<24>,36:14](LPAREN)
[@204,771:771='j',<71>,36:15](ID)
[@205,773:773='>',<44>,36:17](GREATER)
[@206,775:775='0',<70>,36:19](NUMBER)
[@207,777:778='&&',<17>,36:21](AND_OP)
[@208,780:780='s',<71>,36:24](ID)
[@209,781:781='[',<28>,36:25](LBRACK)
[@210,782:782='i',<71>,36:26](ID)
[@211,783:783=']',<29>,36:27](RBRACK)
[@212,785:786='!=',<13>,36:29](NOT_EQUAL)
[@213,788:788='t',<71>,36:32](ID)
[@214,789:789='[',<28>,36:33](LBRACK)
[@215,790:790='j',<71>,36:34](ID)
[@216,791:791=']',<29>,36:35](RBRACK)
[@217,792:792=')',<25>,36:36](RPAREN)
[@218,794:794='{',<26>,36:38](LBRACE)
[@219,808:808='j',<71>,37:12](ID)
[@220,810:810='=',<42>,37:14](ASSIGN)
[@221,812:822='prefixTable',<71>,37:16](ID)
[@222,823:823='[',<28>,37:27](LBRACK)
[@223,824:824='j',<71>,37:28](ID)
[@224,826:826='-',<38>,37:30](MINUS)
[@225,828:828='1',<70>,37:32](NUMBER)
[@226,829:829=']',<29>,37:33](RBRACK)
[@227,830:830=';',<20>,37:34](SEMICOLON)
[@228,840:840='}',<27>,38:8](RBRACE)
[@229,850:851='if',<46>,39:8](IF)
[@230,853:853='(',<24>,39:11](LPAREN)
[@231,854:854='s',<71>,39:12](ID)
[@232,855:855='[',<28>,39:13](LBRACK)
[@233,856:856='i',<71>,39:14](ID)
[@234,857:857=']',<29>,39:15](RBRACK)
[@235,859:860='==',<10>,39:17](EQUAL)
[@236,862:862='t',<71>,39:20](ID)
[@237,863:863='[',<28>,39:21](LBRACK)
[@238,864:864='j',<71>,39:22](ID)
[@239,865:865=']',<29>,39:23](RBRACK)
[@240,866:866=')',<25>,39:24](RPAREN)
[@241,868:868='{',<26>,39:26](LBRACE)
[@242,882:883='++',<30>,40:12](INCREMENT)
[@243,884:884='j',<71>,40:14](ID)
[@244,885:885=';',<20>,40:15](SEMICOLON)
[@245,895:895='}',<27>,41:8](RBRACE)
[@246,905:906='if',<46>,42:8](IF)
[@247,908:908='(',<24>,42:11](LPAREN)
[@248,909:909='j',<71>,42:12](ID)
[@249,911:912='==',<10>,42:14](EQUAL)
[@250,914:914='m',<71>,42:17](ID)
[@251,915:915=')',<25>,42:18](RPAREN)
[@252,917:917='{',<26>,42:20](LBRACE)
[@253,931:939='positions',<71>,43:12](ID)
[@254,940:940='.',<22>,43:21](DOT)
[@255,941:949='push_back',<5>,43:22](BACK_FUNCTION)
[@256,950:950='(',<24>,43:31](LPAREN)
[@257,951:951='i',<71>,43:32](ID)
[@258,953:953='-',<38>,43:34](MINUS)
[@259,955:955='m',<71>,43:36](ID)
[@260,957:957='+',<37>,43:38](PLUS)
[@261,959:959='1',<70>,43:40](NUMBER)
[@262,960:960=')',<25>,43:41](RPAREN)
[@263,961:961=';',<20>,43:42](SEMICOLON)
[@264,988:988='j',<71>,44:12](ID)
[@265,990:990='=',<42>,44:14](ASSIGN)
[@266,992:1002='prefixTable',<71>,44:16](ID)
[@267,1003:1003='[',<28>,44:27](LBRACK)
[@268,1004:1004='j',<71>,44:28](ID)
[@269,1006:1006='-',<38>,44:30](MINUS)
[@270,1008:1008='1',<70>,44:32](NUMBER)
[@271,1009:1009=']',<29>,44:33](RBRACK)
[@272,1010:1010=';',<20>,44:34](SEMICOLON)
[@273,1020:1020='}',<27>,45:8](RBRACE)
[@274,1026:1026='}',<27>,46:4](RBRACE)
[@275,1033:1038='return',<50>,48:4](RETURN)
[@276,1040:1048='positions',<71>,48:11](ID)
[@277,1049:1049=';',<20>,48:20](SEMICOLON)
[@278,1051:1051='}',<27>,49:0](RBRACE)
[@279,1054:1056='int',<53>,51:0](INT)
[@280,1058:1061='main',<71>,51:4](ID)
[@281,1062:1062='(',<24>,51:8](LPAREN)
[@282,1063:1063=')',<25>,51:9](RPAREN)
[@283,1065:1065='{',<26>,51:11](LBRACE)
[@284,1071:1076='string',<54>,52:4](STRING)
[@285,1078:1078='s',<71>,52:11](ID)
[@286,1079:1079=',',<21>,52:12](COMMA)
[@287,1081:1081='t',<71>,52:14](ID)
[@288,1082:1082=';',<20>,52:15](SEMICOLON)
[@289,1088:1091='cout',<68>,53:4](COUT)
[@290,1093:1094='<<',<8>,53:9](LEFT_SHIFT)
[@291,1096:1122='"Please input a string s: "',<3>,53:12](StringLiteral)
[@292,1123:1123=';',<20>,53:39](SEMICOLON)
[@293,1129:1131='cin',<67>,54:4](CIN)
[@294,1133:1134='>>',<9>,54:8](RIGHT_SHIFT)
[@295,1136:1136='s',<71>,54:11](ID)
[@296,1137:1137=';',<20>,54:12](SEMICOLON)
[@297,1143:1146='cout',<68>,55:4](COUT)
[@298,1148:1149='<<',<8>,55:9](LEFT_SHIFT)
[@299,1151:1176='"Please input pattern t: "',<3>,55:12](StringLiteral)
[@300,1177:1177=';',<20>,55:38](SEMICOLON)
[@301,1183:1185='cin',<67>,56:4](CIN)
[@302,1187:1188='>>',<9>,56:8](RIGHT_SHIFT)
[@303,1190:1190='t',<71>,56:11](ID)
[@304,1191:1191=';',<20>,56:12](SEMICOLON)
[@305,1198:1203='vector',<60>,58:4](VECTOR)
[@306,1204:1204='<',<43>,58:10](LESS)
[@307,1205:1207='int',<53>,58:11](INT)
[@308,1208:1208='>',<44>,58:14](GREATER)
[@309,1210:1215='result',<71>,58:16](ID)
[@310,1217:1217='=',<42>,58:23](ASSIGN)
[@311,1219:1227='kmpSearch',<71>,58:25](ID)
[@312,1228:1228='(',<24>,58:34](LPAREN)
[@313,1229:1229='s',<71>,58:35](ID)
[@314,1230:1230=',',<21>,58:36](COMMA)
[@315,1232:1232='t',<71>,58:38](ID)
[@316,1233:1233=')',<25>,58:39](RPAREN)
[@317,1234:1234=';',<20>,58:40](SEMICOLON)
[@318,1241:1242='if',<46>,60:4](IF)
[@319,1244:1244='(',<24>,60:7](LPAREN)
[@320,1245:1245='!',<16>,60:8](NOT)
[@321,1246:1251='result',<71>,60:9](ID)
[@322,1252:1252='.',<22>,60:15](DOT)
[@323,1253:1257='empty',<5>,60:16](BACK_FUNCTION)
[@324,1258:1258='(',<24>,60:21](LPAREN)
[@325,1259:1259=')',<25>,60:22](RPAREN)
[@326,1260:1260=')',<25>,60:23](RPAREN)
[@327,1262:1262='{',<26>,60:25](LBRACE)
[@328,1272:1275='cout',<68>,61:8](COUT)
[@329,1277:1278='<<',<8>,61:13](LEFT_SHIFT)
[@330,1280:1300='"Matched positions: "',<3>,61:16](StringLiteral)
[@331,1301:1301=';',<20>,61:37](SEMICOLON)
[@332,1311:1313='for',<49>,62:8](FOR)
[@333,1315:1315='(',<24>,62:12](LPAREN)
[@334,1316:1321='size_t',<51>,62:13](SIZE_T)
[@335,1323:1323='i',<71>,62:20](ID)
[@336,1325:1325='=',<42>,62:22](ASSIGN)
[@337,1327:1327='0',<70>,62:24](NUMBER)
[@338,1328:1328=';',<20>,62:25](SEMICOLON)
[@339,1330:1330='i',<71>,62:27](ID)
[@340,1332:1332='<',<43>,62:29](LESS)
[@341,1334:1339='result',<71>,62:31](ID)
[@342,1340:1340='.',<22>,62:37](DOT)
[@343,1341:1344='size',<5>,62:38](BACK_FUNCTION)
[@344,1345:1345='(',<24>,62:42](LPAREN)
[@345,1346:1346=')',<25>,62:43](RPAREN)
[@346,1347:1347=';',<20>,62:44](SEMICOLON)
[@347,1349:1350='++',<30>,62:46](INCREMENT)
[@348,1351:1351='i',<71>,62:48](ID)
[@349,1352:1352=')',<25>,62:49](RPAREN)
[@350,1354:1354='{',<26>,62:51](LBRACE)
[@351,1368:1371='cout',<68>,63:12](COUT)
[@352,1373:1374='<<',<8>,63:17](LEFT_SHIFT)
[@353,1376:1381='result',<71>,63:20](ID)
[@354,1382:1382='[',<28>,63:26](LBRACK)
[@355,1383:1383='i',<71>,63:27](ID)
[@356,1384:1384=']',<29>,63:28](RBRACK)
[@357,1385:1385=';',<20>,63:29](SEMICOLON)
[@358,1399:1400='if',<46>,64:12](IF)
[@359,1402:1402='(',<24>,64:15](LPAREN)
[@360,1403:1403='i',<71>,64:16](ID)
[@361,1405:1405='<',<43>,64:18](LESS)
[@362,1407:1412='result',<71>,64:20](ID)
[@363,1413:1413='.',<22>,64:26](DOT)
[@364,1414:1417='size',<5>,64:27](BACK_FUNCTION)
[@365,1418:1418='(',<24>,64:31](LPAREN)
[@366,1419:1419=')',<25>,64:32](RPAREN)
[@367,1421:1421='-',<38>,64:34](MINUS)
[@368,1423:1423='1',<70>,64:36](NUMBER)
[@369,1424:1424=')',<25>,64:37](RPAREN)
[@370,1426:1426='{',<26>,64:39](LBRACE)
[@371,1444:1447='cout',<68>,65:16](COUT)
[@372,1449:1450='<<',<8>,65:21](LEFT_SHIFT)
[@373,1452:1454='","',<3>,65:24](StringLiteral)
[@374,1455:1455=';',<20>,65:27](SEMICOLON)
[@375,1469:1469='}',<27>,66:12](RBRACE)
[@376,1479:1479='}',<27>,67:8](RBRACE)
[@377,1489:1492='cout',<68>,68:8](COUT)
[@378,1494:1495='<<',<8>,68:13](LEFT_SHIFT)
[@379,1497:1500='endl',<69>,68:16](ENDL)
[@380,1501:1501=';',<20>,68:20](SEMICOLON)
[@381,1507:1507='}',<27>,69:4](RBRACE)
[@382,1509:1512='else',<47>,69:6](ELSE)
[@383,1514:1514='{',<26>,69:11](LBRACE)
[@384,1524:1527='cout',<68>,70:8](COUT)
[@385,1529:1530='<<',<8>,70:13](LEFT_SHIFT)
[@386,1532:1538='"False"',<3>,70:16](StringLiteral)
[@387,1540:1541='<<',<8>,70:24](LEFT_SHIFT)
[@388,1543:1546='endl',<69>,70:27](ENDL)
[@389,1547:1547=';',<20>,70:31](SEMICOLON)
[@390,1553:1553='}',<27>,71:4](RBRACE)
[@391,1560:1565='return',<50>,73:4](RETURN)
[@392,1567:1567='0',<70>,73:11](NUMBER)
[@393,1568:1568=';',<20>,73:12](SEMICOLON)
[@394,1570:1570='}',<27>,74:0](RBRACE)
[@395,1572:1571='<EOF>',<-1>,75:0](NEWLINE)
