Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<vector>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:54='<string>',<4>,3:9](IncludeFileName)
[@9,56:60='using',<64>,4:0](USING)
[@10,62:70='namespace',<65>,4:6](NAMESPACE)
[@11,72:74='std',<63>,4:16](STD)
[@12,75:75=';',<20>,4:19](SEMICOLON)
[@13,93:98='vector',<60>,6:0](VECTOR)
[@14,99:99='<',<43>,6:6](LESS)
[@15,100:102='int',<53>,6:7](INT)
[@16,103:103='>',<44>,6:10](GREATER)
[@17,105:122='computePrefixTable',<71>,6:12](ID)
[@18,123:123='(',<24>,6:30](LPAREN)
[@19,124:128='const',<62>,6:31](CONST)
[@20,130:135='string',<54>,6:37](STRING)
[@21,136:136='&',<36>,6:43](AMPERSAND)
[@22,138:138='t',<71>,6:45](ID)
[@23,139:139=')',<25>,6:46](RPAREN)
[@24,141:141='{',<26>,6:48](LBRACE)
[@25,147:149='int',<53>,7:4](INT)
[@26,151:151='m',<71>,7:8](ID)
[@27,153:153='=',<42>,7:10](ASSIGN)
[@28,155:155='t',<71>,7:12](ID)
[@29,156:156='.',<22>,7:13](DOT)
[@30,157:162='length',<5>,7:14](BACK_FUNCTION)
[@31,163:163='(',<24>,7:20](LPAREN)
[@32,164:164=')',<25>,7:21](RPAREN)
[@33,165:165=';',<20>,7:22](SEMICOLON)
[@34,171:176='vector',<60>,8:4](VECTOR)
[@35,177:177='<',<43>,8:10](LESS)
[@36,178:180='int',<53>,8:11](INT)
[@37,181:181='>',<44>,8:14](GREATER)
[@38,183:193='prefixTable',<71>,8:16](ID)
[@39,194:194='(',<24>,8:27](LPAREN)
[@40,195:195='m',<71>,8:28](ID)
[@41,196:196=',',<21>,8:29](COMMA)
[@42,198:198='0',<70>,8:31](NUMBER)
[@43,199:199=')',<25>,8:32](RPAREN)
[@44,200:200=';',<20>,8:33](SEMICOLON)
[@45,206:208='int',<53>,9:4](INT)
[@46,210:210='j',<71>,9:8](ID)
[@47,212:212='=',<42>,9:10](ASSIGN)
[@48,214:214='0',<70>,9:12](NUMBER)
[@49,215:215=';',<20>,9:13](SEMICOLON)
[@50,222:224='for',<49>,11:4](FOR)
[@51,226:226='(',<24>,11:8](LPAREN)
[@52,227:229='int',<53>,11:9](INT)
[@53,231:231='i',<71>,11:13](ID)
[@54,233:233='=',<42>,11:15](ASSIGN)
[@55,235:235='1',<70>,11:17](NUMBER)
[@56,236:236=';',<20>,11:18](SEMICOLON)
[@57,238:238='i',<71>,11:20](ID)
[@58,240:240='<',<43>,11:22](LESS)
[@59,242:242='m',<71>,11:24](ID)
[@60,243:243=';',<20>,11:25](SEMICOLON)
[@61,245:246='++',<30>,11:27](INCREMENT)
[@62,247:247='i',<71>,11:29](ID)
[@63,248:248=')',<25>,11:30](RPAREN)
[@64,250:250='{',<26>,11:32](LBRACE)
[@65,260:264='while',<48>,12:8](WHILE)
[@66,266:266='(',<24>,12:14](LPAREN)
[@67,267:267='j',<71>,12:15](ID)
[@68,269:269='>',<44>,12:17](GREATER)
[@69,271:271='0',<70>,12:19](NUMBER)
[@70,273:274='&&',<17>,12:21](AND_OP)
[@71,276:276='t',<71>,12:24](ID)
[@72,277:277='[',<28>,12:25](LBRACK)
[@73,278:278='i',<71>,12:26](ID)
[@74,279:279=']',<29>,12:27](RBRACK)
[@75,281:282='!=',<13>,12:29](NOT_EQUAL)
[@76,284:284='t',<71>,12:32](ID)
[@77,285:285='[',<28>,12:33](LBRACK)
[@78,286:286='j',<71>,12:34](ID)
[@79,287:287=']',<29>,12:35](RBRACK)
[@80,288:288=')',<25>,12:36](RPAREN)
[@81,290:290='{',<26>,12:38](LBRACE)
[@82,304:304='j',<71>,13:12](ID)
[@83,306:306='=',<42>,13:14](ASSIGN)
[@84,308:318='prefixTable',<71>,13:16](ID)
[@85,319:319='[',<28>,13:27](LBRACK)
[@86,320:320='j',<71>,13:28](ID)
[@87,322:322='-',<38>,13:30](MINUS)
[@88,324:324='1',<70>,13:32](NUMBER)
[@89,325:325=']',<29>,13:33](RBRACK)
[@90,326:326=';',<20>,13:34](SEMICOLON)
[@91,336:336='}',<27>,14:8](RBRACE)
[@92,346:347='if',<46>,15:8](IF)
[@93,349:349='(',<24>,15:11](LPAREN)
[@94,350:350='t',<71>,15:12](ID)
[@95,351:351='[',<28>,15:13](LBRACK)
[@96,352:352='i',<71>,15:14](ID)
[@97,353:353=']',<29>,15:15](RBRACK)
[@98,355:356='==',<10>,15:17](EQUAL)
[@99,358:358='t',<71>,15:20](ID)
[@100,359:359='[',<28>,15:21](LBRACK)
[@101,360:360='j',<71>,15:22](ID)
[@102,361:361=']',<29>,15:23](RBRACK)
[@103,362:362=')',<25>,15:24](RPAREN)
[@104,364:364='{',<26>,15:26](LBRACE)
[@105,378:379='++',<30>,16:12](INCREMENT)
[@106,380:380='j',<71>,16:14](ID)
[@107,381:381=';',<20>,16:15](SEMICOLON)
[@108,391:391='}',<27>,17:8](RBRACE)
[@109,401:411='prefixTable',<71>,18:8](ID)
[@110,412:412='[',<28>,18:19](LBRACK)
[@111,413:413='i',<71>,18:20](ID)
[@112,414:414=']',<29>,18:21](RBRACK)
[@113,416:416='=',<42>,18:23](ASSIGN)
[@114,418:418='j',<71>,18:25](ID)
[@115,419:419=';',<20>,18:26](SEMICOLON)
[@116,425:425='}',<27>,19:4](RBRACE)
[@117,432:437='return',<50>,21:4](RETURN)
[@118,439:449='prefixTable',<71>,21:11](ID)
[@119,450:450=';',<20>,21:22](SEMICOLON)
[@120,452:452='}',<27>,22:0](RBRACE)
[@121,471:476='vector',<60>,25:0](VECTOR)
[@122,477:477='<',<43>,25:6](LESS)
[@123,478:480='int',<53>,25:7](INT)
[@124,481:481='>',<44>,25:10](GREATER)
[@125,483:491='kmpSearch',<71>,25:12](ID)
[@126,492:492='(',<24>,25:21](LPAREN)
[@127,493:497='const',<62>,25:22](CONST)
[@128,499:504='string',<54>,25:28](STRING)
[@129,505:505='&',<36>,25:34](AMPERSAND)
[@130,507:507='s',<71>,25:36](ID)
[@131,508:508=',',<21>,25:37](COMMA)
[@132,510:514='const',<62>,25:39](CONST)
[@133,516:521='string',<54>,25:45](STRING)
[@134,522:522='&',<36>,25:51](AMPERSAND)
[@135,524:524='t',<71>,25:53](ID)
[@136,525:525=')',<25>,25:54](RPAREN)
[@137,527:527='{',<26>,25:56](LBRACE)
[@138,533:538='vector',<60>,26:4](VECTOR)
[@139,539:539='<',<43>,26:10](LESS)
[@140,540:542='int',<53>,26:11](INT)
[@141,543:543='>',<44>,26:14](GREATER)
[@142,545:553='positions',<71>,26:16](ID)
[@143,554:554=';',<20>,26:25](SEMICOLON)
[@144,560:562='int',<53>,27:4](INT)
[@145,564:564='n',<71>,27:8](ID)
[@146,566:566='=',<42>,27:10](ASSIGN)
[@147,568:568='s',<71>,27:12](ID)
[@148,569:569='.',<22>,27:13](DOT)
[@149,570:575='length',<5>,27:14](BACK_FUNCTION)
[@150,576:576='(',<24>,27:20](LPAREN)
[@151,577:577=')',<25>,27:21](RPAREN)
[@152,578:578=';',<20>,27:22](SEMICOLON)
[@153,584:586='int',<53>,28:4](INT)
[@154,588:588='m',<71>,28:8](ID)
[@155,590:590='=',<42>,28:10](ASSIGN)
[@156,592:592='t',<71>,28:12](ID)
[@157,593:593='.',<22>,28:13](DOT)
[@158,594:599='length',<5>,28:14](BACK_FUNCTION)
[@159,600:600='(',<24>,28:20](LPAREN)
[@160,601:601=')',<25>,28:21](RPAREN)
[@161,602:602=';',<20>,28:22](SEMICOLON)
[@162,609:610='if',<46>,30:4](IF)
[@163,612:612='(',<24>,30:7](LPAREN)
[@164,613:613='m',<71>,30:8](ID)
[@165,615:616='==',<10>,30:10](EQUAL)
[@166,618:618='0',<70>,30:13](NUMBER)
[@167,619:619=')',<25>,30:14](RPAREN)
[@168,621:621='{',<26>,30:16](LBRACE)
[@169,631:636='return',<50>,31:8](RETURN)
[@170,638:646='positions',<71>,31:15](ID)
[@171,647:647=';',<20>,31:24](SEMICOLON)
[@172,653:653='}',<27>,32:4](RBRACE)
[@173,673:678='vector',<60>,34:4](VECTOR)
[@174,679:679='<',<43>,34:10](LESS)
[@175,680:682='int',<53>,34:11](INT)
[@176,683:683='>',<44>,34:14](GREATER)
[@177,685:695='prefixTable',<71>,34:16](ID)
[@178,697:697='=',<42>,34:28](ASSIGN)
[@179,699:716='computePrefixTable',<71>,34:30](ID)
[@180,717:717='(',<24>,34:48](LPAREN)
[@181,718:718='t',<71>,34:49](ID)
[@182,719:719=')',<25>,34:50](RPAREN)
[@183,720:720=';',<20>,34:51](SEMICOLON)
[@184,726:728='int',<53>,35:4](INT)
[@185,730:730='j',<71>,35:8](ID)
[@186,732:732='=',<42>,35:10](ASSIGN)
[@187,734:734='0',<70>,35:12](NUMBER)
[@188,735:735=';',<20>,35:13](SEMICOLON)
[@189,742:744='for',<49>,37:4](FOR)
[@190,746:746='(',<24>,37:8](LPAREN)
[@191,747:749='int',<53>,37:9](INT)
[@192,751:751='i',<71>,37:13](ID)
[@193,753:753='=',<42>,37:15](ASSIGN)
[@194,755:755='0',<70>,37:17](NUMBER)
[@195,756:756=';',<20>,37:18](SEMICOLON)
[@196,758:758='i',<71>,37:20](ID)
[@197,760:760='<',<43>,37:22](LESS)
[@198,762:762='n',<71>,37:24](ID)
[@199,763:763=';',<20>,37:25](SEMICOLON)
[@200,765:766='++',<30>,37:27](INCREMENT)
[@201,767:767='i',<71>,37:29](ID)
[@202,768:768=')',<25>,37:30](RPAREN)
[@203,770:770='{',<26>,37:32](LBRACE)
[@204,780:784='while',<48>,38:8](WHILE)
[@205,786:786='(',<24>,38:14](LPAREN)
[@206,787:787='j',<71>,38:15](ID)
[@207,789:789='>',<44>,38:17](GREATER)
[@208,791:791='0',<70>,38:19](NUMBER)
[@209,793:794='&&',<17>,38:21](AND_OP)
[@210,796:796='s',<71>,38:24](ID)
[@211,797:797='[',<28>,38:25](LBRACK)
[@212,798:798='i',<71>,38:26](ID)
[@213,799:799=']',<29>,38:27](RBRACK)
[@214,801:802='!=',<13>,38:29](NOT_EQUAL)
[@215,804:804='t',<71>,38:32](ID)
[@216,805:805='[',<28>,38:33](LBRACK)
[@217,806:806='j',<71>,38:34](ID)
[@218,807:807=']',<29>,38:35](RBRACK)
[@219,808:808=')',<25>,38:36](RPAREN)
[@220,810:810='{',<26>,38:38](LBRACE)
[@221,824:824='j',<71>,39:12](ID)
[@222,826:826='=',<42>,39:14](ASSIGN)
[@223,828:838='prefixTable',<71>,39:16](ID)
[@224,839:839='[',<28>,39:27](LBRACK)
[@225,840:840='j',<71>,39:28](ID)
[@226,842:842='-',<38>,39:30](MINUS)
[@227,844:844='1',<70>,39:32](NUMBER)
[@228,845:845=']',<29>,39:33](RBRACK)
[@229,846:846=';',<20>,39:34](SEMICOLON)
[@230,856:856='}',<27>,40:8](RBRACE)
[@231,866:867='if',<46>,41:8](IF)
[@232,869:869='(',<24>,41:11](LPAREN)
[@233,870:870='s',<71>,41:12](ID)
[@234,871:871='[',<28>,41:13](LBRACK)
[@235,872:872='i',<71>,41:14](ID)
[@236,873:873=']',<29>,41:15](RBRACK)
[@237,875:876='==',<10>,41:17](EQUAL)
[@238,878:878='t',<71>,41:20](ID)
[@239,879:879='[',<28>,41:21](LBRACK)
[@240,880:880='j',<71>,41:22](ID)
[@241,881:881=']',<29>,41:23](RBRACK)
[@242,882:882=')',<25>,41:24](RPAREN)
[@243,884:884='{',<26>,41:26](LBRACE)
[@244,898:899='++',<30>,42:12](INCREMENT)
[@245,900:900='j',<71>,42:14](ID)
[@246,901:901=';',<20>,42:15](SEMICOLON)
[@247,911:911='}',<27>,43:8](RBRACE)
[@248,921:922='if',<46>,44:8](IF)
[@249,924:924='(',<24>,44:11](LPAREN)
[@250,925:925='j',<71>,44:12](ID)
[@251,927:928='==',<10>,44:14](EQUAL)
[@252,930:930='m',<71>,44:17](ID)
[@253,931:931=')',<25>,44:18](RPAREN)
[@254,933:933='{',<26>,44:20](LBRACE)
[@255,947:955='positions',<71>,45:12](ID)
[@256,956:956='.',<22>,45:21](DOT)
[@257,957:965='push_back',<5>,45:22](BACK_FUNCTION)
[@258,966:966='(',<24>,45:31](LPAREN)
[@259,967:967='i',<71>,45:32](ID)
[@260,969:969='-',<38>,45:34](MINUS)
[@261,971:971='m',<71>,45:36](ID)
[@262,973:973='+',<37>,45:38](PLUS)
[@263,975:975='1',<70>,45:40](NUMBER)
[@264,976:976=')',<25>,45:41](RPAREN)
[@265,977:977=';',<20>,45:42](SEMICOLON)
[@266,1004:1004='j',<71>,46:12](ID)
[@267,1006:1006='=',<42>,46:14](ASSIGN)
[@268,1008:1018='prefixTable',<71>,46:16](ID)
[@269,1019:1019='[',<28>,46:27](LBRACK)
[@270,1020:1020='j',<71>,46:28](ID)
[@271,1022:1022='-',<38>,46:30](MINUS)
[@272,1024:1024='1',<70>,46:32](NUMBER)
[@273,1025:1025=']',<29>,46:33](RBRACK)
[@274,1026:1026=';',<20>,46:34](SEMICOLON)
[@275,1036:1036='}',<27>,47:8](RBRACE)
[@276,1042:1042='}',<27>,48:4](RBRACE)
[@277,1049:1054='return',<50>,50:4](RETURN)
[@278,1056:1064='positions',<71>,50:11](ID)
[@279,1065:1065=';',<20>,50:20](SEMICOLON)
[@280,1067:1067='}',<27>,51:0](RBRACE)
[@281,1070:1072='int',<53>,53:0](INT)
[@282,1074:1077='main',<71>,53:4](ID)
[@283,1078:1078='(',<24>,53:8](LPAREN)
[@284,1079:1079=')',<25>,53:9](RPAREN)
[@285,1081:1081='{',<26>,53:11](LBRACE)
[@286,1087:1092='string',<54>,54:4](STRING)
[@287,1094:1094='s',<71>,54:11](ID)
[@288,1095:1095=',',<21>,54:12](COMMA)
[@289,1097:1097='t',<71>,54:14](ID)
[@290,1098:1098=';',<20>,54:15](SEMICOLON)
[@291,1104:1107='cout',<68>,55:4](COUT)
[@292,1109:1110='<<',<8>,55:9](LEFT_SHIFT)
[@293,1112:1138='"Please input a string s: "',<3>,55:12](StringLiteral)
[@294,1139:1139=';',<20>,55:39](SEMICOLON)
[@295,1145:1147='cin',<67>,56:4](CIN)
[@296,1149:1150='>>',<9>,56:8](RIGHT_SHIFT)
[@297,1152:1152='s',<71>,56:11](ID)
[@298,1153:1153=';',<20>,56:12](SEMICOLON)
[@299,1159:1162='cout',<68>,57:4](COUT)
[@300,1164:1165='<<',<8>,57:9](LEFT_SHIFT)
[@301,1167:1192='"Please input pattern t: "',<3>,57:12](StringLiteral)
[@302,1193:1193=';',<20>,57:38](SEMICOLON)
[@303,1199:1201='cin',<67>,58:4](CIN)
[@304,1203:1204='>>',<9>,58:8](RIGHT_SHIFT)
[@305,1206:1206='t',<71>,58:11](ID)
[@306,1207:1207=';',<20>,58:12](SEMICOLON)
[@307,1214:1219='vector',<60>,60:4](VECTOR)
[@308,1220:1220='<',<43>,60:10](LESS)
[@309,1221:1223='int',<53>,60:11](INT)
[@310,1224:1224='>',<44>,60:14](GREATER)
[@311,1226:1231='result',<71>,60:16](ID)
[@312,1233:1233='=',<42>,60:23](ASSIGN)
[@313,1235:1243='kmpSearch',<71>,60:25](ID)
[@314,1244:1244='(',<24>,60:34](LPAREN)
[@315,1245:1245='s',<71>,60:35](ID)
[@316,1246:1246=',',<21>,60:36](COMMA)
[@317,1248:1248='t',<71>,60:38](ID)
[@318,1249:1249=')',<25>,60:39](RPAREN)
[@319,1250:1250=';',<20>,60:40](SEMICOLON)
[@320,1257:1258='if',<46>,62:4](IF)
[@321,1260:1260='(',<24>,62:7](LPAREN)
[@322,1261:1261='!',<16>,62:8](NOT)
[@323,1262:1267='result',<71>,62:9](ID)
[@324,1268:1268='.',<22>,62:15](DOT)
[@325,1269:1273='empty',<5>,62:16](BACK_FUNCTION)
[@326,1274:1274='(',<24>,62:21](LPAREN)
[@327,1275:1275=')',<25>,62:22](RPAREN)
[@328,1276:1276=')',<25>,62:23](RPAREN)
[@329,1278:1278='{',<26>,62:25](LBRACE)
[@330,1288:1291='cout',<68>,63:8](COUT)
[@331,1293:1294='<<',<8>,63:13](LEFT_SHIFT)
[@332,1296:1316='"Matched positions: "',<3>,63:16](StringLiteral)
[@333,1317:1317=';',<20>,63:37](SEMICOLON)
[@334,1327:1329='for',<49>,64:8](FOR)
[@335,1331:1331='(',<24>,64:12](LPAREN)
[@336,1332:1337='size_t',<51>,64:13](SIZE_T)
[@337,1339:1339='i',<71>,64:20](ID)
[@338,1341:1341='=',<42>,64:22](ASSIGN)
[@339,1343:1343='0',<70>,64:24](NUMBER)
[@340,1344:1344=';',<20>,64:25](SEMICOLON)
[@341,1346:1346='i',<71>,64:27](ID)
[@342,1348:1348='<',<43>,64:29](LESS)
[@343,1350:1355='result',<71>,64:31](ID)
[@344,1356:1356='.',<22>,64:37](DOT)
[@345,1357:1360='size',<5>,64:38](BACK_FUNCTION)
[@346,1361:1361='(',<24>,64:42](LPAREN)
[@347,1362:1362=')',<25>,64:43](RPAREN)
[@348,1363:1363=';',<20>,64:44](SEMICOLON)
[@349,1365:1366='++',<30>,64:46](INCREMENT)
[@350,1367:1367='i',<71>,64:48](ID)
[@351,1368:1368=')',<25>,64:49](RPAREN)
[@352,1370:1370='{',<26>,64:51](LBRACE)
[@353,1384:1387='cout',<68>,65:12](COUT)
[@354,1389:1390='<<',<8>,65:17](LEFT_SHIFT)
[@355,1392:1397='result',<71>,65:20](ID)
[@356,1398:1398='[',<28>,65:26](LBRACK)
[@357,1399:1399='i',<71>,65:27](ID)
[@358,1400:1400=']',<29>,65:28](RBRACK)
[@359,1401:1401=';',<20>,65:29](SEMICOLON)
[@360,1415:1416='if',<46>,66:12](IF)
[@361,1418:1418='(',<24>,66:15](LPAREN)
[@362,1419:1419='i',<71>,66:16](ID)
[@363,1421:1421='<',<43>,66:18](LESS)
[@364,1423:1428='result',<71>,66:20](ID)
[@365,1429:1429='.',<22>,66:26](DOT)
[@366,1430:1433='size',<5>,66:27](BACK_FUNCTION)
[@367,1434:1434='(',<24>,66:31](LPAREN)
[@368,1435:1435=')',<25>,66:32](RPAREN)
[@369,1437:1437='-',<38>,66:34](MINUS)
[@370,1439:1439='1',<70>,66:36](NUMBER)
[@371,1440:1440=')',<25>,66:37](RPAREN)
[@372,1442:1442='{',<26>,66:39](LBRACE)
[@373,1460:1463='cout',<68>,67:16](COUT)
[@374,1465:1466='<<',<8>,67:21](LEFT_SHIFT)
[@375,1468:1470='","',<3>,67:24](StringLiteral)
[@376,1471:1471=';',<20>,67:27](SEMICOLON)
[@377,1485:1485='}',<27>,68:12](RBRACE)
[@378,1495:1495='}',<27>,69:8](RBRACE)
[@379,1505:1508='cout',<68>,70:8](COUT)
[@380,1510:1511='<<',<8>,70:13](LEFT_SHIFT)
[@381,1513:1516='endl',<69>,70:16](ENDL)
[@382,1517:1517=';',<20>,70:20](SEMICOLON)
[@383,1523:1523='}',<27>,71:4](RBRACE)
[@384,1525:1528='else',<47>,71:6](ELSE)
[@385,1530:1530='{',<26>,71:11](LBRACE)
[@386,1540:1543='cout',<68>,72:8](COUT)
[@387,1545:1546='<<',<8>,72:13](LEFT_SHIFT)
[@388,1548:1554='"False"',<3>,72:16](StringLiteral)
[@389,1556:1557='<<',<8>,72:24](LEFT_SHIFT)
[@390,1559:1562='endl',<69>,72:27](ENDL)
[@391,1563:1563=';',<20>,72:31](SEMICOLON)
[@392,1569:1569='}',<27>,73:4](RBRACE)
[@393,1576:1581='return',<50>,75:4](RETURN)
[@394,1583:1583='0',<70>,75:11](NUMBER)
[@395,1584:1584=';',<20>,75:12](SEMICOLON)
[@396,1586:1586='}',<27>,76:0](RBRACE)
[@397,1588:1587='<EOF>',<-1>,77:0](NEWLINE)
