Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<vector>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:53='<stack>',<4>,3:9](IncludeFileName)
[@9,55:55='#',<1>,4:0](HASH)
[@10,56:62='include',<2>,4:1](INCLUDE)
[@11,64:71='<cctype>',<4>,4:9](IncludeFileName)
[@12,73:73='#',<1>,5:0](HASH)
[@13,74:80='include',<2>,5:1](INCLUDE)
[@14,82:89='<string>',<4>,5:9](IncludeFileName)
[@15,91:91='#',<1>,6:0](HASH)
[@16,92:98='include',<2>,6:1](INCLUDE)
[@17,100:104='<map>',<4>,6:9](IncludeFileName)
[@18,107:111='using',<64>,8:0](USING)
[@19,113:121='namespace',<65>,8:6](NAMESPACE)
[@20,123:125='std',<63>,8:16](STD)
[@21,126:126=';',<20>,8:19](SEMICOLON)
[@22,129:132='bool',<55>,10:0](BOOL)
[@23,134:143='isOperator',<72>,10:5](ID)
[@24,144:144='(',<24>,10:15](LPAREN)
[@25,145:148='char',<59>,10:16](CHAR)
[@26,150:150='c',<72>,10:21](ID)
[@27,151:151=')',<25>,10:22](RPAREN)
[@28,153:153='{',<26>,10:24](LBRACE)
[@29,159:164='return',<50>,11:4](RETURN)
[@30,166:166='c',<72>,11:11](ID)
[@31,168:169='==',<10>,11:13](EQUAL)
[@32,171:173=''+'',<3>,11:16](StringLiteral)
[@33,175:176='||',<18>,11:20](OR_OP)
[@34,178:178='c',<72>,11:23](ID)
[@35,180:181='==',<10>,11:25](EQUAL)
[@36,183:185=''-'',<3>,11:28](StringLiteral)
[@37,187:188='||',<18>,11:32](OR_OP)
[@38,190:190='c',<72>,11:35](ID)
[@39,192:193='==',<10>,11:37](EQUAL)
[@40,195:197=''*'',<3>,11:40](StringLiteral)
[@41,199:200='||',<18>,11:44](OR_OP)
[@42,202:202='c',<72>,11:47](ID)
[@43,204:205='==',<10>,11:49](EQUAL)
[@44,207:209=''/'',<3>,11:52](StringLiteral)
[@45,210:210=';',<20>,11:55](SEMICOLON)
[@46,212:212='}',<27>,12:0](RBRACE)
[@47,215:217='int',<53>,14:0](INT)
[@48,219:228='precedence',<72>,14:4](ID)
[@49,229:229='(',<24>,14:14](LPAREN)
[@50,230:233='char',<59>,14:15](CHAR)
[@51,235:236='op',<72>,14:20](ID)
[@52,237:237=')',<25>,14:22](RPAREN)
[@53,239:239='{',<26>,14:24](LBRACE)
[@54,245:246='if',<46>,15:4](IF)
[@55,248:248='(',<24>,15:7](LPAREN)
[@56,249:250='op',<72>,15:8](ID)
[@57,252:253='==',<10>,15:11](EQUAL)
[@58,255:257=''+'',<3>,15:14](StringLiteral)
[@59,259:260='||',<18>,15:18](OR_OP)
[@60,262:263='op',<72>,15:21](ID)
[@61,265:266='==',<10>,15:24](EQUAL)
[@62,268:270=''-'',<3>,15:27](StringLiteral)
[@63,271:271=')',<25>,15:30](RPAREN)
[@64,273:273='{',<26>,15:32](LBRACE)
[@65,283:288='return',<50>,16:8](RETURN)
[@66,290:290='1',<71>,16:15](NUMBER)
[@67,291:291=';',<20>,16:16](SEMICOLON)
[@68,297:297='}',<27>,17:4](RBRACE)
[@69,303:304='if',<46>,18:4](IF)
[@70,306:306='(',<24>,18:7](LPAREN)
[@71,307:308='op',<72>,18:8](ID)
[@72,310:311='==',<10>,18:11](EQUAL)
[@73,313:315=''*'',<3>,18:14](StringLiteral)
[@74,317:318='||',<18>,18:18](OR_OP)
[@75,320:321='op',<72>,18:21](ID)
[@76,323:324='==',<10>,18:24](EQUAL)
[@77,326:328=''/'',<3>,18:27](StringLiteral)
[@78,329:329=')',<25>,18:30](RPAREN)
[@79,331:331='{',<26>,18:32](LBRACE)
[@80,341:346='return',<50>,19:8](RETURN)
[@81,348:348='2',<71>,19:15](NUMBER)
[@82,349:349=';',<20>,19:16](SEMICOLON)
[@83,355:355='}',<27>,20:4](RBRACE)
[@84,361:366='return',<50>,21:4](RETURN)
[@85,368:368='0',<71>,21:11](NUMBER)
[@86,369:369=';',<20>,21:12](SEMICOLON)
[@87,371:371='}',<27>,22:0](RBRACE)
[@88,374:377='bool',<55>,24:0](BOOL)
[@89,379:396='isHigherPrecedence',<72>,24:5](ID)
[@90,397:397='(',<24>,24:23](LPAREN)
[@91,398:401='char',<59>,24:24](CHAR)
[@92,403:405='op1',<72>,24:29](ID)
[@93,406:406=',',<21>,24:32](COMMA)
[@94,408:411='char',<59>,24:34](CHAR)
[@95,413:415='op2',<72>,24:39](ID)
[@96,416:416=')',<25>,24:42](RPAREN)
[@97,418:418='{',<26>,24:44](LBRACE)
[@98,424:429='return',<50>,25:4](RETURN)
[@99,431:440='precedence',<72>,25:11](ID)
[@100,441:441='(',<24>,25:21](LPAREN)
[@101,442:444='op1',<72>,25:22](ID)
[@102,445:445=')',<25>,25:25](RPAREN)
[@103,447:447='>',<44>,25:27](GREATER)
[@104,449:458='precedence',<72>,25:29](ID)
[@105,459:459='(',<24>,25:39](LPAREN)
[@106,460:462='op2',<72>,25:40](ID)
[@107,463:463=')',<25>,25:43](RPAREN)
[@108,464:464=';',<20>,25:44](SEMICOLON)
[@109,466:466='}',<27>,26:0](RBRACE)
[@110,469:474='string',<54>,28:0](STRING)
[@111,476:489='infixToPostfix',<72>,28:7](ID)
[@112,490:490='(',<24>,28:21](LPAREN)
[@113,491:495='const',<62>,28:22](CONST)
[@114,497:502='string',<54>,28:28](STRING)
[@115,503:503='&',<36>,28:34](AMPERSAND)
[@116,505:509='infix',<72>,28:36](ID)
[@117,510:510=')',<25>,28:41](RPAREN)
[@118,512:512='{',<26>,28:43](LBRACE)
[@119,518:522='stack',<61>,29:4](STACK)
[@120,523:523='<',<43>,29:9](LESS)
[@121,524:527='char',<59>,29:10](CHAR)
[@122,528:528='>',<44>,29:14](GREATER)
[@123,530:538='operators',<72>,29:16](ID)
[@124,539:539=';',<20>,29:25](SEMICOLON)
[@125,545:550='string',<54>,30:4](STRING)
[@126,552:558='postfix',<72>,30:11](ID)
[@127,560:560='=',<42>,30:19](ASSIGN)
[@128,562:563='""',<3>,30:21](StringLiteral)
[@129,564:564=';',<20>,30:23](SEMICOLON)
[@130,570:573='bool',<55>,31:4](BOOL)
[@131,575:584='mayBeUnary',<72>,31:9](ID)
[@132,586:586='=',<42>,31:20](ASSIGN)
[@133,588:591='true',<7>,31:22](BooleanLiteral)
[@134,592:592=';',<20>,31:26](SEMICOLON)
[@135,647:649='for',<49>,34:4](FOR)
[@136,651:651='(',<24>,34:8](LPAREN)
[@137,652:654='int',<53>,34:9](INT)
[@138,656:656='i',<72>,34:13](ID)
[@139,658:658='=',<42>,34:15](ASSIGN)
[@140,660:660='0',<71>,34:17](NUMBER)
[@141,661:661=';',<20>,34:18](SEMICOLON)
[@142,663:663='i',<72>,34:20](ID)
[@143,665:665='<',<43>,34:22](LESS)
[@144,667:671='infix',<72>,34:24](ID)
[@145,672:672='.',<22>,34:29](DOT)
[@146,673:676='size',<5>,34:30](BACK_FUNCTION)
[@147,677:677='(',<24>,34:34](LPAREN)
[@148,678:678=')',<25>,34:35](RPAREN)
[@149,679:679=';',<20>,34:36](SEMICOLON)
[@150,681:681='i',<72>,34:38](ID)
[@151,682:683='++',<30>,34:39](INCREMENT)
[@152,684:684=')',<25>,34:41](RPAREN)
[@153,686:686='{',<26>,34:43](LBRACE)
[@154,696:699='char',<59>,35:8](CHAR)
[@155,701:701='c',<72>,35:13](ID)
[@156,703:703='=',<42>,35:15](ASSIGN)
[@157,705:709='infix',<72>,35:17](ID)
[@158,710:710='[',<28>,35:22](LBRACK)
[@159,711:711='i',<72>,35:23](ID)
[@160,712:712=']',<29>,35:24](RBRACK)
[@161,713:713=';',<20>,35:25](SEMICOLON)
[@162,724:725='if',<46>,37:8](IF)
[@163,727:727='(',<24>,37:11](LPAREN)
[@164,728:734='isspace',<72>,37:12](ID)
[@165,735:735='(',<24>,37:19](LPAREN)
[@166,736:736='c',<72>,37:20](ID)
[@167,737:737=')',<25>,37:21](RPAREN)
[@168,738:738=')',<25>,37:22](RPAREN)
[@169,740:740='{',<26>,37:24](LBRACE)
[@170,754:761='continue',<70>,38:12](CONTINUE)
[@171,762:762=';',<20>,38:20](SEMICOLON)
[@172,772:772='}',<27>,39:8](RBRACE)
[@173,774:777='else',<47>,39:10](ELSE)
[@174,779:780='if',<46>,39:15](IF)
[@175,782:782='(',<24>,39:18](LPAREN)
[@176,783:789='isdigit',<6>,39:19](FRONT_FUNCTION)
[@177,790:790='(',<24>,39:26](LPAREN)
[@178,791:791='c',<72>,39:27](ID)
[@179,792:792=')',<25>,39:28](RPAREN)
[@180,793:793=')',<25>,39:29](RPAREN)
[@181,795:795='{',<26>,39:31](LBRACE)
[@182,809:815='postfix',<72>,40:12](ID)
[@183,817:818='+=',<11>,40:20](PLUS_EQUAL)
[@184,820:820='c',<72>,40:23](ID)
[@185,821:821=';',<20>,40:24](SEMICOLON)
[@186,835:839='while',<48>,41:12](WHILE)
[@187,841:841='(',<24>,41:18](LPAREN)
[@188,842:842='i',<72>,41:19](ID)
[@189,844:844='+',<37>,41:21](PLUS)
[@190,846:846='1',<71>,41:23](NUMBER)
[@191,848:848='<',<43>,41:25](LESS)
[@192,850:854='infix',<72>,41:27](ID)
[@193,855:855='.',<22>,41:32](DOT)
[@194,856:859='size',<5>,41:33](BACK_FUNCTION)
[@195,860:860='(',<24>,41:37](LPAREN)
[@196,861:861=')',<25>,41:38](RPAREN)
[@197,863:864='&&',<17>,41:40](AND_OP)
[@198,866:872='isdigit',<6>,41:43](FRONT_FUNCTION)
[@199,873:873='(',<24>,41:50](LPAREN)
[@200,874:878='infix',<72>,41:51](ID)
[@201,879:879='[',<28>,41:56](LBRACK)
[@202,880:880='i',<72>,41:57](ID)
[@203,882:882='+',<37>,41:59](PLUS)
[@204,884:884='1',<71>,41:61](NUMBER)
[@205,885:885=']',<29>,41:62](RBRACK)
[@206,886:886=')',<25>,41:63](RPAREN)
[@207,887:887=')',<25>,41:64](RPAREN)
[@208,889:889='{',<26>,41:66](LBRACE)
[@209,907:908='++',<30>,42:16](INCREMENT)
[@210,909:909='i',<72>,42:18](ID)
[@211,910:910=';',<20>,42:19](SEMICOLON)
[@212,928:934='postfix',<72>,43:16](ID)
[@213,936:937='+=',<11>,43:24](PLUS_EQUAL)
[@214,939:943='infix',<72>,43:27](ID)
[@215,944:944='[',<28>,43:32](LBRACK)
[@216,945:945='i',<72>,43:33](ID)
[@217,946:946=']',<29>,43:34](RBRACK)
[@218,947:947=';',<20>,43:35](SEMICOLON)
[@219,961:961='}',<27>,44:12](RBRACE)
[@220,975:981='postfix',<72>,45:12](ID)
[@221,983:984='+=',<11>,45:20](PLUS_EQUAL)
[@222,986:988='" "',<3>,45:23](StringLiteral)
[@223,989:989=';',<20>,45:26](SEMICOLON)
[@224,1003:1012='mayBeUnary',<72>,46:12](ID)
[@225,1014:1014='=',<42>,46:23](ASSIGN)
[@226,1016:1020='false',<7>,46:25](BooleanLiteral)
[@227,1021:1021=';',<20>,46:30](SEMICOLON)
[@228,1031:1031='}',<27>,47:8](RBRACE)
[@229,1033:1036='else',<47>,47:10](ELSE)
[@230,1038:1039='if',<46>,47:15](IF)
[@231,1041:1041='(',<24>,47:18](LPAREN)
[@232,1042:1042='c',<72>,47:19](ID)
[@233,1044:1045='==',<10>,47:21](EQUAL)
[@234,1047:1049=''('',<3>,47:24](StringLiteral)
[@235,1050:1050=')',<25>,47:27](RPAREN)
[@236,1052:1052='{',<26>,47:29](LBRACE)
[@237,1066:1074='operators',<72>,48:12](ID)
[@238,1075:1075='.',<22>,48:21](DOT)
[@239,1076:1079='push',<5>,48:22](BACK_FUNCTION)
[@240,1080:1080='(',<24>,48:26](LPAREN)
[@241,1081:1081='c',<72>,48:27](ID)
[@242,1082:1082=')',<25>,48:28](RPAREN)
[@243,1083:1083=';',<20>,48:29](SEMICOLON)
[@244,1097:1106='mayBeUnary',<72>,49:12](ID)
[@245,1108:1108='=',<42>,49:23](ASSIGN)
[@246,1110:1113='true',<7>,49:25](BooleanLiteral)
[@247,1114:1114=';',<20>,49:29](SEMICOLON)
[@248,1170:1170='}',<27>,51:8](RBRACE)
[@249,1172:1175='else',<47>,51:10](ELSE)
[@250,1177:1178='if',<46>,51:15](IF)
[@251,1180:1180='(',<24>,51:18](LPAREN)
[@252,1181:1181='c',<72>,51:19](ID)
[@253,1183:1184='==',<10>,51:21](EQUAL)
[@254,1186:1188='')'',<3>,51:24](StringLiteral)
[@255,1189:1189=')',<25>,51:27](RPAREN)
[@256,1191:1191='{',<26>,51:29](LBRACE)
[@257,1205:1209='while',<48>,52:12](WHILE)
[@258,1211:1211='(',<24>,52:18](LPAREN)
[@259,1212:1212='!',<16>,52:19](NOT)
[@260,1213:1221='operators',<72>,52:20](ID)
[@261,1222:1222='.',<22>,52:29](DOT)
[@262,1223:1227='empty',<5>,52:30](BACK_FUNCTION)
[@263,1228:1228='(',<24>,52:35](LPAREN)
[@264,1229:1229=')',<25>,52:36](RPAREN)
[@265,1231:1232='&&',<17>,52:38](AND_OP)
[@266,1234:1242='operators',<72>,52:41](ID)
[@267,1243:1243='.',<22>,52:50](DOT)
[@268,1244:1246='top',<5>,52:51](BACK_FUNCTION)
[@269,1247:1247='(',<24>,52:54](LPAREN)
[@270,1248:1248=')',<25>,52:55](RPAREN)
[@271,1250:1251='!=',<13>,52:57](NOT_EQUAL)
[@272,1253:1255=''('',<3>,52:60](StringLiteral)
[@273,1256:1256=')',<25>,52:63](RPAREN)
[@274,1258:1258='{',<26>,52:65](LBRACE)
[@275,1276:1282='postfix',<72>,53:16](ID)
[@276,1284:1285='+=',<11>,53:24](PLUS_EQUAL)
[@277,1287:1295='operators',<72>,53:27](ID)
[@278,1296:1296='.',<22>,53:36](DOT)
[@279,1297:1299='top',<5>,53:37](BACK_FUNCTION)
[@280,1300:1300='(',<24>,53:40](LPAREN)
[@281,1301:1301=')',<25>,53:41](RPAREN)
[@282,1303:1303='+',<37>,53:43](PLUS)
[@283,1305:1310='string',<54>,53:45](STRING)
[@284,1311:1311='(',<24>,53:51](LPAREN)
[@285,1312:1314='" "',<3>,53:52](StringLiteral)
[@286,1315:1315=')',<25>,53:55](RPAREN)
[@287,1316:1316=';',<20>,53:56](SEMICOLON)
[@288,1334:1342='operators',<72>,54:16](ID)
[@289,1343:1343='.',<22>,54:25](DOT)
[@290,1344:1346='pop',<5>,54:26](BACK_FUNCTION)
[@291,1347:1347='(',<24>,54:29](LPAREN)
[@292,1348:1348=')',<25>,54:30](RPAREN)
[@293,1349:1349=';',<20>,54:31](SEMICOLON)
[@294,1363:1363='}',<27>,55:12](RBRACE)
[@295,1377:1385='operators',<72>,56:12](ID)
[@296,1386:1386='.',<22>,56:21](DOT)
[@297,1387:1389='pop',<5>,56:22](BACK_FUNCTION)
[@298,1390:1390='(',<24>,56:25](LPAREN)
[@299,1391:1391=')',<25>,56:26](RPAREN)
[@300,1392:1392=';',<20>,56:27](SEMICOLON)
[@301,1421:1430='mayBeUnary',<72>,57:12](ID)
[@302,1432:1432='=',<42>,57:23](ASSIGN)
[@303,1434:1438='false',<7>,57:25](BooleanLiteral)
[@304,1439:1439=';',<20>,57:30](SEMICOLON)
[@305,1449:1449='}',<27>,58:8](RBRACE)
[@306,1451:1454='else',<47>,58:10](ELSE)
[@307,1456:1457='if',<46>,58:15](IF)
[@308,1459:1459='(',<24>,58:18](LPAREN)
[@309,1460:1469='isOperator',<72>,58:19](ID)
[@310,1470:1470='(',<24>,58:29](LPAREN)
[@311,1471:1471='c',<72>,58:30](ID)
[@312,1472:1472=')',<25>,58:31](RPAREN)
[@313,1473:1473=')',<25>,58:32](RPAREN)
[@314,1475:1475='{',<26>,58:34](LBRACE)
[@315,1489:1490='if',<46>,59:12](IF)
[@316,1492:1492='(',<24>,59:15](LPAREN)
[@317,1493:1502='mayBeUnary',<72>,59:16](ID)
[@318,1504:1505='&&',<17>,59:27](AND_OP)
[@319,1507:1507='c',<72>,59:30](ID)
[@320,1509:1510='==',<10>,59:32](EQUAL)
[@321,1512:1514=''-'',<3>,59:35](StringLiteral)
[@322,1515:1515=')',<25>,59:38](RPAREN)
[@323,1517:1517='{',<26>,59:40](LBRACE)
[@324,1573:1579='postfix',<72>,61:16](ID)
[@325,1581:1582='+=',<11>,61:24](PLUS_EQUAL)
[@326,1584:1587='"0 "',<3>,61:27](StringLiteral)
[@327,1588:1588=';',<20>,61:31](SEMICOLON)
[@328,1606:1614='operators',<72>,62:16](ID)
[@329,1615:1615='.',<22>,62:25](DOT)
[@330,1616:1619='push',<5>,62:26](BACK_FUNCTION)
[@331,1620:1620='(',<24>,62:30](LPAREN)
[@332,1621:1623=''-'',<3>,62:31](StringLiteral)
[@333,1624:1624=')',<25>,62:34](RPAREN)
[@334,1625:1625=';',<20>,62:35](SEMICOLON)
[@335,1639:1639='}',<27>,63:12](RBRACE)
[@336,1641:1644='else',<47>,63:14](ELSE)
[@337,1646:1646='{',<26>,63:19](LBRACE)
[@338,1664:1668='while',<48>,64:16](WHILE)
[@339,1670:1670='(',<24>,64:22](LPAREN)
[@340,1671:1671='!',<16>,64:23](NOT)
[@341,1672:1680='operators',<72>,64:24](ID)
[@342,1681:1681='.',<22>,64:33](DOT)
[@343,1682:1686='empty',<5>,64:34](BACK_FUNCTION)
[@344,1687:1687='(',<24>,64:39](LPAREN)
[@345,1688:1688=')',<25>,64:40](RPAREN)
[@346,1690:1691='&&',<17>,64:42](AND_OP)
[@347,1693:1702='precedence',<72>,64:45](ID)
[@348,1703:1703='(',<24>,64:55](LPAREN)
[@349,1704:1712='operators',<72>,64:56](ID)
[@350,1713:1713='.',<22>,64:65](DOT)
[@351,1714:1716='top',<5>,64:66](BACK_FUNCTION)
[@352,1717:1717='(',<24>,64:69](LPAREN)
[@353,1718:1718=')',<25>,64:70](RPAREN)
[@354,1719:1719=')',<25>,64:71](RPAREN)
[@355,1721:1722='>=',<15>,64:73](GREATER_EQUAL)
[@356,1724:1733='precedence',<72>,64:76](ID)
[@357,1734:1734='(',<24>,64:86](LPAREN)
[@358,1735:1735='c',<72>,64:87](ID)
[@359,1736:1736=')',<25>,64:88](RPAREN)
[@360,1738:1739='&&',<17>,64:90](AND_OP)
[@361,1741:1749='operators',<72>,64:93](ID)
[@362,1750:1750='.',<22>,64:102](DOT)
[@363,1751:1753='top',<5>,64:103](BACK_FUNCTION)
[@364,1754:1754='(',<24>,64:106](LPAREN)
[@365,1755:1755=')',<25>,64:107](RPAREN)
[@366,1757:1758='!=',<13>,64:109](NOT_EQUAL)
[@367,1760:1762=''('',<3>,64:112](StringLiteral)
[@368,1763:1763=')',<25>,64:115](RPAREN)
[@369,1765:1765='{',<26>,64:117](LBRACE)
[@370,1787:1793='postfix',<72>,65:20](ID)
[@371,1795:1796='+=',<11>,65:28](PLUS_EQUAL)
[@372,1798:1806='operators',<72>,65:31](ID)
[@373,1807:1807='.',<22>,65:40](DOT)
[@374,1808:1810='top',<5>,65:41](BACK_FUNCTION)
[@375,1811:1811='(',<24>,65:44](LPAREN)
[@376,1812:1812=')',<25>,65:45](RPAREN)
[@377,1814:1814='+',<37>,65:47](PLUS)
[@378,1816:1821='string',<54>,65:49](STRING)
[@379,1822:1822='(',<24>,65:55](LPAREN)
[@380,1823:1825='" "',<3>,65:56](StringLiteral)
[@381,1826:1826=')',<25>,65:59](RPAREN)
[@382,1827:1827=';',<20>,65:60](SEMICOLON)
[@383,1849:1857='operators',<72>,66:20](ID)
[@384,1858:1858='.',<22>,66:29](DOT)
[@385,1859:1861='pop',<5>,66:30](BACK_FUNCTION)
[@386,1862:1862='(',<24>,66:33](LPAREN)
[@387,1863:1863=')',<25>,66:34](RPAREN)
[@388,1864:1864=';',<20>,66:35](SEMICOLON)
[@389,1882:1882='}',<27>,67:16](RBRACE)
[@390,1900:1908='operators',<72>,68:16](ID)
[@391,1909:1909='.',<22>,68:25](DOT)
[@392,1910:1913='push',<5>,68:26](BACK_FUNCTION)
[@393,1914:1914='(',<24>,68:30](LPAREN)
[@394,1915:1915='c',<72>,68:31](ID)
[@395,1916:1916=')',<25>,68:32](RPAREN)
[@396,1917:1917=';',<20>,68:33](SEMICOLON)
[@397,1931:1931='}',<27>,69:12](RBRACE)
[@398,1945:1954='mayBeUnary',<72>,70:12](ID)
[@399,1956:1956='=',<42>,70:23](ASSIGN)
[@400,1958:1961='true',<7>,70:25](BooleanLiteral)
[@401,1962:1962=';',<20>,70:29](SEMICOLON)
[@402,2037:2037='}',<27>,71:8](RBRACE)
[@403,2043:2043='}',<27>,72:4](RBRACE)
[@404,2050:2054='while',<48>,74:4](WHILE)
[@405,2056:2056='(',<24>,74:10](LPAREN)
[@406,2057:2057='!',<16>,74:11](NOT)
[@407,2058:2066='operators',<72>,74:12](ID)
[@408,2067:2067='.',<22>,74:21](DOT)
[@409,2068:2072='empty',<5>,74:22](BACK_FUNCTION)
[@410,2073:2073='(',<24>,74:27](LPAREN)
[@411,2074:2074=')',<25>,74:28](RPAREN)
[@412,2075:2075=')',<25>,74:29](RPAREN)
[@413,2077:2077='{',<26>,74:31](LBRACE)
[@414,2087:2093='postfix',<72>,75:8](ID)
[@415,2095:2096='+=',<11>,75:16](PLUS_EQUAL)
[@416,2098:2106='operators',<72>,75:19](ID)
[@417,2107:2107='.',<22>,75:28](DOT)
[@418,2108:2110='top',<5>,75:29](BACK_FUNCTION)
[@419,2111:2111='(',<24>,75:32](LPAREN)
[@420,2112:2112=')',<25>,75:33](RPAREN)
[@421,2114:2114='+',<37>,75:35](PLUS)
[@422,2116:2121='string',<54>,75:37](STRING)
[@423,2122:2122='(',<24>,75:43](LPAREN)
[@424,2123:2125='" "',<3>,75:44](StringLiteral)
[@425,2126:2126=')',<25>,75:47](RPAREN)
[@426,2127:2127=';',<20>,75:48](SEMICOLON)
[@427,2137:2145='operators',<72>,76:8](ID)
[@428,2146:2146='.',<22>,76:17](DOT)
[@429,2147:2149='pop',<5>,76:18](BACK_FUNCTION)
[@430,2150:2150='(',<24>,76:21](LPAREN)
[@431,2151:2151=')',<25>,76:22](RPAREN)
[@432,2152:2152=';',<20>,76:23](SEMICOLON)
[@433,2158:2158='}',<27>,77:4](RBRACE)
[@434,2164:2169='return',<50>,78:4](RETURN)
[@435,2171:2177='postfix',<72>,78:11](ID)
[@436,2178:2178=';',<20>,78:18](SEMICOLON)
[@437,2180:2180='}',<27>,79:0](RBRACE)
[@438,2184:2186='int',<53>,82:0](INT)
[@439,2188:2194='applyOp',<72>,82:4](ID)
[@440,2195:2195='(',<24>,82:11](LPAREN)
[@441,2196:2198='int',<53>,82:12](INT)
[@442,2200:2200='a',<72>,82:16](ID)
[@443,2201:2201=',',<21>,82:17](COMMA)
[@444,2203:2205='int',<53>,82:19](INT)
[@445,2207:2207='b',<72>,82:23](ID)
[@446,2208:2208=',',<21>,82:24](COMMA)
[@447,2210:2213='char',<59>,82:26](CHAR)
[@448,2215:2216='op',<72>,82:31](ID)
[@449,2217:2217=')',<25>,82:33](RPAREN)
[@450,2219:2219='{',<26>,82:35](LBRACE)
[@451,2225:2226='if',<46>,83:4](IF)
[@452,2228:2228='(',<24>,83:7](LPAREN)
[@453,2229:2230='op',<72>,83:8](ID)
[@454,2232:2233='==',<10>,83:11](EQUAL)
[@455,2235:2237=''+'',<3>,83:14](StringLiteral)
[@456,2238:2238=')',<25>,83:17](RPAREN)
[@457,2240:2240='{',<26>,83:19](LBRACE)
[@458,2250:2255='return',<50>,84:8](RETURN)
[@459,2257:2257='a',<72>,84:15](ID)
[@460,2259:2259='+',<37>,84:17](PLUS)
[@461,2261:2261='b',<72>,84:19](ID)
[@462,2262:2262=';',<20>,84:20](SEMICOLON)
[@463,2268:2268='}',<27>,85:4](RBRACE)
[@464,2270:2273='else',<47>,85:6](ELSE)
[@465,2275:2276='if',<46>,85:11](IF)
[@466,2278:2278='(',<24>,85:14](LPAREN)
[@467,2279:2280='op',<72>,85:15](ID)
[@468,2282:2283='==',<10>,85:18](EQUAL)
[@469,2285:2287=''-'',<3>,85:21](StringLiteral)
[@470,2288:2288=')',<25>,85:24](RPAREN)
[@471,2290:2290='{',<26>,85:26](LBRACE)
[@472,2300:2305='return',<50>,86:8](RETURN)
[@473,2307:2307='a',<72>,86:15](ID)
[@474,2309:2309='-',<38>,86:17](MINUS)
[@475,2311:2311='b',<72>,86:19](ID)
[@476,2312:2312=';',<20>,86:20](SEMICOLON)
[@477,2318:2318='}',<27>,87:4](RBRACE)
[@478,2320:2323='else',<47>,87:6](ELSE)
[@479,2325:2326='if',<46>,87:11](IF)
[@480,2328:2328='(',<24>,87:14](LPAREN)
[@481,2329:2330='op',<72>,87:15](ID)
[@482,2332:2333='==',<10>,87:18](EQUAL)
[@483,2335:2337=''*'',<3>,87:21](StringLiteral)
[@484,2338:2338=')',<25>,87:24](RPAREN)
[@485,2340:2340='{',<26>,87:26](LBRACE)
[@486,2350:2355='return',<50>,88:8](RETURN)
[@487,2357:2357='a',<72>,88:15](ID)
[@488,2359:2359='*',<39>,88:17](STAR)
[@489,2361:2361='b',<72>,88:19](ID)
[@490,2362:2362=';',<20>,88:20](SEMICOLON)
[@491,2368:2368='}',<27>,89:4](RBRACE)
[@492,2370:2373='else',<47>,89:6](ELSE)
[@493,2375:2376='if',<46>,89:11](IF)
[@494,2378:2378='(',<24>,89:14](LPAREN)
[@495,2379:2380='op',<72>,89:15](ID)
[@496,2382:2383='==',<10>,89:18](EQUAL)
[@497,2385:2387=''/'',<3>,89:21](StringLiteral)
[@498,2388:2388=')',<25>,89:24](RPAREN)
[@499,2390:2390='{',<26>,89:26](LBRACE)
[@500,2400:2405='return',<50>,90:8](RETURN)
[@501,2407:2407='a',<72>,90:15](ID)
[@502,2409:2409='/',<40>,90:17](DIV)
[@503,2411:2411='b',<72>,90:19](ID)
[@504,2412:2412=';',<20>,90:20](SEMICOLON)
[@505,2418:2418='}',<27>,91:4](RBRACE)
[@506,2424:2429='return',<50>,92:4](RETURN)
[@507,2431:2431='0',<71>,92:11](NUMBER)
[@508,2432:2432=';',<20>,92:12](SEMICOLON)
[@509,2434:2434='}',<27>,93:0](RBRACE)
[@510,2437:2439='int',<53>,95:0](INT)
[@511,2441:2455='evaluatePostfix',<72>,95:4](ID)
[@512,2456:2456='(',<24>,95:19](LPAREN)
[@513,2457:2461='const',<62>,95:20](CONST)
[@514,2463:2468='string',<54>,95:26](STRING)
[@515,2469:2469='&',<36>,95:32](AMPERSAND)
[@516,2471:2477='postfix',<72>,95:34](ID)
[@517,2478:2478=')',<25>,95:41](RPAREN)
[@518,2480:2480='{',<26>,95:43](LBRACE)
[@519,2486:2490='stack',<61>,96:4](STACK)
[@520,2491:2491='<',<43>,96:9](LESS)
[@521,2492:2494='int',<53>,96:10](INT)
[@522,2495:2495='>',<44>,96:13](GREATER)
[@523,2497:2502='values',<72>,96:15](ID)
[@524,2503:2503=';',<20>,96:21](SEMICOLON)
[@525,2509:2511='int',<53>,97:4](INT)
[@526,2513:2513='i',<72>,97:8](ID)
[@527,2515:2515='=',<42>,97:10](ASSIGN)
[@528,2517:2517='0',<71>,97:12](NUMBER)
[@529,2518:2518=';',<20>,97:13](SEMICOLON)
[@530,2524:2528='while',<48>,98:4](WHILE)
[@531,2530:2530='(',<24>,98:10](LPAREN)
[@532,2531:2531='i',<72>,98:11](ID)
[@533,2533:2533='<',<43>,98:13](LESS)
[@534,2535:2541='postfix',<72>,98:15](ID)
[@535,2542:2542='.',<22>,98:22](DOT)
[@536,2543:2546='size',<5>,98:23](BACK_FUNCTION)
[@537,2547:2547='(',<24>,98:27](LPAREN)
[@538,2548:2548=')',<25>,98:28](RPAREN)
[@539,2549:2549=')',<25>,98:29](RPAREN)
[@540,2551:2551='{',<26>,98:31](LBRACE)
[@541,2561:2562='if',<46>,99:8](IF)
[@542,2564:2564='(',<24>,99:11](LPAREN)
[@543,2565:2571='isspace',<72>,99:12](ID)
[@544,2572:2572='(',<24>,99:19](LPAREN)
[@545,2573:2579='postfix',<72>,99:20](ID)
[@546,2580:2580='[',<28>,99:27](LBRACK)
[@547,2581:2581='i',<72>,99:28](ID)
[@548,2582:2582=']',<29>,99:29](RBRACK)
[@549,2583:2583=')',<25>,99:30](RPAREN)
[@550,2584:2584=')',<25>,99:31](RPAREN)
[@551,2586:2586='{',<26>,99:33](LBRACE)
[@552,2600:2600='i',<72>,100:12](ID)
[@553,2601:2602='++',<30>,100:13](INCREMENT)
[@554,2603:2603=';',<20>,100:15](SEMICOLON)
[@555,2617:2624='continue',<70>,101:12](CONTINUE)
[@556,2625:2625=';',<20>,101:20](SEMICOLON)
[@557,2635:2635='}',<27>,102:8](RBRACE)
[@558,2645:2648='else',<47>,103:8](ELSE)
[@559,2650:2651='if',<46>,103:13](IF)
[@560,2653:2653='(',<24>,103:16](LPAREN)
[@561,2654:2660='isdigit',<6>,103:17](FRONT_FUNCTION)
[@562,2661:2661='(',<24>,103:24](LPAREN)
[@563,2662:2668='postfix',<72>,103:25](ID)
[@564,2669:2669='[',<28>,103:32](LBRACK)
[@565,2670:2670='i',<72>,103:33](ID)
[@566,2671:2671=']',<29>,103:34](RBRACK)
[@567,2672:2672=')',<25>,103:35](RPAREN)
[@568,2673:2673=')',<25>,103:36](RPAREN)
[@569,2675:2675='{',<26>,103:38](LBRACE)
[@570,2689:2691='int',<53>,104:12](INT)
[@571,2693:2695='val',<72>,104:16](ID)
[@572,2697:2697='=',<42>,104:20](ASSIGN)
[@573,2699:2699='0',<71>,104:22](NUMBER)
[@574,2700:2700=';',<20>,104:23](SEMICOLON)
[@575,2714:2718='while',<48>,105:12](WHILE)
[@576,2720:2720='(',<24>,105:18](LPAREN)
[@577,2721:2721='i',<72>,105:19](ID)
[@578,2723:2723='<',<43>,105:21](LESS)
[@579,2725:2731='postfix',<72>,105:23](ID)
[@580,2732:2732='.',<22>,105:30](DOT)
[@581,2733:2736='size',<5>,105:31](BACK_FUNCTION)
[@582,2737:2737='(',<24>,105:35](LPAREN)
[@583,2738:2738=')',<25>,105:36](RPAREN)
[@584,2740:2741='&&',<17>,105:38](AND_OP)
[@585,2743:2749='isdigit',<6>,105:41](FRONT_FUNCTION)
[@586,2750:2750='(',<24>,105:48](LPAREN)
[@587,2751:2757='postfix',<72>,105:49](ID)
[@588,2758:2758='[',<28>,105:56](LBRACK)
[@589,2759:2759='i',<72>,105:57](ID)
[@590,2760:2760=']',<29>,105:58](RBRACK)
[@591,2761:2761=')',<25>,105:59](RPAREN)
[@592,2762:2762=')',<25>,105:60](RPAREN)
[@593,2764:2764='{',<26>,105:62](LBRACE)
[@594,2782:2785='char',<59>,106:16](CHAR)
[@595,2787:2793='fix_tmp',<72>,106:21](ID)
[@596,2795:2795='=',<42>,106:29](ASSIGN)
[@597,2797:2803='postfix',<72>,106:31](ID)
[@598,2804:2804='[',<28>,106:38](LBRACK)
[@599,2805:2805='i',<72>,106:39](ID)
[@600,2806:2806=']',<29>,106:40](RBRACK)
[@601,2807:2807=';',<20>,106:41](SEMICOLON)
[@602,2825:2830='string',<54>,107:16](STRING)
[@603,2832:2838='tmp_str',<72>,107:23](ID)
[@604,2839:2839='(',<24>,107:30](LPAREN)
[@605,2840:2840='1',<71>,107:31](NUMBER)
[@606,2841:2841=',',<21>,107:32](COMMA)
[@607,2843:2849='fix_tmp',<72>,107:34](ID)
[@608,2850:2850=')',<25>,107:41](RPAREN)
[@609,2851:2851=';',<20>,107:42](SEMICOLON)
[@610,2869:2871='val',<72>,108:16](ID)
[@611,2873:2873='=',<42>,108:20](ASSIGN)
[@612,2875:2877='val',<72>,108:22](ID)
[@613,2879:2879='*',<39>,108:26](STAR)
[@614,2881:2882='10',<71>,108:28](NUMBER)
[@615,2884:2884='+',<37>,108:31](PLUS)
[@616,2886:2889='stoi',<6>,108:33](FRONT_FUNCTION)
[@617,2890:2890='(',<24>,108:37](LPAREN)
[@618,2891:2897='tmp_str',<72>,108:38](ID)
[@619,2898:2898=')',<25>,108:45](RPAREN)
[@620,2899:2899=';',<20>,108:46](SEMICOLON)
[@621,2973:2973='i',<72>,110:16](ID)
[@622,2974:2975='++',<30>,110:17](INCREMENT)
[@623,2976:2976=';',<20>,110:19](SEMICOLON)
[@624,2990:2990='}',<27>,111:12](RBRACE)
[@625,3004:3009='values',<72>,112:12](ID)
[@626,3010:3010='.',<22>,112:18](DOT)
[@627,3011:3014='push',<5>,112:19](BACK_FUNCTION)
[@628,3015:3015='(',<24>,112:23](LPAREN)
[@629,3016:3018='val',<72>,112:24](ID)
[@630,3019:3019=')',<25>,112:27](RPAREN)
[@631,3020:3020=';',<20>,112:28](SEMICOLON)
[@632,3030:3030='}',<27>,113:8](RBRACE)
[@633,3032:3035='else',<47>,113:10](ELSE)
[@634,3037:3038='if',<46>,113:15](IF)
[@635,3040:3040='(',<24>,113:18](LPAREN)
[@636,3041:3050='isOperator',<72>,113:19](ID)
[@637,3051:3051='(',<24>,113:29](LPAREN)
[@638,3052:3058='postfix',<72>,113:30](ID)
[@639,3059:3059='[',<28>,113:37](LBRACK)
[@640,3060:3060='i',<72>,113:38](ID)
[@641,3061:3061=']',<29>,113:39](RBRACK)
[@642,3062:3062=')',<25>,113:40](RPAREN)
[@643,3063:3063=')',<25>,113:41](RPAREN)
[@644,3065:3065='{',<26>,113:43](LBRACE)
[@645,3079:3081='int',<53>,114:12](INT)
[@646,3083:3086='val2',<72>,114:16](ID)
[@647,3088:3088='=',<42>,114:21](ASSIGN)
[@648,3090:3095='values',<72>,114:23](ID)
[@649,3096:3096='.',<22>,114:29](DOT)
[@650,3097:3099='top',<5>,114:30](BACK_FUNCTION)
[@651,3100:3100='(',<24>,114:33](LPAREN)
[@652,3101:3101=')',<25>,114:34](RPAREN)
[@653,3102:3102=';',<20>,114:35](SEMICOLON)
[@654,3104:3109='values',<72>,114:37](ID)
[@655,3110:3110='.',<22>,114:43](DOT)
[@656,3111:3113='pop',<5>,114:44](BACK_FUNCTION)
[@657,3114:3114='(',<24>,114:47](LPAREN)
[@658,3115:3115=')',<25>,114:48](RPAREN)
[@659,3116:3116=';',<20>,114:49](SEMICOLON)
[@660,3130:3132='int',<53>,115:12](INT)
[@661,3134:3137='val1',<72>,115:16](ID)
[@662,3139:3139='=',<42>,115:21](ASSIGN)
[@663,3141:3146='values',<72>,115:23](ID)
[@664,3147:3147='.',<22>,115:29](DOT)
[@665,3148:3150='top',<5>,115:30](BACK_FUNCTION)
[@666,3151:3151='(',<24>,115:33](LPAREN)
[@667,3152:3152=')',<25>,115:34](RPAREN)
[@668,3153:3153=';',<20>,115:35](SEMICOLON)
[@669,3155:3160='values',<72>,115:37](ID)
[@670,3161:3161='.',<22>,115:43](DOT)
[@671,3162:3164='pop',<5>,115:44](BACK_FUNCTION)
[@672,3165:3165='(',<24>,115:47](LPAREN)
[@673,3166:3166=')',<25>,115:48](RPAREN)
[@674,3167:3167=';',<20>,115:49](SEMICOLON)
[@675,3181:3186='values',<72>,116:12](ID)
[@676,3187:3187='.',<22>,116:18](DOT)
[@677,3188:3191='push',<5>,116:19](BACK_FUNCTION)
[@678,3192:3192='(',<24>,116:23](LPAREN)
[@679,3193:3199='applyOp',<72>,116:24](ID)
[@680,3200:3200='(',<24>,116:31](LPAREN)
[@681,3201:3204='val1',<72>,116:32](ID)
[@682,3205:3205=',',<21>,116:36](COMMA)
[@683,3207:3210='val2',<72>,116:38](ID)
[@684,3211:3211=',',<21>,116:42](COMMA)
[@685,3213:3219='postfix',<72>,116:44](ID)
[@686,3220:3220='[',<28>,116:51](LBRACK)
[@687,3221:3221='i',<72>,116:52](ID)
[@688,3222:3222=']',<29>,116:53](RBRACK)
[@689,3223:3223=')',<25>,116:54](RPAREN)
[@690,3224:3224=')',<25>,116:55](RPAREN)
[@691,3225:3225=';',<20>,116:56](SEMICOLON)
[@692,3239:3239='i',<72>,117:12](ID)
[@693,3240:3241='++',<30>,117:13](INCREMENT)
[@694,3242:3242=';',<20>,117:15](SEMICOLON)
[@695,3252:3252='}',<27>,118:8](RBRACE)
[@696,3258:3258='}',<27>,119:4](RBRACE)
[@697,3264:3269='return',<50>,120:4](RETURN)
[@698,3271:3276='values',<72>,120:11](ID)
[@699,3277:3277='.',<22>,120:17](DOT)
[@700,3278:3280='top',<5>,120:18](BACK_FUNCTION)
[@701,3281:3281='(',<24>,120:21](LPAREN)
[@702,3282:3282=')',<25>,120:22](RPAREN)
[@703,3283:3283=';',<20>,120:23](SEMICOLON)
[@704,3285:3285='}',<27>,121:0](RBRACE)
[@705,3288:3290='int',<53>,123:0](INT)
[@706,3292:3295='main',<72>,123:4](ID)
[@707,3296:3296='(',<24>,123:8](LPAREN)
[@708,3297:3297=')',<25>,123:9](RPAREN)
[@709,3299:3299='{',<26>,123:11](LBRACE)
[@710,3305:3310='string',<54>,124:4](STRING)
[@711,3312:3321='expression',<72>,124:11](ID)
[@712,3322:3322=';',<20>,124:21](SEMICOLON)
[@713,3328:3331='cout',<68>,125:4](COUT)
[@714,3333:3334='<<',<8>,125:9](LEFT_SHIFT)
[@715,3336:3358='"Enter an expression: "',<3>,125:12](StringLiteral)
[@716,3359:3359=';',<20>,125:35](SEMICOLON)
[@717,3365:3371='getline',<66>,126:4](GET)
[@718,3372:3372='(',<24>,126:11](LPAREN)
[@719,3373:3375='cin',<67>,126:12](CIN)
[@720,3376:3376=',',<21>,126:15](COMMA)
[@721,3378:3387='expression',<72>,126:17](ID)
[@722,3388:3388=')',<25>,126:27](RPAREN)
[@723,3389:3389=';',<20>,126:28](SEMICOLON)
[@724,3395:3400='string',<54>,127:4](STRING)
[@725,3402:3408='postfix',<72>,127:11](ID)
[@726,3410:3410='=',<42>,127:19](ASSIGN)
[@727,3412:3425='infixToPostfix',<72>,127:21](ID)
[@728,3426:3426='(',<24>,127:35](LPAREN)
[@729,3427:3436='expression',<72>,127:36](ID)
[@730,3437:3437=')',<25>,127:46](RPAREN)
[@731,3438:3438=';',<20>,127:47](SEMICOLON)
[@732,3444:3447='cout',<68>,128:4](COUT)
[@733,3449:3450='<<',<8>,128:9](LEFT_SHIFT)
[@734,3452:3473='"Postfix expression: "',<3>,128:12](StringLiteral)
[@735,3475:3476='<<',<8>,128:35](LEFT_SHIFT)
[@736,3478:3484='postfix',<72>,128:38](ID)
[@737,3486:3487='<<',<8>,128:46](LEFT_SHIFT)
[@738,3489:3492='endl',<69>,128:49](ENDL)
[@739,3493:3493=';',<20>,128:53](SEMICOLON)
[@740,3499:3501='int',<53>,129:4](INT)
[@741,3503:3508='result',<72>,129:8](ID)
[@742,3510:3510='=',<42>,129:15](ASSIGN)
[@743,3512:3526='evaluatePostfix',<72>,129:17](ID)
[@744,3527:3527='(',<24>,129:32](LPAREN)
[@745,3528:3534='postfix',<72>,129:33](ID)
[@746,3535:3535=')',<25>,129:40](RPAREN)
[@747,3536:3536=';',<20>,129:41](SEMICOLON)
[@748,3542:3545='cout',<68>,130:4](COUT)
[@749,3547:3548='<<',<8>,130:9](LEFT_SHIFT)
[@750,3550:3566='"The result is: "',<3>,130:12](StringLiteral)
[@751,3568:3569='<<',<8>,130:30](LEFT_SHIFT)
[@752,3571:3576='result',<72>,130:33](ID)
[@753,3578:3579='<<',<8>,130:40](LEFT_SHIFT)
[@754,3581:3584='endl',<69>,130:43](ENDL)
[@755,3585:3585=';',<20>,130:47](SEMICOLON)
[@756,3591:3596='return',<50>,131:4](RETURN)
[@757,3598:3598='0',<71>,131:11](NUMBER)
[@758,3599:3599=';',<20>,131:12](SEMICOLON)
[@759,3601:3601='}',<27>,132:0](RBRACE)
[@760,3603:3602='<EOF>',<-1>,133:0](NEWLINE)
