Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<vector>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:53='<stack>',<4>,3:9](IncludeFileName)
[@9,55:55='#',<1>,4:0](HASH)
[@10,56:62='include',<2>,4:1](INCLUDE)
[@11,64:71='<cctype>',<4>,4:9](IncludeFileName)
[@12,73:73='#',<1>,5:0](HASH)
[@13,74:80='include',<2>,5:1](INCLUDE)
[@14,82:89='<string>',<4>,5:9](IncludeFileName)
[@15,91:91='#',<1>,6:0](HASH)
[@16,92:98='include',<2>,6:1](INCLUDE)
[@17,100:104='<map>',<4>,6:9](IncludeFileName)
[@18,107:111='using',<64>,8:0](USING)
[@19,113:121='namespace',<65>,8:6](NAMESPACE)
[@20,123:125='std',<63>,8:16](STD)
[@21,126:126=';',<20>,8:19](SEMICOLON)
[@22,129:132='bool',<55>,10:0](BOOL)
[@23,134:143='isOperator',<71>,10:5](ID)
[@24,144:144='(',<24>,10:15](LPAREN)
[@25,145:148='char',<59>,10:16](CHAR)
[@26,150:150='c',<71>,10:21](ID)
[@27,151:151=')',<25>,10:22](RPAREN)
[@28,153:153='{',<26>,10:24](LBRACE)
[@29,159:164='return',<50>,11:4](RETURN)
[@30,166:166='c',<71>,11:11](ID)
[@31,168:169='==',<10>,11:13](EQUAL)
[@32,171:173=''+'',<3>,11:16](StringLiteral)
[@33,175:176='||',<18>,11:20](OR_OP)
[@34,178:178='c',<71>,11:23](ID)
[@35,180:181='==',<10>,11:25](EQUAL)
[@36,183:185=''-'',<3>,11:28](StringLiteral)
[@37,187:188='||',<18>,11:32](OR_OP)
[@38,190:190='c',<71>,11:35](ID)
[@39,192:193='==',<10>,11:37](EQUAL)
[@40,195:197=''*'',<3>,11:40](StringLiteral)
[@41,199:200='||',<18>,11:44](OR_OP)
[@42,202:202='c',<71>,11:47](ID)
[@43,204:205='==',<10>,11:49](EQUAL)
[@44,207:209=''/'',<3>,11:52](StringLiteral)
[@45,210:210=';',<20>,11:55](SEMICOLON)
[@46,212:212='}',<27>,12:0](RBRACE)
[@47,215:217='int',<53>,14:0](INT)
[@48,219:228='precedence',<71>,14:4](ID)
[@49,229:229='(',<24>,14:14](LPAREN)
[@50,230:233='char',<59>,14:15](CHAR)
[@51,235:236='op',<71>,14:20](ID)
[@52,237:237=')',<25>,14:22](RPAREN)
[@53,239:239='{',<26>,14:24](LBRACE)
[@54,245:246='if',<46>,15:4](IF)
[@55,248:248='(',<24>,15:7](LPAREN)
[@56,249:250='op',<71>,15:8](ID)
[@57,252:253='==',<10>,15:11](EQUAL)
[@58,255:257=''+'',<3>,15:14](StringLiteral)
[@59,259:260='||',<18>,15:18](OR_OP)
[@60,262:263='op',<71>,15:21](ID)
[@61,265:266='==',<10>,15:24](EQUAL)
[@62,268:270=''-'',<3>,15:27](StringLiteral)
[@63,271:271=')',<25>,15:30](RPAREN)
[@64,273:278='return',<50>,15:32](RETURN)
[@65,280:280='1',<70>,15:39](NUMBER)
[@66,281:281=';',<20>,15:40](SEMICOLON)
[@67,287:288='if',<46>,16:4](IF)
[@68,290:290='(',<24>,16:7](LPAREN)
[@69,291:292='op',<71>,16:8](ID)
[@70,294:295='==',<10>,16:11](EQUAL)
[@71,297:299=''*'',<3>,16:14](StringLiteral)
[@72,301:302='||',<18>,16:18](OR_OP)
[@73,304:305='op',<71>,16:21](ID)
[@74,307:308='==',<10>,16:24](EQUAL)
[@75,310:312=''/'',<3>,16:27](StringLiteral)
[@76,313:313=')',<25>,16:30](RPAREN)
[@77,315:320='return',<50>,16:32](RETURN)
[@78,322:322='2',<70>,16:39](NUMBER)
[@79,323:323=';',<20>,16:40](SEMICOLON)
[@80,329:334='return',<50>,17:4](RETURN)
[@81,336:336='0',<70>,17:11](NUMBER)
[@82,337:337=';',<20>,17:12](SEMICOLON)
[@83,339:339='}',<27>,18:0](RBRACE)
[@84,342:345='bool',<55>,20:0](BOOL)
[@85,347:364='isHigherPrecedence',<71>,20:5](ID)
[@86,365:365='(',<24>,20:23](LPAREN)
[@87,366:369='char',<59>,20:24](CHAR)
[@88,371:373='op1',<71>,20:29](ID)
[@89,374:374=',',<21>,20:32](COMMA)
[@90,376:379='char',<59>,20:34](CHAR)
[@91,381:383='op2',<71>,20:39](ID)
[@92,384:384=')',<25>,20:42](RPAREN)
[@93,386:386='{',<26>,20:44](LBRACE)
[@94,392:397='return',<50>,21:4](RETURN)
[@95,399:408='precedence',<71>,21:11](ID)
[@96,409:409='(',<24>,21:21](LPAREN)
[@97,410:412='op1',<71>,21:22](ID)
[@98,413:413=')',<25>,21:25](RPAREN)
[@99,415:415='>',<44>,21:27](GREATER)
[@100,417:426='precedence',<71>,21:29](ID)
[@101,427:427='(',<24>,21:39](LPAREN)
[@102,428:430='op2',<71>,21:40](ID)
[@103,431:431=')',<25>,21:43](RPAREN)
[@104,432:432=';',<20>,21:44](SEMICOLON)
[@105,434:434='}',<27>,22:0](RBRACE)
[@106,437:442='string',<54>,24:0](STRING)
[@107,444:457='infixToPostfix',<71>,24:7](ID)
[@108,458:458='(',<24>,24:21](LPAREN)
[@109,459:463='const',<62>,24:22](CONST)
[@110,465:470='string',<54>,24:28](STRING)
[@111,471:471='&',<36>,24:34](AMPERSAND)
[@112,473:477='infix',<71>,24:36](ID)
[@113,478:478=')',<25>,24:41](RPAREN)
[@114,480:480='{',<26>,24:43](LBRACE)
[@115,486:490='stack',<61>,25:4](STACK)
[@116,491:491='<',<43>,25:9](LESS)
[@117,492:495='char',<59>,25:10](CHAR)
[@118,496:496='>',<44>,25:14](GREATER)
[@119,498:506='operators',<71>,25:16](ID)
[@120,507:507=';',<20>,25:25](SEMICOLON)
[@121,513:518='string',<54>,26:4](STRING)
[@122,520:526='postfix',<71>,26:11](ID)
[@123,528:528='=',<42>,26:19](ASSIGN)
[@124,530:531='""',<3>,26:21](StringLiteral)
[@125,532:532=';',<20>,26:23](SEMICOLON)
[@126,538:541='bool',<55>,27:4](BOOL)
[@127,543:552='mayBeUnary',<71>,27:9](ID)
[@128,554:554='=',<42>,27:20](ASSIGN)
[@129,556:559='true',<7>,27:22](BooleanLiteral)
[@130,560:560=';',<20>,27:26](SEMICOLON)
[@131,615:617='for',<49>,30:4](FOR)
[@132,619:619='(',<24>,30:8](LPAREN)
[@133,620:622='int',<53>,30:9](INT)
[@134,624:624='i',<71>,30:13](ID)
[@135,626:626='=',<42>,30:15](ASSIGN)
[@136,628:628='0',<70>,30:17](NUMBER)
[@137,629:629=';',<20>,30:18](SEMICOLON)
[@138,631:631='i',<71>,30:20](ID)
[@139,633:633='<',<43>,30:22](LESS)
[@140,635:639='infix',<71>,30:24](ID)
[@141,640:640='.',<22>,30:29](DOT)
[@142,641:644='size',<5>,30:30](BACK_FUNCTION)
[@143,645:645='(',<24>,30:34](LPAREN)
[@144,646:646=')',<25>,30:35](RPAREN)
[@145,647:647=';',<20>,30:36](SEMICOLON)
[@146,649:649='i',<71>,30:38](ID)
[@147,650:651='++',<30>,30:39](INCREMENT)
[@148,652:652=')',<25>,30:41](RPAREN)
[@149,654:654='{',<26>,30:43](LBRACE)
[@150,664:667='char',<59>,31:8](CHAR)
[@151,669:669='c',<71>,31:13](ID)
[@152,671:671='=',<42>,31:15](ASSIGN)
[@153,673:677='infix',<71>,31:17](ID)
[@154,678:678='[',<28>,31:22](LBRACK)
[@155,679:679='i',<71>,31:23](ID)
[@156,680:680=']',<29>,31:24](RBRACK)
[@157,681:681=';',<20>,31:25](SEMICOLON)
[@158,692:693='if',<46>,33:8](IF)
[@159,695:695='(',<24>,33:11](LPAREN)
[@160,696:702='isspace',<71>,33:12](ID)
[@161,703:703='(',<24>,33:19](LPAREN)
[@162,704:704='c',<71>,33:20](ID)
[@163,705:705=')',<25>,33:21](RPAREN)
[@164,706:706=')',<25>,33:22](RPAREN)
[@165,708:708='{',<26>,33:24](LBRACE)
[@166,722:729='continue',<71>,34:12](ID)
[@167,730:730=';',<20>,34:20](SEMICOLON)
[@168,740:740='}',<27>,35:8](RBRACE)
[@169,742:745='else',<47>,35:10](ELSE)
[@170,747:748='if',<46>,35:15](IF)
[@171,750:750='(',<24>,35:18](LPAREN)
[@172,751:757='isdigit',<6>,35:19](FRONT_FUNCTION)
[@173,758:758='(',<24>,35:26](LPAREN)
[@174,759:759='c',<71>,35:27](ID)
[@175,760:760=')',<25>,35:28](RPAREN)
[@176,761:761=')',<25>,35:29](RPAREN)
[@177,763:763='{',<26>,35:31](LBRACE)
[@178,777:783='postfix',<71>,36:12](ID)
[@179,785:786='+=',<11>,36:20](PLUS_EQUAL)
[@180,788:788='c',<71>,36:23](ID)
[@181,789:789=';',<20>,36:24](SEMICOLON)
[@182,803:807='while',<48>,37:12](WHILE)
[@183,809:809='(',<24>,37:18](LPAREN)
[@184,810:810='i',<71>,37:19](ID)
[@185,812:812='+',<37>,37:21](PLUS)
[@186,814:814='1',<70>,37:23](NUMBER)
[@187,816:816='<',<43>,37:25](LESS)
[@188,818:822='infix',<71>,37:27](ID)
[@189,823:823='.',<22>,37:32](DOT)
[@190,824:827='size',<5>,37:33](BACK_FUNCTION)
[@191,828:828='(',<24>,37:37](LPAREN)
[@192,829:829=')',<25>,37:38](RPAREN)
[@193,831:832='&&',<17>,37:40](AND_OP)
[@194,834:840='isdigit',<6>,37:43](FRONT_FUNCTION)
[@195,841:841='(',<24>,37:50](LPAREN)
[@196,842:846='infix',<71>,37:51](ID)
[@197,847:847='[',<28>,37:56](LBRACK)
[@198,848:848='i',<71>,37:57](ID)
[@199,850:850='+',<37>,37:59](PLUS)
[@200,852:852='1',<70>,37:61](NUMBER)
[@201,853:853=']',<29>,37:62](RBRACK)
[@202,854:854=')',<25>,37:63](RPAREN)
[@203,855:855=')',<25>,37:64](RPAREN)
[@204,857:857='{',<26>,37:66](LBRACE)
[@205,875:881='postfix',<71>,38:16](ID)
[@206,883:884='+=',<11>,38:24](PLUS_EQUAL)
[@207,886:890='infix',<71>,38:27](ID)
[@208,891:891='[',<28>,38:32](LBRACK)
[@209,892:893='++',<30>,38:33](INCREMENT)
[@210,894:894='i',<71>,38:35](ID)
[@211,895:895=']',<29>,38:36](RBRACK)
[@212,896:896=';',<20>,38:37](SEMICOLON)
[@213,910:910='}',<27>,39:12](RBRACE)
[@214,924:930='postfix',<71>,40:12](ID)
[@215,932:933='+=',<11>,40:20](PLUS_EQUAL)
[@216,935:937='" "',<3>,40:23](StringLiteral)
[@217,938:938=';',<20>,40:26](SEMICOLON)
[@218,952:961='mayBeUnary',<71>,41:12](ID)
[@219,963:963='=',<42>,41:23](ASSIGN)
[@220,965:969='false',<7>,41:25](BooleanLiteral)
[@221,970:970=';',<20>,41:30](SEMICOLON)
[@222,980:980='}',<27>,42:8](RBRACE)
[@223,982:985='else',<47>,42:10](ELSE)
[@224,987:988='if',<46>,42:15](IF)
[@225,990:990='(',<24>,42:18](LPAREN)
[@226,991:991='c',<71>,42:19](ID)
[@227,993:994='==',<10>,42:21](EQUAL)
[@228,996:998=''('',<3>,42:24](StringLiteral)
[@229,999:999=')',<25>,42:27](RPAREN)
[@230,1001:1001='{',<26>,42:29](LBRACE)
[@231,1015:1023='operators',<71>,43:12](ID)
[@232,1024:1024='.',<22>,43:21](DOT)
[@233,1025:1028='push',<5>,43:22](BACK_FUNCTION)
[@234,1029:1029='(',<24>,43:26](LPAREN)
[@235,1030:1030='c',<71>,43:27](ID)
[@236,1031:1031=')',<25>,43:28](RPAREN)
[@237,1032:1032=';',<20>,43:29](SEMICOLON)
[@238,1046:1055='mayBeUnary',<71>,44:12](ID)
[@239,1057:1057='=',<42>,44:23](ASSIGN)
[@240,1059:1062='true',<7>,44:25](BooleanLiteral)
[@241,1063:1063=';',<20>,44:29](SEMICOLON)
[@242,1119:1119='}',<27>,46:8](RBRACE)
[@243,1121:1124='else',<47>,46:10](ELSE)
[@244,1126:1127='if',<46>,46:15](IF)
[@245,1129:1129='(',<24>,46:18](LPAREN)
[@246,1130:1130='c',<71>,46:19](ID)
[@247,1132:1133='==',<10>,46:21](EQUAL)
[@248,1135:1137='')'',<3>,46:24](StringLiteral)
[@249,1138:1138=')',<25>,46:27](RPAREN)
[@250,1140:1140='{',<26>,46:29](LBRACE)
[@251,1154:1158='while',<48>,47:12](WHILE)
[@252,1160:1160='(',<24>,47:18](LPAREN)
[@253,1161:1161='!',<16>,47:19](NOT)
[@254,1162:1170='operators',<71>,47:20](ID)
[@255,1171:1171='.',<22>,47:29](DOT)
[@256,1172:1176='empty',<5>,47:30](BACK_FUNCTION)
[@257,1177:1177='(',<24>,47:35](LPAREN)
[@258,1178:1178=')',<25>,47:36](RPAREN)
[@259,1180:1181='&&',<17>,47:38](AND_OP)
[@260,1183:1191='operators',<71>,47:41](ID)
[@261,1192:1192='.',<22>,47:50](DOT)
[@262,1193:1195='top',<5>,47:51](BACK_FUNCTION)
[@263,1196:1196='(',<24>,47:54](LPAREN)
[@264,1197:1197=')',<25>,47:55](RPAREN)
[@265,1199:1200='!=',<13>,47:57](NOT_EQUAL)
[@266,1202:1204=''('',<3>,47:60](StringLiteral)
[@267,1205:1205=')',<25>,47:63](RPAREN)
[@268,1207:1207='{',<26>,47:65](LBRACE)
[@269,1225:1231='postfix',<71>,48:16](ID)
[@270,1233:1234='+=',<11>,48:24](PLUS_EQUAL)
[@271,1236:1244='operators',<71>,48:27](ID)
[@272,1245:1245='.',<22>,48:36](DOT)
[@273,1246:1248='top',<5>,48:37](BACK_FUNCTION)
[@274,1249:1249='(',<24>,48:40](LPAREN)
[@275,1250:1250=')',<25>,48:41](RPAREN)
[@276,1252:1252='+',<37>,48:43](PLUS)
[@277,1254:1259='string',<54>,48:45](STRING)
[@278,1260:1260='(',<24>,48:51](LPAREN)
[@279,1261:1263='" "',<3>,48:52](StringLiteral)
[@280,1264:1264=')',<25>,48:55](RPAREN)
[@281,1265:1265=';',<20>,48:56](SEMICOLON)
[@282,1283:1291='operators',<71>,49:16](ID)
[@283,1292:1292='.',<22>,49:25](DOT)
[@284,1293:1295='pop',<5>,49:26](BACK_FUNCTION)
[@285,1296:1296='(',<24>,49:29](LPAREN)
[@286,1297:1297=')',<25>,49:30](RPAREN)
[@287,1298:1298=';',<20>,49:31](SEMICOLON)
[@288,1312:1312='}',<27>,50:12](RBRACE)
[@289,1326:1334='operators',<71>,51:12](ID)
[@290,1335:1335='.',<22>,51:21](DOT)
[@291,1336:1338='pop',<5>,51:22](BACK_FUNCTION)
[@292,1339:1339='(',<24>,51:25](LPAREN)
[@293,1340:1340=')',<25>,51:26](RPAREN)
[@294,1341:1341=';',<20>,51:27](SEMICOLON)
[@295,1370:1379='mayBeUnary',<71>,52:12](ID)
[@296,1381:1381='=',<42>,52:23](ASSIGN)
[@297,1383:1387='false',<7>,52:25](BooleanLiteral)
[@298,1388:1388=';',<20>,52:30](SEMICOLON)
[@299,1398:1398='}',<27>,53:8](RBRACE)
[@300,1400:1403='else',<47>,53:10](ELSE)
[@301,1405:1406='if',<46>,53:15](IF)
[@302,1408:1408='(',<24>,53:18](LPAREN)
[@303,1409:1418='isOperator',<71>,53:19](ID)
[@304,1419:1419='(',<24>,53:29](LPAREN)
[@305,1420:1420='c',<71>,53:30](ID)
[@306,1421:1421=')',<25>,53:31](RPAREN)
[@307,1422:1422=')',<25>,53:32](RPAREN)
[@308,1424:1424='{',<26>,53:34](LBRACE)
[@309,1438:1439='if',<46>,54:12](IF)
[@310,1441:1441='(',<24>,54:15](LPAREN)
[@311,1442:1451='mayBeUnary',<71>,54:16](ID)
[@312,1453:1454='&&',<17>,54:27](AND_OP)
[@313,1456:1456='c',<71>,54:30](ID)
[@314,1458:1459='==',<10>,54:32](EQUAL)
[@315,1461:1463=''-'',<3>,54:35](StringLiteral)
[@316,1464:1464=')',<25>,54:38](RPAREN)
[@317,1466:1466='{',<26>,54:40](LBRACE)
[@318,1522:1528='postfix',<71>,56:16](ID)
[@319,1530:1531='+=',<11>,56:24](PLUS_EQUAL)
[@320,1533:1536='"0 "',<3>,56:27](StringLiteral)
[@321,1537:1537=';',<20>,56:31](SEMICOLON)
[@322,1555:1563='operators',<71>,57:16](ID)
[@323,1564:1564='.',<22>,57:25](DOT)
[@324,1565:1568='push',<5>,57:26](BACK_FUNCTION)
[@325,1569:1569='(',<24>,57:30](LPAREN)
[@326,1570:1572=''-'',<3>,57:31](StringLiteral)
[@327,1573:1573=')',<25>,57:34](RPAREN)
[@328,1574:1574=';',<20>,57:35](SEMICOLON)
[@329,1588:1588='}',<27>,58:12](RBRACE)
[@330,1590:1593='else',<47>,58:14](ELSE)
[@331,1595:1595='{',<26>,58:19](LBRACE)
[@332,1613:1617='while',<48>,59:16](WHILE)
[@333,1619:1619='(',<24>,59:22](LPAREN)
[@334,1620:1620='!',<16>,59:23](NOT)
[@335,1621:1629='operators',<71>,59:24](ID)
[@336,1630:1630='.',<22>,59:33](DOT)
[@337,1631:1635='empty',<5>,59:34](BACK_FUNCTION)
[@338,1636:1636='(',<24>,59:39](LPAREN)
[@339,1637:1637=')',<25>,59:40](RPAREN)
[@340,1639:1640='&&',<17>,59:42](AND_OP)
[@341,1642:1651='precedence',<71>,59:45](ID)
[@342,1652:1652='(',<24>,59:55](LPAREN)
[@343,1653:1661='operators',<71>,59:56](ID)
[@344,1662:1662='.',<22>,59:65](DOT)
[@345,1663:1665='top',<5>,59:66](BACK_FUNCTION)
[@346,1666:1666='(',<24>,59:69](LPAREN)
[@347,1667:1667=')',<25>,59:70](RPAREN)
[@348,1668:1668=')',<25>,59:71](RPAREN)
[@349,1670:1671='>=',<15>,59:73](GREATER_EQUAL)
[@350,1673:1682='precedence',<71>,59:76](ID)
[@351,1683:1683='(',<24>,59:86](LPAREN)
[@352,1684:1684='c',<71>,59:87](ID)
[@353,1685:1685=')',<25>,59:88](RPAREN)
[@354,1687:1688='&&',<17>,59:90](AND_OP)
[@355,1690:1698='operators',<71>,59:93](ID)
[@356,1699:1699='.',<22>,59:102](DOT)
[@357,1700:1702='top',<5>,59:103](BACK_FUNCTION)
[@358,1703:1703='(',<24>,59:106](LPAREN)
[@359,1704:1704=')',<25>,59:107](RPAREN)
[@360,1706:1707='!=',<13>,59:109](NOT_EQUAL)
[@361,1709:1711=''('',<3>,59:112](StringLiteral)
[@362,1712:1712=')',<25>,59:115](RPAREN)
[@363,1714:1714='{',<26>,59:117](LBRACE)
[@364,1736:1742='postfix',<71>,60:20](ID)
[@365,1744:1745='+=',<11>,60:28](PLUS_EQUAL)
[@366,1747:1755='operators',<71>,60:31](ID)
[@367,1756:1756='.',<22>,60:40](DOT)
[@368,1757:1759='top',<5>,60:41](BACK_FUNCTION)
[@369,1760:1760='(',<24>,60:44](LPAREN)
[@370,1761:1761=')',<25>,60:45](RPAREN)
[@371,1763:1763='+',<37>,60:47](PLUS)
[@372,1765:1770='string',<54>,60:49](STRING)
[@373,1771:1771='(',<24>,60:55](LPAREN)
[@374,1772:1774='" "',<3>,60:56](StringLiteral)
[@375,1775:1775=')',<25>,60:59](RPAREN)
[@376,1776:1776=';',<20>,60:60](SEMICOLON)
[@377,1798:1806='operators',<71>,61:20](ID)
[@378,1807:1807='.',<22>,61:29](DOT)
[@379,1808:1810='pop',<5>,61:30](BACK_FUNCTION)
[@380,1811:1811='(',<24>,61:33](LPAREN)
[@381,1812:1812=')',<25>,61:34](RPAREN)
[@382,1813:1813=';',<20>,61:35](SEMICOLON)
[@383,1831:1831='}',<27>,62:16](RBRACE)
[@384,1849:1857='operators',<71>,63:16](ID)
[@385,1858:1858='.',<22>,63:25](DOT)
[@386,1859:1862='push',<5>,63:26](BACK_FUNCTION)
[@387,1863:1863='(',<24>,63:30](LPAREN)
[@388,1864:1864='c',<71>,63:31](ID)
[@389,1865:1865=')',<25>,63:32](RPAREN)
[@390,1866:1866=';',<20>,63:33](SEMICOLON)
[@391,1880:1880='}',<27>,64:12](RBRACE)
[@392,1894:1903='mayBeUnary',<71>,65:12](ID)
[@393,1905:1905='=',<42>,65:23](ASSIGN)
[@394,1907:1910='true',<7>,65:25](BooleanLiteral)
[@395,1911:1911=';',<20>,65:29](SEMICOLON)
[@396,1986:1986='}',<27>,66:8](RBRACE)
[@397,1992:1992='}',<27>,67:4](RBRACE)
[@398,1999:2003='while',<48>,69:4](WHILE)
[@399,2005:2005='(',<24>,69:10](LPAREN)
[@400,2006:2006='!',<16>,69:11](NOT)
[@401,2007:2015='operators',<71>,69:12](ID)
[@402,2016:2016='.',<22>,69:21](DOT)
[@403,2017:2021='empty',<5>,69:22](BACK_FUNCTION)
[@404,2022:2022='(',<24>,69:27](LPAREN)
[@405,2023:2023=')',<25>,69:28](RPAREN)
[@406,2024:2024=')',<25>,69:29](RPAREN)
[@407,2026:2026='{',<26>,69:31](LBRACE)
[@408,2036:2042='postfix',<71>,70:8](ID)
[@409,2044:2045='+=',<11>,70:16](PLUS_EQUAL)
[@410,2047:2055='operators',<71>,70:19](ID)
[@411,2056:2056='.',<22>,70:28](DOT)
[@412,2057:2059='top',<5>,70:29](BACK_FUNCTION)
[@413,2060:2060='(',<24>,70:32](LPAREN)
[@414,2061:2061=')',<25>,70:33](RPAREN)
[@415,2063:2063='+',<37>,70:35](PLUS)
[@416,2065:2070='string',<54>,70:37](STRING)
[@417,2071:2071='(',<24>,70:43](LPAREN)
[@418,2072:2074='" "',<3>,70:44](StringLiteral)
[@419,2075:2075=')',<25>,70:47](RPAREN)
[@420,2076:2076=';',<20>,70:48](SEMICOLON)
[@421,2086:2094='operators',<71>,71:8](ID)
[@422,2095:2095='.',<22>,71:17](DOT)
[@423,2096:2098='pop',<5>,71:18](BACK_FUNCTION)
[@424,2099:2099='(',<24>,71:21](LPAREN)
[@425,2100:2100=')',<25>,71:22](RPAREN)
[@426,2101:2101=';',<20>,71:23](SEMICOLON)
[@427,2107:2107='}',<27>,72:4](RBRACE)
[@428,2113:2118='return',<50>,73:4](RETURN)
[@429,2120:2126='postfix',<71>,73:11](ID)
[@430,2127:2127=';',<20>,73:18](SEMICOLON)
[@431,2129:2129='}',<27>,74:0](RBRACE)
[@432,2133:2135='int',<53>,77:0](INT)
[@433,2137:2143='applyOp',<71>,77:4](ID)
[@434,2144:2144='(',<24>,77:11](LPAREN)
[@435,2145:2147='int',<53>,77:12](INT)
[@436,2149:2149='a',<71>,77:16](ID)
[@437,2150:2150=',',<21>,77:17](COMMA)
[@438,2152:2154='int',<53>,77:19](INT)
[@439,2156:2156='b',<71>,77:23](ID)
[@440,2157:2157=',',<21>,77:24](COMMA)
[@441,2159:2162='char',<59>,77:26](CHAR)
[@442,2164:2165='op',<71>,77:31](ID)
[@443,2166:2166=')',<25>,77:33](RPAREN)
[@444,2168:2168='{',<26>,77:35](LBRACE)
[@445,2174:2175='if',<46>,78:4](IF)
[@446,2177:2177='(',<24>,78:7](LPAREN)
[@447,2178:2179='op',<71>,78:8](ID)
[@448,2181:2182='==',<10>,78:11](EQUAL)
[@449,2184:2186=''+'',<3>,78:14](StringLiteral)
[@450,2187:2187=')',<25>,78:17](RPAREN)
[@451,2189:2189='{',<26>,78:19](LBRACE)
[@452,2199:2204='return',<50>,79:8](RETURN)
[@453,2206:2206='a',<71>,79:15](ID)
[@454,2208:2208='+',<37>,79:17](PLUS)
[@455,2210:2210='b',<71>,79:19](ID)
[@456,2211:2211=';',<20>,79:20](SEMICOLON)
[@457,2217:2217='}',<27>,80:4](RBRACE)
[@458,2219:2222='else',<47>,80:6](ELSE)
[@459,2224:2225='if',<46>,80:11](IF)
[@460,2227:2227='(',<24>,80:14](LPAREN)
[@461,2228:2229='op',<71>,80:15](ID)
[@462,2231:2232='==',<10>,80:18](EQUAL)
[@463,2234:2236=''-'',<3>,80:21](StringLiteral)
[@464,2237:2237=')',<25>,80:24](RPAREN)
[@465,2239:2239='{',<26>,80:26](LBRACE)
[@466,2249:2254='return',<50>,81:8](RETURN)
[@467,2256:2256='a',<71>,81:15](ID)
[@468,2258:2258='-',<38>,81:17](MINUS)
[@469,2260:2260='b',<71>,81:19](ID)
[@470,2261:2261=';',<20>,81:20](SEMICOLON)
[@471,2267:2267='}',<27>,82:4](RBRACE)
[@472,2269:2272='else',<47>,82:6](ELSE)
[@473,2274:2275='if',<46>,82:11](IF)
[@474,2277:2277='(',<24>,82:14](LPAREN)
[@475,2278:2279='op',<71>,82:15](ID)
[@476,2281:2282='==',<10>,82:18](EQUAL)
[@477,2284:2286=''*'',<3>,82:21](StringLiteral)
[@478,2287:2287=')',<25>,82:24](RPAREN)
[@479,2289:2289='{',<26>,82:26](LBRACE)
[@480,2299:2304='return',<50>,83:8](RETURN)
[@481,2306:2306='a',<71>,83:15](ID)
[@482,2308:2308='*',<39>,83:17](STAR)
[@483,2310:2310='b',<71>,83:19](ID)
[@484,2311:2311=';',<20>,83:20](SEMICOLON)
[@485,2317:2317='}',<27>,84:4](RBRACE)
[@486,2319:2322='else',<47>,84:6](ELSE)
[@487,2324:2325='if',<46>,84:11](IF)
[@488,2327:2327='(',<24>,84:14](LPAREN)
[@489,2328:2329='op',<71>,84:15](ID)
[@490,2331:2332='==',<10>,84:18](EQUAL)
[@491,2334:2336=''/'',<3>,84:21](StringLiteral)
[@492,2337:2337=')',<25>,84:24](RPAREN)
[@493,2339:2339='{',<26>,84:26](LBRACE)
[@494,2349:2354='return',<50>,85:8](RETURN)
[@495,2356:2356='a',<71>,85:15](ID)
[@496,2358:2358='/',<40>,85:17](DIV)
[@497,2360:2360='b',<71>,85:19](ID)
[@498,2361:2361=';',<20>,85:20](SEMICOLON)
[@499,2367:2367='}',<27>,86:4](RBRACE)
[@500,2373:2378='return',<50>,87:4](RETURN)
[@501,2380:2380='0',<70>,87:11](NUMBER)
[@502,2381:2381=';',<20>,87:12](SEMICOLON)
[@503,2383:2383='}',<27>,88:0](RBRACE)
[@504,2386:2388='int',<53>,90:0](INT)
[@505,2390:2404='evaluatePostfix',<71>,90:4](ID)
[@506,2405:2405='(',<24>,90:19](LPAREN)
[@507,2406:2410='const',<62>,90:20](CONST)
[@508,2412:2417='string',<54>,90:26](STRING)
[@509,2418:2418='&',<36>,90:32](AMPERSAND)
[@510,2420:2426='postfix',<71>,90:34](ID)
[@511,2427:2427=')',<25>,90:41](RPAREN)
[@512,2429:2429='{',<26>,90:43](LBRACE)
[@513,2435:2439='stack',<61>,91:4](STACK)
[@514,2440:2440='<',<43>,91:9](LESS)
[@515,2441:2443='int',<53>,91:10](INT)
[@516,2444:2444='>',<44>,91:13](GREATER)
[@517,2446:2451='values',<71>,91:15](ID)
[@518,2452:2452=';',<20>,91:21](SEMICOLON)
[@519,2458:2460='int',<53>,92:4](INT)
[@520,2462:2462='i',<71>,92:8](ID)
[@521,2464:2464='=',<42>,92:10](ASSIGN)
[@522,2466:2466='0',<70>,92:12](NUMBER)
[@523,2467:2467=';',<20>,92:13](SEMICOLON)
[@524,2473:2477='while',<48>,93:4](WHILE)
[@525,2479:2479='(',<24>,93:10](LPAREN)
[@526,2480:2480='i',<71>,93:11](ID)
[@527,2482:2482='<',<43>,93:13](LESS)
[@528,2484:2490='postfix',<71>,93:15](ID)
[@529,2491:2491='.',<22>,93:22](DOT)
[@530,2492:2495='size',<5>,93:23](BACK_FUNCTION)
[@531,2496:2496='(',<24>,93:27](LPAREN)
[@532,2497:2497=')',<25>,93:28](RPAREN)
[@533,2498:2498=')',<25>,93:29](RPAREN)
[@534,2500:2500='{',<26>,93:31](LBRACE)
[@535,2510:2511='if',<46>,94:8](IF)
[@536,2513:2513='(',<24>,94:11](LPAREN)
[@537,2514:2520='isspace',<71>,94:12](ID)
[@538,2521:2521='(',<24>,94:19](LPAREN)
[@539,2522:2528='postfix',<71>,94:20](ID)
[@540,2529:2529='[',<28>,94:27](LBRACK)
[@541,2530:2530='i',<71>,94:28](ID)
[@542,2531:2531=']',<29>,94:29](RBRACK)
[@543,2532:2532=')',<25>,94:30](RPAREN)
[@544,2533:2533=')',<25>,94:31](RPAREN)
[@545,2535:2535='{',<26>,94:33](LBRACE)
[@546,2549:2549='i',<71>,95:12](ID)
[@547,2550:2551='++',<30>,95:13](INCREMENT)
[@548,2552:2552=';',<20>,95:15](SEMICOLON)
[@549,2566:2573='continue',<71>,96:12](ID)
[@550,2574:2574=';',<20>,96:20](SEMICOLON)
[@551,2584:2584='}',<27>,97:8](RBRACE)
[@552,2594:2597='else',<47>,98:8](ELSE)
[@553,2599:2600='if',<46>,98:13](IF)
[@554,2602:2602='(',<24>,98:16](LPAREN)
[@555,2603:2609='isdigit',<6>,98:17](FRONT_FUNCTION)
[@556,2610:2610='(',<24>,98:24](LPAREN)
[@557,2611:2617='postfix',<71>,98:25](ID)
[@558,2618:2618='[',<28>,98:32](LBRACK)
[@559,2619:2619='i',<71>,98:33](ID)
[@560,2620:2620=']',<29>,98:34](RBRACK)
[@561,2621:2621=')',<25>,98:35](RPAREN)
[@562,2622:2622=')',<25>,98:36](RPAREN)
[@563,2624:2624='{',<26>,98:38](LBRACE)
[@564,2638:2640='int',<53>,99:12](INT)
[@565,2642:2644='val',<71>,99:16](ID)
[@566,2646:2646='=',<42>,99:20](ASSIGN)
[@567,2648:2648='0',<70>,99:22](NUMBER)
[@568,2649:2649=';',<20>,99:23](SEMICOLON)
[@569,2663:2667='while',<48>,100:12](WHILE)
[@570,2669:2669='(',<24>,100:18](LPAREN)
[@571,2670:2670='i',<71>,100:19](ID)
[@572,2672:2672='<',<43>,100:21](LESS)
[@573,2674:2680='postfix',<71>,100:23](ID)
[@574,2681:2681='.',<22>,100:30](DOT)
[@575,2682:2685='size',<5>,100:31](BACK_FUNCTION)
[@576,2686:2686='(',<24>,100:35](LPAREN)
[@577,2687:2687=')',<25>,100:36](RPAREN)
[@578,2689:2690='&&',<17>,100:38](AND_OP)
[@579,2692:2698='isdigit',<6>,100:41](FRONT_FUNCTION)
[@580,2699:2699='(',<24>,100:48](LPAREN)
[@581,2700:2706='postfix',<71>,100:49](ID)
[@582,2707:2707='[',<28>,100:56](LBRACK)
[@583,2708:2708='i',<71>,100:57](ID)
[@584,2709:2709=']',<29>,100:58](RBRACK)
[@585,2710:2710=')',<25>,100:59](RPAREN)
[@586,2711:2711=')',<25>,100:60](RPAREN)
[@587,2713:2713='{',<26>,100:62](LBRACE)
[@588,2731:2733='val',<71>,101:16](ID)
[@589,2735:2735='=',<42>,101:20](ASSIGN)
[@590,2737:2739='val',<71>,101:22](ID)
[@591,2741:2741='*',<39>,101:26](STAR)
[@592,2743:2744='10',<70>,101:28](NUMBER)
[@593,2746:2746='+',<37>,101:31](PLUS)
[@594,2748:2748='(',<24>,101:33](LPAREN)
[@595,2749:2755='postfix',<71>,101:34](ID)
[@596,2756:2756='[',<28>,101:41](LBRACK)
[@597,2757:2757='i',<71>,101:42](ID)
[@598,2758:2758=']',<29>,101:43](RBRACK)
[@599,2760:2760='-',<38>,101:45](MINUS)
[@600,2762:2764=''0'',<3>,101:47](StringLiteral)
[@601,2765:2765=')',<25>,101:50](RPAREN)
[@602,2766:2766=';',<20>,101:51](SEMICOLON)
[@603,2784:2784='i',<71>,102:16](ID)
[@604,2785:2786='++',<30>,102:17](INCREMENT)
[@605,2787:2787=';',<20>,102:19](SEMICOLON)
[@606,2801:2801='}',<27>,103:12](RBRACE)
[@607,2815:2820='values',<71>,104:12](ID)
[@608,2821:2821='.',<22>,104:18](DOT)
[@609,2822:2825='push',<5>,104:19](BACK_FUNCTION)
[@610,2826:2826='(',<24>,104:23](LPAREN)
[@611,2827:2829='val',<71>,104:24](ID)
[@612,2830:2830=')',<25>,104:27](RPAREN)
[@613,2831:2831=';',<20>,104:28](SEMICOLON)
[@614,2841:2841='}',<27>,105:8](RBRACE)
[@615,2843:2846='else',<47>,105:10](ELSE)
[@616,2848:2849='if',<46>,105:15](IF)
[@617,2851:2851='(',<24>,105:18](LPAREN)
[@618,2852:2861='isOperator',<71>,105:19](ID)
[@619,2862:2862='(',<24>,105:29](LPAREN)
[@620,2863:2869='postfix',<71>,105:30](ID)
[@621,2870:2870='[',<28>,105:37](LBRACK)
[@622,2871:2871='i',<71>,105:38](ID)
[@623,2872:2872=']',<29>,105:39](RBRACK)
[@624,2873:2873=')',<25>,105:40](RPAREN)
[@625,2874:2874=')',<25>,105:41](RPAREN)
[@626,2876:2876='{',<26>,105:43](LBRACE)
[@627,2890:2892='int',<53>,106:12](INT)
[@628,2894:2897='val2',<71>,106:16](ID)
[@629,2899:2899='=',<42>,106:21](ASSIGN)
[@630,2901:2906='values',<71>,106:23](ID)
[@631,2907:2907='.',<22>,106:29](DOT)
[@632,2908:2910='top',<5>,106:30](BACK_FUNCTION)
[@633,2911:2911='(',<24>,106:33](LPAREN)
[@634,2912:2912=')',<25>,106:34](RPAREN)
[@635,2913:2913=';',<20>,106:35](SEMICOLON)
[@636,2915:2920='values',<71>,106:37](ID)
[@637,2921:2921='.',<22>,106:43](DOT)
[@638,2922:2924='pop',<5>,106:44](BACK_FUNCTION)
[@639,2925:2925='(',<24>,106:47](LPAREN)
[@640,2926:2926=')',<25>,106:48](RPAREN)
[@641,2927:2927=';',<20>,106:49](SEMICOLON)
[@642,2941:2943='int',<53>,107:12](INT)
[@643,2945:2948='val1',<71>,107:16](ID)
[@644,2950:2950='=',<42>,107:21](ASSIGN)
[@645,2952:2957='values',<71>,107:23](ID)
[@646,2958:2958='.',<22>,107:29](DOT)
[@647,2959:2961='top',<5>,107:30](BACK_FUNCTION)
[@648,2962:2962='(',<24>,107:33](LPAREN)
[@649,2963:2963=')',<25>,107:34](RPAREN)
[@650,2964:2964=';',<20>,107:35](SEMICOLON)
[@651,2966:2971='values',<71>,107:37](ID)
[@652,2972:2972='.',<22>,107:43](DOT)
[@653,2973:2975='pop',<5>,107:44](BACK_FUNCTION)
[@654,2976:2976='(',<24>,107:47](LPAREN)
[@655,2977:2977=')',<25>,107:48](RPAREN)
[@656,2978:2978=';',<20>,107:49](SEMICOLON)
[@657,2992:2997='values',<71>,108:12](ID)
[@658,2998:2998='.',<22>,108:18](DOT)
[@659,2999:3002='push',<5>,108:19](BACK_FUNCTION)
[@660,3003:3003='(',<24>,108:23](LPAREN)
[@661,3004:3010='applyOp',<71>,108:24](ID)
[@662,3011:3011='(',<24>,108:31](LPAREN)
[@663,3012:3015='val1',<71>,108:32](ID)
[@664,3016:3016=',',<21>,108:36](COMMA)
[@665,3018:3021='val2',<71>,108:38](ID)
[@666,3022:3022=',',<21>,108:42](COMMA)
[@667,3024:3030='postfix',<71>,108:44](ID)
[@668,3031:3031='[',<28>,108:51](LBRACK)
[@669,3032:3032='i',<71>,108:52](ID)
[@670,3033:3033=']',<29>,108:53](RBRACK)
[@671,3034:3034=')',<25>,108:54](RPAREN)
[@672,3035:3035=')',<25>,108:55](RPAREN)
[@673,3036:3036=';',<20>,108:56](SEMICOLON)
[@674,3050:3050='i',<71>,109:12](ID)
[@675,3051:3052='++',<30>,109:13](INCREMENT)
[@676,3053:3053=';',<20>,109:15](SEMICOLON)
[@677,3063:3063='}',<27>,110:8](RBRACE)
[@678,3069:3069='}',<27>,111:4](RBRACE)
[@679,3075:3080='return',<50>,112:4](RETURN)
[@680,3082:3087='values',<71>,112:11](ID)
[@681,3088:3088='.',<22>,112:17](DOT)
[@682,3089:3091='top',<5>,112:18](BACK_FUNCTION)
[@683,3092:3092='(',<24>,112:21](LPAREN)
[@684,3093:3093=')',<25>,112:22](RPAREN)
[@685,3094:3094=';',<20>,112:23](SEMICOLON)
[@686,3096:3096='}',<27>,113:0](RBRACE)
[@687,3099:3101='int',<53>,115:0](INT)
[@688,3103:3106='main',<71>,115:4](ID)
[@689,3107:3107='(',<24>,115:8](LPAREN)
[@690,3108:3108=')',<25>,115:9](RPAREN)
[@691,3110:3110='{',<26>,115:11](LBRACE)
[@692,3116:3121='string',<54>,116:4](STRING)
[@693,3123:3132='expression',<71>,116:11](ID)
[@694,3133:3133=';',<20>,116:21](SEMICOLON)
[@695,3139:3142='cout',<68>,117:4](COUT)
[@696,3144:3145='<<',<8>,117:9](LEFT_SHIFT)
[@697,3147:3169='"Enter an expression: "',<3>,117:12](StringLiteral)
[@698,3170:3170=';',<20>,117:35](SEMICOLON)
[@699,3176:3182='getline',<66>,118:4](GET)
[@700,3183:3183='(',<24>,118:11](LPAREN)
[@701,3184:3186='cin',<67>,118:12](CIN)
[@702,3187:3187=',',<21>,118:15](COMMA)
[@703,3189:3198='expression',<71>,118:17](ID)
[@704,3199:3199=')',<25>,118:27](RPAREN)
[@705,3200:3200=';',<20>,118:28](SEMICOLON)
[@706,3206:3211='string',<54>,119:4](STRING)
[@707,3213:3219='postfix',<71>,119:11](ID)
[@708,3221:3221='=',<42>,119:19](ASSIGN)
[@709,3223:3236='infixToPostfix',<71>,119:21](ID)
[@710,3237:3237='(',<24>,119:35](LPAREN)
[@711,3238:3247='expression',<71>,119:36](ID)
[@712,3248:3248=')',<25>,119:46](RPAREN)
[@713,3249:3249=';',<20>,119:47](SEMICOLON)
[@714,3255:3258='cout',<68>,120:4](COUT)
[@715,3260:3261='<<',<8>,120:9](LEFT_SHIFT)
[@716,3263:3284='"Postfix expression: "',<3>,120:12](StringLiteral)
[@717,3286:3287='<<',<8>,120:35](LEFT_SHIFT)
[@718,3289:3295='postfix',<71>,120:38](ID)
[@719,3297:3298='<<',<8>,120:46](LEFT_SHIFT)
[@720,3300:3303='endl',<69>,120:49](ENDL)
[@721,3304:3304=';',<20>,120:53](SEMICOLON)
[@722,3310:3312='int',<53>,121:4](INT)
[@723,3314:3319='result',<71>,121:8](ID)
[@724,3321:3321='=',<42>,121:15](ASSIGN)
[@725,3323:3337='evaluatePostfix',<71>,121:17](ID)
[@726,3338:3338='(',<24>,121:32](LPAREN)
[@727,3339:3345='postfix',<71>,121:33](ID)
[@728,3346:3346=')',<25>,121:40](RPAREN)
[@729,3347:3347=';',<20>,121:41](SEMICOLON)
[@730,3353:3356='cout',<68>,122:4](COUT)
[@731,3358:3359='<<',<8>,122:9](LEFT_SHIFT)
[@732,3361:3377='"The result is: "',<3>,122:12](StringLiteral)
[@733,3379:3380='<<',<8>,122:30](LEFT_SHIFT)
[@734,3382:3387='result',<71>,122:33](ID)
[@735,3389:3390='<<',<8>,122:40](LEFT_SHIFT)
[@736,3392:3395='endl',<69>,122:43](ENDL)
[@737,3396:3396=';',<20>,122:47](SEMICOLON)
[@738,3402:3407='return',<50>,123:4](RETURN)
[@739,3409:3409='0',<70>,123:11](NUMBER)
[@740,3410:3410=';',<20>,123:12](SEMICOLON)
[@741,3412:3412='}',<27>,124:0](RBRACE)
[@742,3414:3413='<EOF>',<-1>,125:0](NEWLINE)
