Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<vector>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:57='<algorithm>',<4>,3:9](IncludeFileName)
[@9,59:59='#',<1>,4:0](HASH)
[@10,60:66='include',<2>,4:1](INCLUDE)
[@11,68:76='<sstream>',<4>,4:9](IncludeFileName)
[@12,78:82='using',<64>,5:0](USING)
[@13,84:92='namespace',<65>,5:6](NAMESPACE)
[@14,94:96='std',<63>,5:16](STD)
[@15,97:97=';',<20>,5:19](SEMICOLON)
[@16,99:101='int',<53>,6:0](INT)
[@17,103:106='main',<71>,6:4](ID)
[@18,107:107='(',<24>,6:8](LPAREN)
[@19,108:108=')',<25>,6:9](RPAREN)
[@20,110:110='{',<26>,6:11](LBRACE)
[@21,116:121='string',<54>,7:4](STRING)
[@22,123:127='input',<71>,7:11](ID)
[@23,128:128=';',<20>,7:16](SEMICOLON)
[@24,134:137='cout',<68>,8:4](COUT)
[@25,139:140='<<',<8>,8:9](LEFT_SHIFT)
[@26,142:178='"Input numbers separated by commas: "',<3>,8:12](StringLiteral)
[@27,179:179=';',<20>,8:49](SEMICOLON)
[@28,185:191='getline',<66>,9:4](GET)
[@29,192:192='(',<24>,9:11](LPAREN)
[@30,193:195='cin',<67>,9:12](CIN)
[@31,196:196=',',<21>,9:15](COMMA)
[@32,198:202='input',<71>,9:17](ID)
[@33,203:203=')',<25>,9:22](RPAREN)
[@34,204:204=';',<20>,9:23](SEMICOLON)
[@35,211:216='vector',<60>,11:4](VECTOR)
[@36,217:217='<',<43>,11:10](LESS)
[@37,218:220='int',<53>,11:11](INT)
[@38,221:221='>',<44>,11:14](GREATER)
[@39,223:229='numbers',<71>,11:16](ID)
[@40,230:230=';',<20>,11:23](SEMICOLON)
[@41,236:247='stringstream',<52>,12:4](STRING_STREAM)
[@42,249:250='ss',<71>,12:17](ID)
[@43,251:251='(',<24>,12:19](LPAREN)
[@44,252:256='input',<71>,12:20](ID)
[@45,257:257=')',<25>,12:25](RPAREN)
[@46,258:258=';',<20>,12:26](SEMICOLON)
[@47,264:269='string',<54>,13:4](STRING)
[@48,271:274='temp',<71>,13:11](ID)
[@49,275:275=';',<20>,13:15](SEMICOLON)
[@50,319:323='while',<48>,16:4](WHILE)
[@51,325:325='(',<24>,16:10](LPAREN)
[@52,326:332='getline',<66>,16:11](GET)
[@53,333:333='(',<24>,16:18](LPAREN)
[@54,334:335='ss',<71>,16:19](ID)
[@55,336:336=',',<21>,16:21](COMMA)
[@56,338:341='temp',<71>,16:23](ID)
[@57,342:342=',',<21>,16:27](COMMA)
[@58,344:346='','',<3>,16:29](StringLiteral)
[@59,347:347=')',<25>,16:32](RPAREN)
[@60,348:348=')',<25>,16:33](RPAREN)
[@61,350:350='{',<26>,16:35](LBRACE)
[@62,360:366='numbers',<71>,17:8](ID)
[@63,367:367='.',<22>,17:15](DOT)
[@64,368:376='push_back',<5>,17:16](BACK_FUNCTION)
[@65,377:377='(',<24>,17:25](LPAREN)
[@66,378:381='stoi',<6>,17:26](FRONT_FUNCTION)
[@67,382:382='(',<24>,17:30](LPAREN)
[@68,383:386='temp',<71>,17:31](ID)
[@69,387:387=')',<25>,17:35](RPAREN)
[@70,388:388=')',<25>,17:36](RPAREN)
[@71,389:389=';',<20>,17:37](SEMICOLON)
[@72,395:395='}',<27>,18:4](RBRACE)
[@73,412:415='sort',<71>,21:4](ID)
[@74,416:416='(',<24>,21:8](LPAREN)
[@75,417:423='numbers',<71>,21:9](ID)
[@76,424:424='.',<22>,21:16](DOT)
[@77,425:429='begin',<5>,21:17](BACK_FUNCTION)
[@78,430:430='(',<24>,21:22](LPAREN)
[@79,431:431=')',<25>,21:23](RPAREN)
[@80,432:432=',',<21>,21:24](COMMA)
[@81,434:440='numbers',<71>,21:26](ID)
[@82,441:441='.',<22>,21:33](DOT)
[@83,442:444='end',<5>,21:34](BACK_FUNCTION)
[@84,445:445='(',<24>,21:37](LPAREN)
[@85,446:446=')',<25>,21:38](RPAREN)
[@86,447:447=')',<25>,21:39](RPAREN)
[@87,448:448=';',<20>,21:40](SEMICOLON)
[@88,471:474='cout',<68>,24:4](COUT)
[@89,476:477='<<',<8>,24:9](LEFT_SHIFT)
[@90,479:496='"Sorted numbers: "',<3>,24:12](StringLiteral)
[@91,497:497=';',<20>,24:30](SEMICOLON)
[@92,503:505='for',<49>,25:4](FOR)
[@93,507:507='(',<24>,25:8](LPAREN)
[@94,508:513='size_t',<51>,25:9](SIZE_T)
[@95,515:515='i',<71>,25:16](ID)
[@96,517:517='=',<42>,25:18](ASSIGN)
[@97,519:519='0',<70>,25:20](NUMBER)
[@98,520:520=';',<20>,25:21](SEMICOLON)
[@99,522:522='i',<71>,25:23](ID)
[@100,524:524='<',<43>,25:25](LESS)
[@101,526:532='numbers',<71>,25:27](ID)
[@102,533:533='.',<22>,25:34](DOT)
[@103,534:537='size',<5>,25:35](BACK_FUNCTION)
[@104,538:538='(',<24>,25:39](LPAREN)
[@105,539:539=')',<25>,25:40](RPAREN)
[@106,540:540=';',<20>,25:41](SEMICOLON)
[@107,542:543='++',<30>,25:43](INCREMENT)
[@108,544:544='i',<71>,25:45](ID)
[@109,545:545=')',<25>,25:46](RPAREN)
[@110,547:547='{',<26>,25:48](LBRACE)
[@111,557:560='cout',<68>,26:8](COUT)
[@112,562:563='<<',<8>,26:13](LEFT_SHIFT)
[@113,565:571='numbers',<71>,26:16](ID)
[@114,572:572='[',<28>,26:23](LBRACK)
[@115,573:573='i',<71>,26:24](ID)
[@116,574:574=']',<29>,26:25](RBRACK)
[@117,575:575=';',<20>,26:26](SEMICOLON)
[@118,585:586='if',<46>,27:8](IF)
[@119,588:588='(',<24>,27:11](LPAREN)
[@120,589:589='i',<71>,27:12](ID)
[@121,591:591='<',<43>,27:14](LESS)
[@122,593:599='numbers',<71>,27:16](ID)
[@123,600:600='.',<22>,27:23](DOT)
[@124,601:604='size',<5>,27:24](BACK_FUNCTION)
[@125,605:605='(',<24>,27:28](LPAREN)
[@126,606:606=')',<25>,27:29](RPAREN)
[@127,608:608='-',<38>,27:31](MINUS)
[@128,610:610='1',<70>,27:33](NUMBER)
[@129,611:611=')',<25>,27:34](RPAREN)
[@130,613:613='{',<26>,27:36](LBRACE)
[@131,627:630='cout',<68>,28:12](COUT)
[@132,632:633='<<',<8>,28:17](LEFT_SHIFT)
[@133,635:637='","',<3>,28:20](StringLiteral)
[@134,638:638=';',<20>,28:23](SEMICOLON)
[@135,648:648='}',<27>,29:8](RBRACE)
[@136,654:654='}',<27>,30:4](RBRACE)
[@137,660:663='cout',<68>,31:4](COUT)
[@138,665:666='<<',<8>,31:9](LEFT_SHIFT)
[@139,668:671='endl',<69>,31:12](ENDL)
[@140,672:672=';',<20>,31:16](SEMICOLON)
[@141,679:684='return',<50>,33:4](RETURN)
[@142,686:686='0',<70>,33:11](NUMBER)
[@143,687:687=';',<20>,33:12](SEMICOLON)
[@144,689:689='}',<27>,34:0](RBRACE)
[@145,691:690='<EOF>',<-1>,35:0](NEWLINE)
