Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<vector>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:57='<algorithm>',<4>,3:9](IncludeFileName)
[@9,59:59='#',<1>,4:0](HASH)
[@10,60:66='include',<2>,4:1](INCLUDE)
[@11,68:76='<sstream>',<4>,4:9](IncludeFileName)
[@12,78:82='using',<64>,5:0](USING)
[@13,84:92='namespace',<65>,5:6](NAMESPACE)
[@14,94:96='std',<63>,5:16](STD)
[@15,97:97=';',<20>,5:19](SEMICOLON)
[@16,99:101='int',<53>,6:0](INT)
[@17,103:106='main',<71>,6:4](ID)
[@18,107:107='(',<24>,6:8](LPAREN)
[@19,108:108=')',<25>,6:9](RPAREN)
[@20,110:110='{',<26>,6:11](LBRACE)
[@21,116:121='string',<54>,7:4](STRING)
[@22,123:132='user_input',<71>,7:11](ID)
[@23,133:133=';',<20>,7:21](SEMICOLON)
[@24,139:142='cout',<68>,8:4](COUT)
[@25,144:145='<<',<8>,8:9](LEFT_SHIFT)
[@26,147:183='"Input numbers separated by commas: "',<3>,8:12](StringLiteral)
[@27,184:184=';',<20>,8:49](SEMICOLON)
[@28,190:196='getline',<66>,9:4](GET)
[@29,197:197='(',<24>,9:11](LPAREN)
[@30,198:200='cin',<67>,9:12](CIN)
[@31,201:201=',',<21>,9:15](COMMA)
[@32,203:212='user_input',<71>,9:17](ID)
[@33,213:213=')',<25>,9:27](RPAREN)
[@34,214:214=';',<20>,9:28](SEMICOLON)
[@35,221:226='vector',<60>,11:4](VECTOR)
[@36,227:227='<',<43>,11:10](LESS)
[@37,228:230='int',<53>,11:11](INT)
[@38,231:231='>',<44>,11:14](GREATER)
[@39,233:239='numbers',<71>,11:16](ID)
[@40,240:240=';',<20>,11:23](SEMICOLON)
[@41,246:257='stringstream',<52>,12:4](STRING_STREAM)
[@42,259:260='ss',<71>,12:17](ID)
[@43,261:261='(',<24>,12:19](LPAREN)
[@44,262:271='user_input',<71>,12:20](ID)
[@45,272:272=')',<25>,12:30](RPAREN)
[@46,273:273=';',<20>,12:31](SEMICOLON)
[@47,279:284='string',<54>,13:4](STRING)
[@48,286:289='temp',<71>,13:11](ID)
[@49,290:290=';',<20>,13:15](SEMICOLON)
[@50,334:338='while',<48>,16:4](WHILE)
[@51,340:340='(',<24>,16:10](LPAREN)
[@52,341:347='getline',<66>,16:11](GET)
[@53,348:348='(',<24>,16:18](LPAREN)
[@54,349:350='ss',<71>,16:19](ID)
[@55,351:351=',',<21>,16:21](COMMA)
[@56,353:356='temp',<71>,16:23](ID)
[@57,357:357=',',<21>,16:27](COMMA)
[@58,359:361='','',<3>,16:29](StringLiteral)
[@59,362:362=')',<25>,16:32](RPAREN)
[@60,363:363=')',<25>,16:33](RPAREN)
[@61,365:365='{',<26>,16:35](LBRACE)
[@62,375:381='numbers',<71>,17:8](ID)
[@63,382:382='.',<22>,17:15](DOT)
[@64,383:391='push_back',<5>,17:16](BACK_FUNCTION)
[@65,392:392='(',<24>,17:25](LPAREN)
[@66,393:396='stoi',<6>,17:26](FRONT_FUNCTION)
[@67,397:397='(',<24>,17:30](LPAREN)
[@68,398:401='temp',<71>,17:31](ID)
[@69,402:402=')',<25>,17:35](RPAREN)
[@70,403:403=')',<25>,17:36](RPAREN)
[@71,404:404=';',<20>,17:37](SEMICOLON)
[@72,410:410='}',<27>,18:4](RBRACE)
[@73,427:430='sort',<71>,21:4](ID)
[@74,431:431='(',<24>,21:8](LPAREN)
[@75,432:438='numbers',<71>,21:9](ID)
[@76,439:439='.',<22>,21:16](DOT)
[@77,440:444='begin',<5>,21:17](BACK_FUNCTION)
[@78,445:445='(',<24>,21:22](LPAREN)
[@79,446:446=')',<25>,21:23](RPAREN)
[@80,447:447=',',<21>,21:24](COMMA)
[@81,449:455='numbers',<71>,21:26](ID)
[@82,456:456='.',<22>,21:33](DOT)
[@83,457:459='end',<5>,21:34](BACK_FUNCTION)
[@84,460:460='(',<24>,21:37](LPAREN)
[@85,461:461=')',<25>,21:38](RPAREN)
[@86,462:462=')',<25>,21:39](RPAREN)
[@87,463:463=';',<20>,21:40](SEMICOLON)
[@88,486:489='cout',<68>,24:4](COUT)
[@89,491:492='<<',<8>,24:9](LEFT_SHIFT)
[@90,494:511='"Sorted numbers: "',<3>,24:12](StringLiteral)
[@91,512:512=';',<20>,24:30](SEMICOLON)
[@92,518:520='for',<49>,25:4](FOR)
[@93,522:522='(',<24>,25:8](LPAREN)
[@94,523:528='size_t',<51>,25:9](SIZE_T)
[@95,530:530='i',<71>,25:16](ID)
[@96,532:532='=',<42>,25:18](ASSIGN)
[@97,534:534='0',<70>,25:20](NUMBER)
[@98,535:535=';',<20>,25:21](SEMICOLON)
[@99,537:537='i',<71>,25:23](ID)
[@100,539:539='<',<43>,25:25](LESS)
[@101,541:547='numbers',<71>,25:27](ID)
[@102,548:548='.',<22>,25:34](DOT)
[@103,549:552='size',<5>,25:35](BACK_FUNCTION)
[@104,553:553='(',<24>,25:39](LPAREN)
[@105,554:554=')',<25>,25:40](RPAREN)
[@106,555:555=';',<20>,25:41](SEMICOLON)
[@107,557:558='++',<30>,25:43](INCREMENT)
[@108,559:559='i',<71>,25:45](ID)
[@109,560:560=')',<25>,25:46](RPAREN)
[@110,562:562='{',<26>,25:48](LBRACE)
[@111,572:575='cout',<68>,26:8](COUT)
[@112,577:578='<<',<8>,26:13](LEFT_SHIFT)
[@113,580:586='numbers',<71>,26:16](ID)
[@114,587:587='[',<28>,26:23](LBRACK)
[@115,588:588='i',<71>,26:24](ID)
[@116,589:589=']',<29>,26:25](RBRACK)
[@117,590:590=';',<20>,26:26](SEMICOLON)
[@118,600:601='if',<46>,27:8](IF)
[@119,603:603='(',<24>,27:11](LPAREN)
[@120,604:604='i',<71>,27:12](ID)
[@121,606:606='<',<43>,27:14](LESS)
[@122,608:614='numbers',<71>,27:16](ID)
[@123,615:615='.',<22>,27:23](DOT)
[@124,616:619='size',<5>,27:24](BACK_FUNCTION)
[@125,620:620='(',<24>,27:28](LPAREN)
[@126,621:621=')',<25>,27:29](RPAREN)
[@127,623:623='-',<38>,27:31](MINUS)
[@128,625:625='1',<70>,27:33](NUMBER)
[@129,626:626=')',<25>,27:34](RPAREN)
[@130,628:628='{',<26>,27:36](LBRACE)
[@131,642:645='cout',<68>,28:12](COUT)
[@132,647:648='<<',<8>,28:17](LEFT_SHIFT)
[@133,650:652='","',<3>,28:20](StringLiteral)
[@134,653:653=';',<20>,28:23](SEMICOLON)
[@135,663:663='}',<27>,29:8](RBRACE)
[@136,669:669='}',<27>,30:4](RBRACE)
[@137,675:678='cout',<68>,31:4](COUT)
[@138,680:681='<<',<8>,31:9](LEFT_SHIFT)
[@139,683:686='endl',<69>,31:12](ENDL)
[@140,687:687=';',<20>,31:16](SEMICOLON)
[@141,694:699='return',<50>,33:4](RETURN)
[@142,701:701='0',<70>,33:11](NUMBER)
[@143,702:702=';',<20>,33:12](SEMICOLON)
[@144,704:704='}',<27>,34:0](RBRACE)
[@145,706:705='<EOF>',<-1>,35:0](NEWLINE)
