Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<vector>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:53='<stack>',<4>,3:9](IncludeFileName)
[@9,55:55='#',<1>,4:0](HASH)
[@10,56:62='include',<2>,4:1](INCLUDE)
[@11,64:71='<string>',<4>,4:9](IncludeFileName)
[@12,73:77='using',<64>,5:0](USING)
[@13,79:87='namespace',<65>,5:6](NAMESPACE)
[@14,89:91='std',<63>,5:16](STD)
[@15,92:92=';',<20>,5:19](SEMICOLON)
[@16,95:98='void',<58>,7:0](VOID)
[@17,100:103='noff',<72>,7:5](ID)
[@18,104:104='(',<24>,7:9](LPAREN)
[@19,105:105=')',<25>,7:10](RPAREN)
[@20,107:107='{',<26>,7:12](LBRACE)
[@21,113:116='cout',<68>,8:4](COUT)
[@22,118:119='<<',<8>,8:9](LEFT_SHIFT)
[@23,121:133='"Hello World"',<3>,8:12](StringLiteral)
[@24,135:136='<<',<8>,8:26](LEFT_SHIFT)
[@25,138:141='endl',<69>,8:29](ENDL)
[@26,142:142=';',<20>,8:33](SEMICOLON)
[@27,144:144='}',<27>,9:0](RBRACE)
[@28,147:149='int',<53>,11:0](INT)
[@29,151:153='foo',<72>,11:4](ID)
[@30,154:154='(',<24>,11:7](LPAREN)
[@31,155:155=')',<25>,11:8](RPAREN)
[@32,157:157='{',<26>,11:10](LBRACE)
[@33,163:168='return',<50>,12:4](RETURN)
[@34,170:182='"Hello World"',<3>,12:11](StringLiteral)
[@35,183:183=';',<20>,12:24](SEMICOLON)
[@36,185:185='}',<27>,13:0](RBRACE)
[@37,188:190='int',<53>,15:0](INT)
[@38,192:195='main',<72>,15:4](ID)
[@39,196:196='(',<24>,15:8](LPAREN)
[@40,197:197=')',<25>,15:9](RPAREN)
[@41,199:199='{',<26>,15:11](LBRACE)
[@42,205:207='int',<53>,16:4](INT)
[@43,209:209='x',<72>,16:8](ID)
[@44,211:211='=',<42>,16:10](ASSIGN)
[@45,213:214='10',<71>,16:12](NUMBER)
[@46,215:215=';',<20>,16:14](SEMICOLON)
[@47,221:224='cout',<68>,17:4](COUT)
[@48,226:227='<<',<8>,17:9](LEFT_SHIFT)
[@49,229:241='"Hello World"',<3>,17:12](StringLiteral)
[@50,243:244='<<',<8>,17:26](LEFT_SHIFT)
[@51,246:249='endl',<69>,17:29](ENDL)
[@52,250:250=';',<20>,17:33](SEMICOLON)
[@53,256:261='return',<50>,18:4](RETURN)
[@54,263:263='0',<71>,18:11](NUMBER)
[@55,264:264=';',<20>,18:12](SEMICOLON)
[@56,266:266='}',<27>,19:0](RBRACE)
[@57,268:267='<EOF>',<-1>,20:0](NEWLINE)
