Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:24='using',<64>,2:0](USING)
[@4,26:34='namespace',<65>,2:6](NAMESPACE)
[@5,36:38='std',<63>,2:16](STD)
[@6,39:39=';',<20>,2:19](SEMICOLON)
[@7,42:44='int',<53>,4:0](INT)
[@8,46:49='main',<71>,4:4](ID)
[@9,50:50='(',<24>,4:8](LPAREN)
[@10,51:51=')',<25>,4:9](RPAREN)
[@11,53:53='{',<26>,4:11](LBRACE)
[@12,59:62='cout',<68>,5:4](COUT)
[@13,64:65='<<',<8>,5:9](LEFT_SHIFT)
[@14,67:79='"Hello World"',<3>,5:12](StringLiteral)
[@15,81:82='<<',<8>,5:26](LEFT_SHIFT)
[@16,84:87='endl',<69>,5:29](ENDL)
[@17,88:88=';',<20>,5:33](SEMICOLON)
[@18,94:99='return',<50>,6:4](RETURN)
[@19,101:101='0',<70>,6:11](NUMBER)
[@20,102:102=';',<20>,6:12](SEMICOLON)
[@21,104:104='}',<27>,7:0](RBRACE)
[@22,106:105='<EOF>',<-1>,8:0](NEWLINE)
