Tokens:
[@0,0:0='#',<1>,1:0](HASH)
[@1,1:7='include',<2>,1:1](INCLUDE)
[@2,9:18='<iostream>',<4>,1:9](IncludeFileName)
[@3,20:20='#',<1>,2:0](HASH)
[@4,21:27='include',<2>,2:1](INCLUDE)
[@5,29:36='<vector>',<4>,2:9](IncludeFileName)
[@6,38:38='#',<1>,3:0](HASH)
[@7,39:45='include',<2>,3:1](INCLUDE)
[@8,47:53='<stack>',<4>,3:9](IncludeFileName)
[@9,55:55='#',<1>,4:0](HASH)
[@10,56:62='include',<2>,4:1](INCLUDE)
[@11,64:71='<string>',<4>,4:9](IncludeFileName)
[@12,73:77='using',<64>,5:0](USING)
[@13,79:87='namespace',<65>,5:6](NAMESPACE)
[@14,89:91='std',<63>,5:16](STD)
[@15,92:92=';',<20>,5:19](SEMICOLON)
[@16,95:97='int',<53>,7:0](INT)
[@17,99:101='foo',<72>,7:4](ID)
[@18,102:102='(',<24>,7:7](LPAREN)
[@19,103:103=')',<25>,7:8](RPAREN)
[@20,105:105='{',<26>,7:10](LBRACE)
[@21,111:116='return',<50>,8:4](RETURN)
[@22,118:130='"Hello World"',<3>,8:11](StringLiteral)
[@23,131:131=';',<20>,8:24](SEMICOLON)
[@24,133:133='}',<27>,9:0](RBRACE)
[@25,136:138='int',<53>,11:0](INT)
[@26,140:143='main',<72>,11:4](ID)
[@27,144:144='(',<24>,11:8](LPAREN)
[@28,145:145=')',<25>,11:9](RPAREN)
[@29,147:147='{',<26>,11:11](LBRACE)
[@30,153:155='int',<53>,12:4](INT)
[@31,157:157='x',<72>,12:8](ID)
[@32,159:159='=',<42>,12:10](ASSIGN)
[@33,161:162='10',<71>,12:12](NUMBER)
[@34,163:163=';',<20>,12:14](SEMICOLON)
[@35,169:172='cout',<68>,13:4](COUT)
[@36,174:175='<<',<8>,13:9](LEFT_SHIFT)
[@37,177:189='"Hello World"',<3>,13:12](StringLiteral)
[@38,191:192='<<',<8>,13:26](LEFT_SHIFT)
[@39,194:197='endl',<69>,13:29](ENDL)
[@40,198:198=';',<20>,13:33](SEMICOLON)
[@41,204:209='return',<50>,14:4](RETURN)
[@42,211:211='0',<71>,14:11](NUMBER)
[@43,212:212=';',<20>,14:12](SEMICOLON)
[@44,214:214='}',<27>,15:0](RBRACE)
[@45,216:215='<EOF>',<-1>,16:0](NEWLINE)
